<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:30 CEST 2015 -->
<title>Bindings (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bindings (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bindings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/AbstractTableAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/Bindings.html" target="_top">Frames</a></li>
<li><a href="Bindings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.adapter</div>
<h2 title="Class Bindings" class="title">Class Bindings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.adapter.Bindings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Bindings</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Consists only of static methods that bind Swing components to ValueModels.
 This is one of two helper classes that assist you in establishing a binding:
 1) this Bindings class binds components that have been created before;
 it wraps ValueModels with the adapters from package
 <code>com.jgoodies.binding.adapter</code>.
 2) the BasicComponentFactory creates Swing components that are then
 bound using this Bindings class.<p>

 If you have an existing factory that vends Swing components,
 you can use this Bindings class to bind them to ValueModels.
 If you don't have such a factory, you can use the BasicComponentFactory
 or a custom subclass to create and bind Swing components.<p>

 The binding process for JCheckBox, JRadioButton, and other AbstractButtons
 retains the former enablement state. Before the new (adapting) model
 is set, the enablement is requested from the model, not the button.
 This enablement is set after the new model has been set.<p>

 TODO: Consider adding binding methods for JProgressBar,
 JSlider, JSpinner, and JTabbedPane.<p>

 TODO: Consider adding connection methods for pairs of bean properties.
 In addition to the PropertyConnector's <code>connect</code> method,
 this could add boolean operators such as: not, and, or, nor.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.41 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#addComponentPropertyHandler(javax.swing.JComponent,%20com.jgoodies.binding.value.ValueModel)">addComponentPropertyHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                           <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</code>
<div class="block">If the given model is a ComponentValueModel, a component property handler
 is registered with this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.AbstractButton,%20com.jgoodies.binding.value.ValueModel)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;toggleButton,
    <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</code>
<div class="block">Binds a JToggleButton to the given ValueModel in check box style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.AbstractButton,%20com.jgoodies.binding.value.ValueModel,%20java.lang.Object)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;toggleButton,
    <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;model,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;choice)</code>
<div class="block">Binds a JToggleButton to the given ValueModel in radio button style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.AbstractButton,%20com.jgoodies.binding.value.ValueModel,%20java.lang.Object,%20java.lang.Object)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;toggleButton,
    <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;selectedValue,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deselectedValue)</code>
<div class="block">Binds a JToggleButton to the given ValueModel in check box style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JColorChooser,%20com.jgoodies.binding.value.ValueModel)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing">JColorChooser</a>&nbsp;colorChooser,
    <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be removed from the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JColorChooser,%20com.jgoodies.binding.value.ValueModel,%20java.awt.Color)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing">JColorChooser</a>&nbsp;colorChooser,
    <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;defaultColor)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be removed from the next version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JComboBox,%20javax.swing.ComboBoxModel)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;E&gt;&nbsp;comboBox,
    <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</a>&lt;E&gt;&nbsp;model)</code>
<div class="block">Binds a non-editable JComboBox to the given ComboBoxModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JComboBox,%20javax.swing.ComboBoxModel,%20java.lang.String)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;E&gt;&nbsp;comboBox,
    <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</a>&lt;E&gt;&nbsp;model,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullText)</code>
<div class="block">Binds a JComboBox to the given ComboBoxModel using the specified
 text to represent <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JComboBox,%20com.jgoodies.binding.list.SelectionInList)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;E&gt;&nbsp;comboBox,
    <a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;E&gt;&nbsp;selectionInList)</code>
<div class="block">Binds a non-editable JComboBox to the given SelectionInList using
 the SelectionInList's ListModel as list data provider and the
 SelectionInList's selection index holder for the combo box model's
 selected item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JComboBox,%20com.jgoodies.binding.list.SelectionInList,%20java.lang.String)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;E&gt;&nbsp;comboBox,
    <a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;E&gt;&nbsp;selectionInList,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullText)</code>
<div class="block">Binds a non-editable JComboBox to the given SelectionInList using
 the SelectionInList's ListModel as list data provider and the
 SelectionInList's selection index holder for the combo box model's
 selected item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JComboBox,%20com.jgoodies.binding.value.ValueModel)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;E&gt;&nbsp;comboBox,
    <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</code>
<div class="block">Binds the given combo box to the value model and synchronizes
 the combo boxes' selected item with the value model's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JComboBox,%20com.jgoodies.binding.value.ValueModel,%20java.lang.String)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;E&gt;&nbsp;comboBox,
    <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullText)</code>
<div class="block">Binds the given combo box to the value model and synchronizes
 the combo boxes' selected item with the value model's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JComponent,%20java.lang.String,%20com.jgoodies.binding.value.ValueModel)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
    <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</code>
<div class="block">Binds the specified property of the given JComponent to the specified
 ValueModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JFormattedTextField,%20com.jgoodies.binding.value.ValueModel)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a>&nbsp;textField,
    <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</code>
<div class="block">Binds the given JFormattedTextField to the specified ValueModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JLabel,%20com.jgoodies.binding.value.ValueModel)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;label,
    <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</code>
<div class="block">Binds the given JLabel to the specified ValueModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JList,%20com.jgoodies.binding.list.SelectionInList)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;E&gt;&nbsp;list,
    <a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;E&gt;&nbsp;selectionInList)</code>
<div class="block">Binds a JList to the given SelectionInList using the SelectionInList's
 ListModel as list data provider and the SelectionInList's selection
 index holder for the selection model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JTable,%20javax.swing.ListModel,%20javax.swing.ListSelectionModel)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
    <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;E&gt;&nbsp;listModel,
    <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a>&nbsp;listSelectionModel)</code>
<div class="block">Sets the given ListModel as the table's underlying row-data provider,
 and sets the given ListSelectionModel in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JTable,%20com.jgoodies.binding.list.SelectionInList)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
    <a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;E&gt;&nbsp;selectionInList)</code>
<div class="block">Sets the given SelectionInList as the table's row-data provider,
 and binds the SelectionInList's selection index to the table's selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JTextArea,%20com.jgoodies.binding.value.ValueModel)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a>&nbsp;textArea,
    <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</code>
<div class="block">Binds a text area to the given ValueModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JTextArea,%20com.jgoodies.binding.value.ValueModel,%20boolean)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a>&nbsp;textArea,
    <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
    boolean&nbsp;commitOnFocusLost)</code>
<div class="block">Binds a text area to the given ValueModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JTextField,%20com.jgoodies.binding.value.ValueModel)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;textField,
    <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</code>
<div class="block">Bind a text fields or password field to the given ValueModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JTextField,%20com.jgoodies.binding.value.ValueModel,%20boolean)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;textField,
    <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
    boolean&nbsp;commitOnFocusLost)</code>
<div class="block">Binds a text field or password field to the given ValueModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#commitImmediately()">commitImmediately</a></strong>()</code>
<div class="block">Commits a pending edit - if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#flushImmediately()">flushImmediately</a></strong>()</code>
<div class="block">Flushes a pending edit in the focused text component - if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#isFocusOwnerBuffering()">isFocusOwnerBuffering</a></strong>()</code>
<div class="block">Checks and answers whether the focus owner is a component
 that buffers a pending edit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#removeComponentPropertyHandler(javax.swing.JComponent)">removeComponentPropertyHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code>
<div class="block">If the given component holds a ComponentValueModel and
 a ComponentPropertyHandler in its client properties,
 the handler is removed as listener from the model,
 and the model and handler are removed from the client properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind(javax.swing.AbstractButton, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;toggleButton,
        <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</pre>
<div class="block">Binds a JToggleButton to the given ValueModel in check box style.
 The bound button is selected if and only if the model's value
 equals <code>Boolean.TRUE</code>. Retains the enablement state.<p>

 The value model is converted to the required interface
 ToggleButtonModel using a ToggleButtonAdapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toggleButton</code> - the toggle button to be bound</dd><dd><code>valueModel</code> - the model that provides a Boolean value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the checkBox or valueModel
     is <code>null</code></dd></dl>
</li>
</ul>
<a name="bind(javax.swing.AbstractButton, com.jgoodies.binding.value.ValueModel, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;toggleButton,
        <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;selectedValue,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deselectedValue)</pre>
<div class="block">Binds a JToggleButton to the given ValueModel in check box style.
 The bound button is selected if and only if the model's value
 equals <code>Boolean.TRUE</code>. Retains the enablement state.<p>

 The value model is converted to the required interface
 ToggleButtonModel using a ToggleButtonAdapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toggleButton</code> - the toggle button to be bound</dd><dd><code>valueModel</code> - the model that provides a Boolean value</dd><dd><code>selectedValue</code> - the model's value if the button is selected</dd><dd><code>deselectedValue</code> - the model's value if the button is deselected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the checkBox or valueModel
     is <code>null</code></dd></dl>
</li>
</ul>
<a name="bind(javax.swing.AbstractButton, com.jgoodies.binding.value.ValueModel, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a>&nbsp;toggleButton,
        <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;model,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;choice)</pre>
<div class="block">Binds a JToggleButton to the given ValueModel in radio button style.
 The bound button is selected if and only if the model's value
 equals the specified choice value. Retains the enablement state.<p>

 The model is converted to the required interface
 ToggleButtonModel using a RadioButtonAdapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toggleButton</code> - the button to be bound to the given model</dd><dd><code>model</code> - the model that provides the current choice</dd><dd><code>choice</code> - this button's value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the valueModel is <code>null</code></dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JColorChooser, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing">JColorChooser</a>&nbsp;colorChooser,
                   <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be removed from the next version</i></div>
<div class="block">Binds a JColorChooser to the given Color-typed ValueModel.
 The ValueModel must be of type Color and must
 allow read-access to its value.<p>

 Also, it is strongly recommended (though not required) that
 the underlying ValueModel provides only non-null values.
 This is so because the ColorSelectionModel behavior is undefined
 for <code>null</code> values and it may have unpredictable results.
 To avoid these problems, you may bind the ColorChooser with
 a default color using <a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JColorChooser,%20com.jgoodies.binding.value.ValueModel,%20java.awt.Color)"><code>bind(JColorChooser, ValueModel, Color)</code></a>.<p>

 Since the color chooser is considered a container, not a single
 component, it is not synchronized with the valueModel's
 <a href="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="interface in com.jgoodies.binding.value"><code>ComponentValueModel</code></a> properties - if any.<p>

 <strong>Note:</strong> There's a bug in Java 7
 that affects this binding. The BasicColorChooserUI doesn't listen
 to changes in the selection model, and so the preview panel won't
 update if the selected color changes. As a workaround you can use
 <code>BasicComponentFactory#createColorChooser(ValueModel)</code>,
 or you could use a Look&amp;Feel that fixes the bug mentioned above.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorChooser</code> - the color chooser to be bound</dd><dd><code>valueModel</code> - the model that provides non-<code>null</code>
     Color values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the color chooser or value model
     is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#bind(javax.swing.JColorChooser,%20com.jgoodies.binding.value.ValueModel,%20java.awt.Color)"><code>bind(JColorChooser, ValueModel, Color)</code></a></dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JColorChooser, com.jgoodies.binding.value.ValueModel, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing">JColorChooser</a>&nbsp;colorChooser,
                   <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;defaultColor)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be removed from the next version</i></div>
<div class="block">Binds a JColorChooser to the given Color-typed ValueModel.
 The ValueModel must be of type Color and must allow read-access
 to its value. The default color will be used if the valueModel
 returns <code>null</code>.<p>

 Since the color chooser is considered a container, not a single
 component, it is not synchronized with the valueModel's
 <a href="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="interface in com.jgoodies.binding.value"><code>ComponentValueModel</code></a> properties - if any.<p>

 <strong>Note:</strong> There's a bug in Java 7
 that affects this binding. The BasicColorChooserUI doesn't listen
 to changes in the selection model, and so the preview panel won't
 update if the selected color changes. As a workaround you can use
 <code>BasicComponentFactory#createColorChooser(ValueModel)</code>,
 or you could use a Look&amp;Feel that fixes the bug mentioned above.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorChooser</code> - the color chooser to be bound</dd><dd><code>valueModel</code> - the model that provides non-<code>null</code>
     Color values.</dd><dd><code>defaultColor</code> - the color used if the valueModel returns null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the color chooser, value model,
     or default color is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JComboBox, javax.swing.ComboBoxModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;E&gt;&nbsp;comboBox,
            <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</a>&lt;E&gt;&nbsp;model)</pre>
<div class="block">Binds a non-editable JComboBox to the given ComboBoxModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comboBox</code> - the combo box to be bound</dd><dd><code>model</code> - provides the data and selection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the combo box or model
     is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><code>ComboBoxAdapter</code></a></dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JComboBox, javax.swing.ComboBoxModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;E&gt;&nbsp;comboBox,
            <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</a>&lt;E&gt;&nbsp;model,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullText)</pre>
<div class="block">Binds a JComboBox to the given ComboBoxModel using the specified
 text to represent <code>null</code>.<p>
 
 TODO: Add a style checks that <code>nullText</code> shall be enclosed
 in parentheses. This is already available as style violation check
 provided by the JSDL-Core library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comboBox</code> - the combo box to be bound</dd><dd><code>model</code> - provides the data and selection</dd><dd><code>nullText</code> - the text used to represent <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>combo box</code>, <code>model</code>,
     or <code>nullText</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>nullText</code> is empty or whitespace</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JComboBox, com.jgoodies.binding.list.SelectionInList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;E&gt;&nbsp;comboBox,
            <a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;E&gt;&nbsp;selectionInList)</pre>
<div class="block">Binds a non-editable JComboBox to the given SelectionInList using
 the SelectionInList's ListModel as list data provider and the
 SelectionInList's selection index holder for the combo box model's
 selected item.<p>

 There are a couple of other possibilities to bind a JComboBox.
 See the constructors and the class comment of the
 <a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><code>ComboBoxAdapter</code></a>.<p>

 Since version 2.0 the combo's <em>enabled</em> and <em>visible</em>
 state is synchronized with the selectionInList's selection holder,
 if it's a <a href="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="interface in com.jgoodies.binding.value"><code>ComponentValueModel</code></a>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the combo box items</dd><dt><span class="strong">Parameters:</span></dt><dd><code>comboBox</code> - the combo box to be bound</dd><dd><code>selectionInList</code> - provides the list and selection;
     if the selection holder is a ComponentValueModel, it is synchronized
     with the comboBox properties <em>visible</em> and <em>enabled</em></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the combo box or the selectionInList
     is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><code>ComboBoxAdapter</code></a></dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JComboBox, com.jgoodies.binding.list.SelectionInList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;E&gt;&nbsp;comboBox,
            <a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;E&gt;&nbsp;selectionInList,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullText)</pre>
<div class="block">Binds a non-editable JComboBox to the given SelectionInList using
 the SelectionInList's ListModel as list data provider and the
 SelectionInList's selection index holder for the combo box model's
 selected item.<p>

 There are a couple of other possibilities to bind a JComboBox.
 See the constructors and the class comment of the
 <a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><code>ComboBoxAdapter</code></a>.<p>

 Since version 2.0 the combo's <em>enabled</em> and <em>visible</em>
 state is synchronized with the selectionInList's selection holder,
 if it's a <a href="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="interface in com.jgoodies.binding.value"><code>ComponentValueModel</code></a>.<p>
 
 TODO: Add a style checks that <code>nullText</code> shall be enclosed
 in parentheses. This is already available as style violation check
 provided by the JSDL-Core library.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the combo box items</dd><dt><span class="strong">Parameters:</span></dt><dd><code>comboBox</code> - the combo box to be bound</dd><dd><code>selectionInList</code> - provides the list and selection;
     if the selection holder is a ComponentValueModel, it is synchronized
     with the comboBox properties <em>visible</em> and <em>enabled</em></dd><dd><code>nullText</code> - the text used to represent <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>combo box</code>,
     <code>selectionInList</code>, or <code>nullText</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>nullText</code> is empty or whitespace</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><code>ComboBoxAdapter</code></a></dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JComboBox, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;E&gt;&nbsp;comboBox,
            <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</pre>
<div class="block">Binds the given combo box to the value model and synchronizes
 the combo boxes' selected item with the value model's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comboBox</code> - the combo box that provides the items and selection</dd><dd><code>valueModel</code> - the value model that provides the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>combo box</code>,
     <code>valueModel</code>, or <code>nullText</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>nullText</code> is empty or whitespace</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.14</dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JComboBox, com.jgoodies.binding.value.ValueModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;E&gt;&nbsp;comboBox,
            <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullText)</pre>
<div class="block">Binds the given combo box to the value model and synchronizes
 the combo boxes' selected item with the value model's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comboBox</code> - the combo box that provides the items and selection</dd><dd><code>valueModel</code> - the value model that provides the value</dd><dd><code>nullText</code> - the text used to represent <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>combo box</code>,
     <code>valueModel</code>, or <code>nullText</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>nullText</code> is empty or whitespace</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.14</dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JFormattedTextField, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a>&nbsp;textField,
        <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</pre>
<div class="block">Binds the given JFormattedTextField to the specified ValueModel.
 Synchronized the ValueModel's value with the text field's value
 by means of a PropertyConnector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textField</code> - the JFormattedTextField that is to be bound</dd><dd><code>valueModel</code> - the model that provides the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the text field or valueModel
     is <code>null</code></dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JLabel, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;label,
        <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</pre>
<div class="block">Binds the given JLabel to the specified ValueModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - a label that shall be bound to the given value model</dd><dd><code>valueModel</code> - the model that provides the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the label or valueModel is <code>null</code></dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JList, com.jgoodies.binding.list.SelectionInList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;E&gt;&nbsp;list,
            <a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;E&gt;&nbsp;selectionInList)</pre>
<div class="block">Binds a JList to the given SelectionInList using the SelectionInList's
 ListModel as list data provider and the SelectionInList's selection
 index holder for the selection model.<p>

 Since version 2.0 the list's <em>enabled</em> and <em>visible</em>
 state is synchronized with the selectionInList's selection holder,
 if it's a <a href="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="interface in com.jgoodies.binding.value"><code>ComponentValueModel</code></a>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the list items</dd><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to be bound</dd><dd><code>selectionInList</code> - provides the list and selection;
     if the selection holder is a ComponentValueModel, it is synchronized
     with the list properties <em>visible</em> and <em>enabled</em></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the list or the selectionInList
     is <code>null</code></dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JTable, com.jgoodies.binding.list.SelectionInList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
            <a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;E&gt;&nbsp;selectionInList)</pre>
<div class="block">Sets the given SelectionInList as the table's row-data provider,
 and binds the SelectionInList's selection index to the table's selection.
 As a precondition, the table's TableModel must implement
 <a href="../../../../com/jgoodies/binding/adapter/ListModelBindable.html" title="interface in com.jgoodies.binding.adapter"><code>ListModelBindable</code></a>.<p>
 
 Since version 2.9 this binding supports JTable sorting.
 If a JTable has a RowSorter, this method sets a
 <a href="../../../../com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html" title="class in com.jgoodies.binding.internal"><code>TableRowSorterListSelectionModel</code></a> as <code>table</code>'s
 selection model that is then synchronized with the selection index
 holder of the given <code>selectionInList</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table to be bound</dd><dd><code>selectionInList</code> - a ListModel plus selection index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>selectionInList</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the table's model
     does not implement ListModelBindable</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JTable, javax.swing.ListModel, javax.swing.ListSelectionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
            <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;E&gt;&nbsp;listModel,
            <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a>&nbsp;listSelectionModel)</pre>
<div class="block">Sets the given ListModel as the table's underlying row-data provider,
 and sets the given ListSelectionModel in the table. As a precondition,
 the table's TableModel must implement <a href="../../../../com/jgoodies/binding/adapter/ListModelBindable.html" title="interface in com.jgoodies.binding.adapter"><code>ListModelBindable</code></a>.<p>
 
 Since version 2.9 this binding supports JTable sorting.
 If a JTable has a RowSorter, this method sets a
 <a href="../../../../com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html" title="class in com.jgoodies.binding.internal"><code>TableRowSorterListSelectionModel</code></a> as <code>table</code>'s
 selection model that is then synchronized with the given
 <code>listSelectionModel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table to be bound</dd><dd><code>listModel</code> - provides the table model's row data</dd><dd><code>listSelectionModel</code> - manages the list selection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the table's model
     does not implement ListModelBindable</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listSelectionModel</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JTextArea, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a>&nbsp;textArea,
        <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</pre>
<div class="block">Binds a text area to the given ValueModel.
 The model is updated on every character typed.<p>

 TODO: Consider changing the semantics to commit on focus lost.
 This would be consistent with the text component vending factory methods
 in the BasicComponentFactory that have no boolean parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - the text area to be bound to the value model</dd><dd><code>valueModel</code> - the model that provides the text value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the text component or valueModel
     is <code>null</code></dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JTextArea, com.jgoodies.binding.value.ValueModel, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a>&nbsp;textArea,
        <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
        boolean&nbsp;commitOnFocusLost)</pre>
<div class="block">Binds a text area to the given ValueModel.
 The model can be updated on focus lost or on every character typed.
 The DocumentAdapter used in this binding doesn't filter newlines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - the text area to be bound to the value model</dd><dd><code>valueModel</code> - the model that provides the text value</dd><dd><code>commitOnFocusLost</code> - true to commit text changes on focus lost,
     false to commit text changes on every character typed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the text component or valueModel
     is <code>null</code></dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JTextField, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;textField,
        <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</pre>
<div class="block">Bind a text fields or password field to the given ValueModel.
 The model is updated on every character typed.<p>

 <strong>Security Note: </strong> If you use this method to bind a
 JPasswordField, the field's password will be requested as Strings
 from the field and will be held as String by the given ValueModel.
 These password String could potentially be observed in a security fraud.
 For stronger security it is recommended to request a character array
 from the JPasswordField and clear the array after use by setting
 each character to zero. Method <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPasswordField.html?is-external=true#getPassword()" title="class or interface in javax.swing"><code>JPasswordField.getPassword()</code></a>
 return's the field's password as a character array.<p>

 TODO: Consider changing the semantics to commit on focus lost.
 This would be consistent with the text component vending factory methods
 in the BasicComponentFactory that have no boolean parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textField</code> - the text field to be bound to the value model</dd><dd><code>valueModel</code> - the model that provides the text value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the text component or valueModel
     is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPasswordField.html?is-external=true#getPassword()" title="class or interface in javax.swing"><code>JPasswordField.getPassword()</code></a></dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JTextField, com.jgoodies.binding.value.ValueModel, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;textField,
        <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
        boolean&nbsp;commitOnFocusLost)</pre>
<div class="block">Binds a text field or password field to the given ValueModel.
 The model can be updated on focus lost or on every character typed.<p>

 <strong>Security Note: </strong> If you use this method to bind a
 JPasswordField, the field's password will be requested as Strings
 from the field and will be held as String by the given ValueModel.
 These password String could potentially be observed in a security fraud.
 For stronger security it is recommended to request a character array
 from the JPasswordField and clear the array after use by setting
 each character to zero. Method <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPasswordField.html?is-external=true#getPassword()" title="class or interface in javax.swing"><code>JPasswordField.getPassword()</code></a>
 return's the field's password as a character array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textField</code> - the text field to be bound to the value model</dd><dd><code>valueModel</code> - the model that provides the text value</dd><dd><code>commitOnFocusLost</code> - true to commit text changes on focus lost,
     false to commit text changes on every character typed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the text component or valueModel
     is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPasswordField.html?is-external=true#getPassword()" title="class or interface in javax.swing"><code>JPasswordField.getPassword()</code></a></dd></dl>
</li>
</ul>
<a name="bind(javax.swing.JComponent, java.lang.String, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</pre>
<div class="block">Binds the specified property of the given JComponent to the specified
 ValueModel. Synchronizes the ValueModel's value with the component's
 property by means of a PropertyConnector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the JComponent that is to be bound</dd><dd><code>propertyName</code> - the name of the property to be bound</dd><dd><code>valueModel</code> - the model that provides the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the component or value model
     or property name is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>propertyName</code> is blank or whitespace</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="addComponentPropertyHandler(javax.swing.JComponent, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentPropertyHandler</h4>
<pre>public static&nbsp;void&nbsp;addComponentPropertyHandler(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel)</pre>
<div class="block">If the given model is a ComponentValueModel, a component property handler
 is registered with this model. This handler updates the component state
 if the ComponentValueModel indicates a change in one of its properties,
 for example: <em>visible</em>, <em>enabled</em>, and <em>editable</em>.<p>

 Also the ComponentValueModel and the component handler are stored
 as client properties with the component. This way they can be removed
 later using <code>#removeComponentPropertyHandler</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component where the handler is registered</dd><dd><code>valueModel</code> - the model to observe</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#removeComponentPropertyHandler(javax.swing.JComponent)"><code>removeComponentPropertyHandler(JComponent)</code></a>, 
<a href="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="interface in com.jgoodies.binding.value"><code>ComponentValueModel</code></a></dd></dl>
</li>
</ul>
<a name="removeComponentPropertyHandler(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponentPropertyHandler</h4>
<pre>public static&nbsp;void&nbsp;removeComponentPropertyHandler(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</pre>
<div class="block">If the given component holds a ComponentValueModel and
 a ComponentPropertyHandler in its client properties,
 the handler is removed as listener from the model,
 and the model and handler are removed from the client properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to remove the listener from</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#addComponentPropertyHandler(javax.swing.JComponent,%20com.jgoodies.binding.value.ValueModel)"><code>addComponentPropertyHandler(JComponent, ValueModel)</code></a>, 
<a href="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="interface in com.jgoodies.binding.value"><code>ComponentValueModel</code></a></dd></dl>
</li>
</ul>
<a name="commitImmediately()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitImmediately</h4>
<pre>public static&nbsp;void&nbsp;commitImmediately()</pre>
<div class="block">Commits a pending edit - if any. Useful to ensure that edited values
 in bound text components that commit on focus-lost are committed
 before an operation is performed that uses the value to be committed
 after a focus lost.<p>

 For example, before you save a form, a value that has been edited
 shall be committed, so the validation can check whether the save
 is allowed or not.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="flushImmediately()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushImmediately</h4>
<pre>public static&nbsp;boolean&nbsp;flushImmediately()</pre>
<div class="block">Flushes a pending edit in the focused text component - if any.
 Useful to revert edited values in bound text components that
 commit on focus-lost. This operation can be performed on an escape
 key event like the Cancel action in the JFormattedTextField.<p>

 Returns whether an edit has been reset. Useful to decide whether
 a key event shall be consumed or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a pending edit has been reset,
     <code>false</code> if the focused component isn't buffering or
     doesn't buffer at all</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#isFocusOwnerBuffering()"><code>isFocusOwnerBuffering()</code></a></dd></dl>
</li>
</ul>
<a name="isFocusOwnerBuffering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFocusOwnerBuffering</h4>
<pre>public static&nbsp;boolean&nbsp;isFocusOwnerBuffering()</pre>
<div class="block">Checks and answers whether the focus owner is a component
 that buffers a pending edit. Useful to enable or disable
 a text component Action that resets the edited value.<p>

 See also the JFormattedTextField's internal <code>CancelAction</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the focus owner is a JTextComponent
     that commits on focus-lost and is buffering</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/Bindings.html#flushImmediately()"><code>flushImmediately()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bindings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/AbstractTableAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/Bindings.html" target="_top">Frames</a></li>
<li><a href="Bindings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
