<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:30 CEST 2015 -->
<title>BoundedRangeAdapter (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundedRangeAdapter (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedRangeAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/Bindings.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/BoundedRangeAdapter.html" target="_top">Frames</a></li>
<li><a href="BoundedRangeAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.adapter</div>
<h2 title="Class BoundedRangeAdapter" class="title">Class BoundedRangeAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.adapter.BoundedRangeAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BoundedRangeAdapter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Converts a ValueModel to the <code>BoundedRangeModel</code> interface.
 Honors an upper and lower bound and returns the adapter's minimum
 in case the subject value is <code>null</code>.<p>

 <strong>Example:</strong><pre>
 int minSaturation = 0;
 int maxSaturation = 255;
 PresentationModel pm = new PresentationModel(settings);
 ValueModel saturationModel = pm.getModel("saturation");
 JSlider saturationSlider = new JSlider(
     new BoundedRangeAdapter(saturationModel,
                             0,
                             minSaturation,
                             maxSaturation));
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.11 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing"><code>JSlider</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.binding.adapter.BoundedRangeAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#BoundedRangeAdapter(com.jgoodies.binding.value.ValueModel,%20int,%20int,%20int)">BoundedRangeAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                   int&nbsp;extent,
                   int&nbsp;min,
                   int&nbsp;max)</code>
<div class="block">Constructs a BoundedRangeAdapter on the given subject
 using the specified extend, minimum and maximum values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;l)</code>
<div class="block">Adds a ChangeListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#fireStateChanged()">fireStateChanged</a></strong>()</code>
<div class="block">Runs each ChangeListeners stateChanged() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#getExtent()">getExtent</a></strong>()</code>
<div class="block">Returns this model's extent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#getMaximum()">getMaximum</a></strong>()</code>
<div class="block">Returns this model's upper bound, the maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#getMinimum()">getMinimum</a></strong>()</code>
<div class="block">Returns this model's lower bound, the minimum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the current subject value, or the minimum if
 the subject value is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#getValueIsAdjusting()">getValueIsAdjusting</a></strong>()</code>
<div class="block">Returns true if the value is in the process of changing
 as a result of actions being taken by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;l)</code>
<div class="block">Removes a ChangeListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setExtent(int)">setExtent</a></strong>(int&nbsp;n)</code>
<div class="block">Sets the extent to <I>n</I>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setMaximum(int)">setMaximum</a></strong>(int&nbsp;n)</code>
<div class="block">Sets the maximum to <I>n</I>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setMinimum(int)">setMinimum</a></strong>(int&nbsp;n)</code>
<div class="block">Sets the minimum to <I>n</I>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setRangeProperties(int,%20int,%20int,%20int,%20boolean)">setRangeProperties</a></strong>(int&nbsp;newValue,
                  int&nbsp;newExtent,
                  int&nbsp;newMin,
                  int&nbsp;newMax,
                  boolean&nbsp;adjusting)</code>
<div class="block">Sets all of the BoundedRangeModel properties after forcing
 the arguments to obey the usual constraints:
 
     minimum <= value <= value+extent <= maximum
 

 At most, one ChangeEvent is generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setValue(int)">setValue</a></strong>(int&nbsp;n)</code>
<div class="block">Sets the current value of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setValueIsAdjusting(boolean)">setValueIsAdjusting</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the valueIsAdjusting property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that displays all of the BoundedRangeModel properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundedRangeAdapter(com.jgoodies.binding.value.ValueModel, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundedRangeAdapter</h4>
<pre>public&nbsp;BoundedRangeAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                   int&nbsp;extent,
                   int&nbsp;min,
                   int&nbsp;max)</pre>
<div class="block">Constructs a BoundedRangeAdapter on the given subject
 using the specified extend, minimum and maximum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the underlying ValueModel that provides the value</dd><dd><code>extent</code> - the extent to be set</dd><dd><code>min</code> - the minimum to be set</dd><dd><code>max</code> - the maximum to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the following constraints aren't
     satisfied: <code>min &lt;= initial subject value &lt;= value+extent &lt;= max</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre>public&nbsp;int&nbsp;getExtent()</pre>
<div class="block">Returns this model's extent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#getExtent()" title="class or interface in javax.swing">getExtent</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the model's extent</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setExtent(int)"><code>setExtent(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#getExtent()" title="class or interface in javax.swing"><code>BoundedRangeModel.getExtent()</code></a></dd></dl>
</li>
</ul>
<a name="getMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;int&nbsp;getMaximum()</pre>
<div class="block">Returns this model's upper bound, the maximum.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#getMaximum()" title="class or interface in javax.swing">getMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the model's maximum</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setMaximum(int)"><code>setMaximum(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#getMaximum()" title="class or interface in javax.swing"><code>BoundedRangeModel.getMaximum()</code></a></dd></dl>
</li>
</ul>
<a name="getMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;int&nbsp;getMinimum()</pre>
<div class="block">Returns this model's lower bound, the minimum.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#getMinimum()" title="class or interface in javax.swing">getMinimum</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the model's minimum</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setMinimum(int)"><code>setMinimum(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#getMinimum()" title="class or interface in javax.swing"><code>BoundedRangeModel.getMinimum()</code></a></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the current subject value, or the minimum if
 the subject value is <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#getValue()" title="class or interface in javax.swing">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the model's current value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setValue(int)"><code>setValue(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#getValue()" title="class or interface in javax.swing"><code>BoundedRangeModel.getValue()</code></a></dd></dl>
</li>
</ul>
<a name="getValueIsAdjusting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueIsAdjusting</h4>
<pre>public&nbsp;boolean&nbsp;getValueIsAdjusting()</pre>
<div class="block">Returns true if the value is in the process of changing
 as a result of actions being taken by the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#getValueIsAdjusting()" title="class or interface in javax.swing">getValueIsAdjusting</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the valueIsAdjusting property</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setValue(int)"><code>setValue(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#getValueIsAdjusting()" title="class or interface in javax.swing"><code>BoundedRangeModel.getValueIsAdjusting()</code></a></dd></dl>
</li>
</ul>
<a name="setExtent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtent</h4>
<pre>public&nbsp;void&nbsp;setExtent(int&nbsp;n)</pre>
<div class="block">Sets the extent to <I>n</I>. Ensures that <I>n</I>
 is greater than or equal to zero and falls within the adapter's
 constraints:
 <pre>
     minimum <= value <= value+extent <= maximum
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#setExtent(int)" title="class or interface in javax.swing">setExtent</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the new extent before ensuring a non-negative number</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#setExtent(int)" title="class or interface in javax.swing"><code>BoundedRangeModel.setExtent(int)</code></a></dd></dl>
</li>
</ul>
<a name="setMaximum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximum</h4>
<pre>public&nbsp;void&nbsp;setMaximum(int&nbsp;n)</pre>
<div class="block">Sets the maximum to <I>n</I>. Ensures that <I>n</I>
 and the other three properties obey this adapter's constraints:
 <pre>
     minimum <= value <= value+extent <= maximum
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#setMaximum(int)" title="class or interface in javax.swing">setMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the new maximum before ensuring this adapter's constraints</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#setMaximum(int)" title="class or interface in javax.swing"><code>BoundedRangeModel.setMaximum(int)</code></a></dd></dl>
</li>
</ul>
<a name="setMinimum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimum</h4>
<pre>public&nbsp;void&nbsp;setMinimum(int&nbsp;n)</pre>
<div class="block">Sets the minimum to <I>n</I>. Ensures that <I>n</I>
 and the other three properties obey this adapter's constraints:
 <pre>
     minimum <= value <= value+extent <= maximum
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#setMinimum(int)" title="class or interface in javax.swing">setMinimum</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the new minimum before ensuring constraints</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#getMinimum()"><code>getMinimum()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#setMinimum(int)" title="class or interface in javax.swing"><code>BoundedRangeModel.setMinimum(int)</code></a></dd></dl>
</li>
</ul>
<a name="setRangeProperties(int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeProperties</h4>
<pre>public&nbsp;void&nbsp;setRangeProperties(int&nbsp;newValue,
                      int&nbsp;newExtent,
                      int&nbsp;newMin,
                      int&nbsp;newMax,
                      boolean&nbsp;adjusting)</pre>
<div class="block">Sets all of the BoundedRangeModel properties after forcing
 the arguments to obey the usual constraints:
 <pre>
     minimum <= value <= value+extent <= maximum
 </pre><p>

 At most, one ChangeEvent is generated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#setRangeProperties(int,%20int,%20int,%20int,%20boolean)" title="class or interface in javax.swing">setRangeProperties</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the value to be set</dd><dd><code>newExtent</code> - the extent to be set</dd><dd><code>newMin</code> - the minimum to be set</dd><dd><code>newMax</code> - the maximum to be set</dd><dd><code>adjusting</code> - true if there are other pending changes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#setRangeProperties(int,%20int,%20int,%20int,%20boolean)" title="class or interface in javax.swing"><code>BoundedRangeModel.setRangeProperties(int, int, int, int, boolean)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setValue(int)"><code>setValue(int)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setExtent(int)"><code>setExtent(int)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setMinimum(int)"><code>setMinimum(int)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setMaximum(int)"><code>setMaximum(int)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setValueIsAdjusting(boolean)"><code>setValueIsAdjusting(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;n)</pre>
<div class="block">Sets the current value of the model. For a slider, that
 determines where the knob appears. Ensures that the new
 value, <I>n</I> falls within the model's constraints:
 <pre>
     minimum <= value <= value+extent <= maximum
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#setValue(int)" title="class or interface in javax.swing">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the new value before ensuring constraints</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#setValue(int)" title="class or interface in javax.swing"><code>BoundedRangeModel.setValue(int)</code></a></dd></dl>
</li>
</ul>
<a name="setValueIsAdjusting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueIsAdjusting</h4>
<pre>public&nbsp;void&nbsp;setValueIsAdjusting(boolean&nbsp;b)</pre>
<div class="block">Sets the valueIsAdjusting property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#setValueIsAdjusting(boolean)" title="class or interface in javax.swing">setValueIsAdjusting</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the new value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#getValueIsAdjusting()"><code>getValueIsAdjusting()</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setValue(int)"><code>setValue(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#setValueIsAdjusting(boolean)" title="class or interface in javax.swing"><code>BoundedRangeModel.setValueIsAdjusting(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="addChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;l)</pre>
<div class="block">Adds a ChangeListener.  The change listeners are run each
 time any one of the Bounded Range model properties changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#addChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the ChangeListener to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#removeChangeListener(javax.swing.event.ChangeListener)"><code>removeChangeListener(ChangeListener)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#addChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing"><code>BoundedRangeModel.addChangeListener(ChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;l)</pre>
<div class="block">Removes a ChangeListener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#removeChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the ChangeListener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#addChangeListener(javax.swing.event.ChangeListener)"><code>addChangeListener(ChangeListener)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#removeChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing"><code>BoundedRangeModel.removeChangeListener(ChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="fireStateChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStateChanged</h4>
<pre>protected&nbsp;void&nbsp;fireStateChanged()</pre>
<div class="block">Runs each ChangeListeners stateChanged() method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html#setRangeProperties(int,%20int,%20int,%20int,%20boolean)"><code>setRangeProperties(int, int, int, int, boolean)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event"><code>EventListenerList</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string that displays all of the BoundedRangeModel properties.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the properties</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedRangeAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/Bindings.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/BoundedRangeAdapter.html" target="_top">Frames</a></li>
<li><a href="BoundedRangeAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
