<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:30 CEST 2015 -->
<title>ComboBoxAdapter (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComboBoxAdapter (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComboBoxAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/adapter/ListModelBindable.html" title="interface in com.jgoodies.binding.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/ComboBoxAdapter.html" target="_top">Frames</a></li>
<li><a href="ComboBoxAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.AbstractListModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.adapter</div>
<h2 title="Class ComboBoxAdapter" class="title">Class ComboBoxAdapter&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.AbstractListModel</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.adapter.ComboBoxAdapter&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the combo box items</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ComboBoxAdapter&lt;E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</a>&lt;E&gt;
implements <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</a>&lt;E&gt;</pre>
<div class="block">A <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing"><code>ComboBoxModel</code></a> implementation that holds the choice list and a
 selection. This adapter has two modes that differ primarily in how
 the selection is kept synchronized with the combo's list.
 1) If you construct a ComboBoxAdapter with a <a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list"><code>SelectionInList</code></a>,
 the selection will be guaranteed to be in the list, and the selection
 will reflect changes in the list.
 2) If you construct this adapter with a separate selection holder,
 the selection won't be affected by any change in the combo's list.<p>

 In both cases, the combo's list of element will reflect changes in the list,
 if it's a ListModel and will ignore content changes, if it's a List.<p>

 <strong>Example:</strong><pre>
 String[] countries = new String[] { &quot;USA&quot;, &quot;Germany&quot;, &quot;France&quot;, ... };

 // Using an array and ValueModel
 ValueModel countryModel = new PropertyAdapter(customer, &quot;country&quot;, true);
 ComboBoxAdapter adapter = new ComboBoxAdapter(countries, contryModel);
 JComboBox countryBox    = new JComboBox(adapter);

 // Using a List and ValueModel
 List countryList = Arrays.asList(countries);
 ValueModel countryModel = new PropertyAdapter(customer, &quot;country&quot;, true);
 ComboBoxAdapter adapter = new ComboBoxAdapter(countryList, contryModel);
 JComboBox countryBox    = new JComboBox(adapter);

 // Using a ListModel and ValueModel
 ListModel countryListModel = new ArrayListModel(Arrays.asList(countries));
 ValueModel countryModel = new PropertyAdapter(customer, &quot;country&quot;, true);
 ComboBoxAdapter adapter = new ComboBoxAdapter(countryListModel, contryModel);
 JComboBox countryBox    = new JComboBox(adapter);

 // Using a SelectionInList - allows only selection of contained elements
 ListModel countryListModel = new ArrayListModel(Arrays.asList(countries));
 ValueModel countryModel = new PropertyAdapter(customer, &quot;country&quot;, true);
 SelectionInList sil     = new SelectionInList(countryListModel, countryModel);
 ComboBoxAdapter adapter = new ComboBoxAdapter(sil);
 JComboBox countryBox    = new JComboBox(adapter);

 // Using ValueModels for the list holder and the selection holder
 class Country extends Model {
     ListModel getLocales();
     Locale getDefaultLocale();
     void setDefaultLocale(Locale locale);
 }

 BeanAdapter beanAdapter = new BeanAdapter(null, true);
 ValueModel localesHolder      = beanAdapter.getValueModel(&quot;locales&quot;);
 ValueModel defaultLocaleModel = beanAdapter.getValueModel(&quot;defaultLocale&quot;);
 ComboBoxAdapter adapter = new ComboBoxAdapter(
         localesHolder, defaultLocaleModel);
 JComboBox localeBox = new JComboBox(adapter);

 beanAdapter.setBean(myCountry);
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.16 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing"><code>JComboBox</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.binding.adapter.ComboBoxAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true#listenerList" title="class or interface in javax.swing">listenerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html#ComboBoxAdapter(E[],%20com.jgoodies.binding.value.ValueModel)">ComboBoxAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a>[]&nbsp;items,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder)</code>
<div class="block">Constructs a ComboBoxAdapter for the specified List of items and the
 given selection holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html#ComboBoxAdapter(java.util.List,%20com.jgoodies.binding.value.ValueModel)">ComboBoxAdapter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a>&gt;&nbsp;items,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder)</code>
<div class="block">Constructs a ComboBoxAdapter for the specified List of items
 and the given selection holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html#ComboBoxAdapter(javax.swing.ListModel,%20com.jgoodies.binding.value.ValueModel)">ComboBoxAdapter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;<a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a>&gt;&nbsp;listModel,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder)</code>
<div class="block">Constructs a ComboBoxAdapter for the given ListModel and selection
 holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html#ComboBoxAdapter(com.jgoodies.binding.list.SelectionInList)">ComboBoxAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;<a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a>&gt;&nbsp;selectionInList)</code>
<div class="block">Constructs a ComboBoxAdapter for the given SelectionInList.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html#getElementAt(int)">getElementAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html#getSelectedItem()">getSelectedItem</a></strong>()</code>
<div class="block">Returns the selected item by requesting the current value from the
 either the selection holder or the SelectionInList's selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the length of the item list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html#setSelectedItem(java.lang.Object)">setSelectedItem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Sets the selected item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true#addListDataListener(javax.swing.event.ListDataListener)" title="class or interface in javax.swing">addListDataListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true#fireContentsChanged(java.lang.Object,%20int,%20int)" title="class or interface in javax.swing">fireContentsChanged</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true#fireIntervalAdded(java.lang.Object,%20int,%20int)" title="class or interface in javax.swing">fireIntervalAdded</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true#fireIntervalRemoved(java.lang.Object,%20int,%20int)" title="class or interface in javax.swing">fireIntervalRemoved</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true#getListDataListeners()" title="class or interface in javax.swing">getListDataListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in javax.swing">getListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true#removeListDataListener(javax.swing.event.ListDataListener)" title="class or interface in javax.swing">removeListDataListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.ListModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true#addListDataListener(javax.swing.event.ListDataListener)" title="class or interface in javax.swing">addListDataListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true#removeListDataListener(javax.swing.event.ListDataListener)" title="class or interface in javax.swing">removeListDataListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComboBoxAdapter(java.util.List, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComboBoxAdapter</h4>
<pre>public&nbsp;ComboBoxAdapter(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a>&gt;&nbsp;items,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder)</pre>
<div class="block">Constructs a ComboBoxAdapter for the specified List of items
 and the given selection holder. Structural changes in the list
 will be ignored.<p>

 <strong>Example:</strong><pre>
 String[] countries = new String[] { &quot;USA&quot;, &quot;Germany&quot;, &quot;France&quot;, ... };
 List countryList = Arrays.asList(countries);
 ValueModel countryModel = new PropertyAdapter(customer, &quot;country&quot;, true);
 ComboBoxAdapter adapter = new ComboBoxAdapter(countryList, contryModel);
 JComboBox countryBox    = new JComboBox(adapter);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - the list of items</dd><dd><code>selectionHolder</code> - holds the selection of the combo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the list of items or the selection holder
         is <code>null</code></dd></dl>
</li>
</ul>
<a name="ComboBoxAdapter(javax.swing.ListModel, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComboBoxAdapter</h4>
<pre>public&nbsp;ComboBoxAdapter(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;<a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a>&gt;&nbsp;listModel,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder)</pre>
<div class="block">Constructs a ComboBoxAdapter for the given ListModel and selection
 holder. Structural changes in the ListModel will be reflected by
 this adapter, but won't affect the selection.<p>

 <strong>Example:</strong><pre>
 String[] countries = new String[] { &quot;USA&quot;, &quot;Germany&quot;, &quot;France&quot;, ... };
 ListModel countryList = new ArrayListModel(Arrays.asList(countries));
 ValueModel countryModel = new PropertyAdapter(customer, &quot;country&quot;, true);
 ComboBoxAdapter adapter = new ComboBoxAdapter(countryList, contryModel);
 JComboBox countryBox    = new JComboBox(adapter);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listModel</code> - the initial list model</dd><dd><code>selectionHolder</code> - holds the selection of the combo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the list of items or the selection holder
         is <code>null</code></dd></dl>
</li>
</ul>
<a name="ComboBoxAdapter(java.lang.Object[],com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a><a name="ComboBoxAdapter(E[], com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComboBoxAdapter</h4>
<pre>public&nbsp;ComboBoxAdapter(<a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a>[]&nbsp;items,
               <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionHolder)</pre>
<div class="block">Constructs a ComboBoxAdapter for the specified List of items and the
 given selection holder. Structural changes in the list will be ignored.
 <p>

 <strong>Example:</strong><pre>
 String[] countries = new String[] { &quot;USA&quot;, &quot;Germany&quot;, &quot;France&quot;, ... };
 ValueModel countryModel = new PropertyAdapter(customer, &quot;country&quot;, true);
 ComboBoxAdapter adapter = new ComboBoxAdapter(countries, contryModel);
 JComboBox countryBox    = new JComboBox(adapter);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - the list of items</dd><dd><code>selectionHolder</code> - holds the selection of the combo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the list of items or the selection holder
         is <code>null</code></dd></dl>
</li>
</ul>
<a name="ComboBoxAdapter(com.jgoodies.binding.list.SelectionInList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComboBoxAdapter</h4>
<pre>public&nbsp;ComboBoxAdapter(<a href="../../../../com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;<a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a>&gt;&nbsp;selectionInList)</pre>
<div class="block">Constructs a ComboBoxAdapter for the given SelectionInList. Note that
 selections which are not elements of the list will be rejected.<p>

 <strong>Example:</strong><pre>
 String[] countries = new String[] { &quot;USA&quot;, &quot;Germany&quot;, &quot;France&quot;, ... };
 List countryList = Arrays.asList(countries);
 ValueModel countryModel = new PropertyAdapter(customer, &quot;country&quot;, true);
 SelectionInList sil     = new SelectionInList(countryList, countryModel);
 ComboBoxAdapter adapter = new ComboBoxAdapter(sil);
 JComboBox countryBox    = new JComboBox(adapter);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectionInList</code> - provides the list and selection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the <code>selectionInList</code> is
         <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a>&nbsp;getSelectedItem()</pre>
<div class="block">Returns the selected item by requesting the current value from the
 either the selection holder or the SelectionInList's selection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ComboBoxModel.html?is-external=true#getSelectedItem()" title="class or interface in javax.swing">getSelectedItem</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</a>&lt;<a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected item or <code>null</code> if there is no selection</dd></dl>
</li>
</ul>
<a name="setSelectedItem(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedItem</h4>
<pre>public&nbsp;void&nbsp;setSelectedItem(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Sets the selected item. The implementation of this method should notify
 all registered <code>ListDataListener</code>s that the contents has
 changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ComboBoxModel.html?is-external=true#setSelectedItem(java.lang.Object)" title="class or interface in javax.swing">setSelectedItem</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</a>&lt;<a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the list object to select or <code>null</code> to clear
        the selection</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the length of the item list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true#getSize()" title="class or interface in javax.swing">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;<a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the list</dd></dl>
</li>
</ul>
<a name="getElementAt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementAt</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a>&nbsp;getElementAt(int&nbsp;index)</pre>
<div class="block">Returns the value at the specified index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true#getElementAt(int)" title="class or interface in javax.swing">getElementAt</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;<a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the requested index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at <code>index</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComboBoxAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/adapter/ListModelBindable.html" title="interface in com.jgoodies.binding.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/ComboBoxAdapter.html" target="_top">Frames</a></li>
<li><a href="ComboBoxAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.AbstractListModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
