<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:32 CEST 2015 -->
<title>com.jgoodies.binding.adapter (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jgoodies.binding.adapter (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jgoodies/binding/beans/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jgoodies.binding.adapter</h1>
<div class="docSummary">
<div class="block">Contains adapters that convert <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>s 
to Swing model interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/adapter/ListModelBindable.html" title="interface in com.jgoodies.binding.adapter">ListModelBindable</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Describes object access to a ListModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/adapter/AbstractTableAdapter.html" title="class in com.jgoodies.binding.adapter">AbstractTableAdapter</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table"><code>TableModel</code></a>
 interface that converts a <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><code>ListModel</code></a> of row elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/adapter/Bindings.html" title="class in com.jgoodies.binding.adapter">Bindings</a></td>
<td class="colLast">
<div class="block">Consists only of static methods that bind Swing components to ValueModels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/adapter/BoundedRangeAdapter.html" title="class in com.jgoodies.binding.adapter">BoundedRangeAdapter</a></td>
<td class="colLast">
<div class="block">Converts a ValueModel to the <code>BoundedRangeModel</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter">ComboBoxAdapter</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing"><code>ComboBoxModel</code></a> implementation that holds the choice list and a
 selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/adapter/PreferencesAdapter.html" title="class in com.jgoodies.binding.adapter">PreferencesAdapter</a></td>
<td class="colLast">
<div class="block">A ValueModel implementation that reads and writes values from/to a key
 of a given <code>Preferences</code> node under a specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/adapter/RadioButtonAdapter.html" title="class in com.jgoodies.binding.adapter">RadioButtonAdapter</a></td>
<td class="colLast">
<div class="block">Converts ValueModels to the ToggleButtonModel interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html" title="class in com.jgoodies.binding.adapter">SingleListSelectionAdapter</a></td>
<td class="colLast">
<div class="block">A <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing"><code>ListSelectionModel</code></a> implementation that has the list index
 bound to a <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/adapter/SpinnerAdapterFactory.html" title="class in com.jgoodies.binding.adapter">SpinnerAdapterFactory</a></td>
<td class="colLast">
<div class="block">A factory that vends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SpinnerModel.html?is-external=true" title="class or interface in javax.swing"><code>SpinnerModel</code></a> implementations that are bound to
 a ValueModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/adapter/SpinnerToValueModelConnector.html" title="class in com.jgoodies.binding.adapter">SpinnerToValueModelConnector</a></td>
<td class="colLast">
<div class="block">Synchronizes a SpinnerModel with a ValueModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/adapter/TextComponentConnector.html" title="class in com.jgoodies.binding.adapter">TextComponentConnector</a></td>
<td class="colLast">
<div class="block">Connects a String typed ValueModel and a JTextField or JTextArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/adapter/ToggleButtonAdapter.html" title="class in com.jgoodies.binding.adapter">ToggleButtonAdapter</a></td>
<td class="colLast">
<div class="block">Converts ValueModels to the ToggleButtonModel interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jgoodies.binding.adapter Description">Package com.jgoodies.binding.adapter Description</h2>
<div class="block">Contains adapters that convert <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>s 
to Swing model interfaces. 
These adapters are intended to replace 
the Swing model convenience implementations.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

For more information see:
<ul>
        <li><a href="http://www.jgoodies.com/articles/binding.pdf" >
        http://www.jgoodies.com/articles/binding.pdf</a>
</ul>
<!-- Put @see and @since tags down here. --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/package-summary.html"><code>com.jgoodies.binding</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/package-summary.html"><code>com.jgoodies.binding.beans</code></a>, 
<a href="../../../../com/jgoodies/binding/list/package-summary.html"><code>com.jgoodies.binding.list</code></a>, 
<a href="../../../../com/jgoodies/binding/value/package-summary.html"><code>com.jgoodies.binding.value</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jgoodies/binding/beans/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
