<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:30 CEST 2015 -->
<title>SingleListSelectionAdapter (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleListSelectionAdapter (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleListSelectionAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/RadioButtonAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/adapter/SpinnerAdapterFactory.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/SingleListSelectionAdapter.html" target="_top">Frames</a></li>
<li><a href="SingleListSelectionAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.adapter</div>
<h2 title="Class SingleListSelectionAdapter" class="title">Class SingleListSelectionAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.adapter.SingleListSelectionAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SingleListSelectionAdapter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></pre>
<div class="block">A <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing"><code>ListSelectionModel</code></a> implementation that has the list index
 bound to a <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>. Therefore this class supports only
 the <code>SINGLE_SELECTION</code> mode where only one list index
 can be selected at a time.  In this mode the setSelectionInterval
 and addSelectionInterval methods are equivalent, and only
 the second index argument (the "lead index") is used.<p>

 <strong>Example:</strong><pre>
 SelectionInList<Country> selectionInList = new SelectionInList<>(...);
 JList<Country> list = new JList<>();
 list.setModel(selectionInList);
 list.setSelectionModel(new SingleListSelectionAdapter(
               selectionInList.getSelectionIndexHolder()));
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.12 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing"><code>JList</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing"><code>JTable</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.ListSelectionModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#MULTIPLE_INTERVAL_SELECTION" title="class or interface in javax.swing">MULTIPLE_INTERVAL_SELECTION</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#SINGLE_INTERVAL_SELECTION" title="class or interface in javax.swing">SINGLE_INTERVAL_SELECTION</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#SINGLE_SELECTION" title="class or interface in javax.swing">SINGLE_SELECTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#SingleListSelectionAdapter(com.jgoodies.binding.value.ValueModel)">SingleListSelectionAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionIndexHolder)</code>
<div class="block">Constructs a <code>SingleListSelectionAdapter</code> with
 the given selection index holder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addListSelectionListener(javax.swing.event.ListSelectionListener)">addListSelectionListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to the list that's notified each time a change
 to the selection occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addSelectionInterval(int,%20int)">addSelectionInterval</a></strong>(int&nbsp;index0,
                    int&nbsp;index1)</code>
<div class="block">Sets the selection interval using the given indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#clearSelection()">clearSelection</a></strong>()</code>
<div class="block">Changes the selection to have no index selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getAnchorSelectionIndex()">getAnchorSelectionIndex</a></strong>()</code>
<div class="block">Returns the selection index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getLeadSelectionIndex()">getLeadSelectionIndex</a></strong>()</code>
<div class="block">Returns the selection index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getListSelectionListeners()">getListSelectionListeners</a></strong>()</code>
<div class="block">Returns an array of all the list selection listeners
 registered on this <code>DefaultListSelectionModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getMaxSelectionIndex()">getMaxSelectionIndex</a></strong>()</code>
<div class="block">Returns the selection index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getMinSelectionIndex()">getMinSelectionIndex</a></strong>()</code>
<div class="block">Returns the selection index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getSelectionMode()">getSelectionMode</a></strong>()</code>
<div class="block">Returns the fixed selection mode <code>SINGLE_SELECTION</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getValueIsAdjusting()">getValueIsAdjusting</a></strong>()</code>
<div class="block">Returns true if the value is undergoing a series of changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#insertIndexInterval(int,%20int,%20boolean)">insertIndexInterval</a></strong>(int&nbsp;index,
                   int&nbsp;length,
                   boolean&nbsp;before)</code>
<div class="block">Inserts length indices beginning before/after index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#isSelectedIndex(int)">isSelectedIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Checks and answers if the given index is selected or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#isSelectionEmpty()">isSelectionEmpty</a></strong>()</code>
<div class="block">Returns true if no index is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#removeIndexInterval(int,%20int)">removeIndexInterval</a></strong>(int&nbsp;index0,
                   int&nbsp;index1)</code>
<div class="block">Remove the indices in the interval index0,index1 (inclusive) from
 the selection model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#removeListSelectionListener(javax.swing.event.ListSelectionListener)">removeListSelectionListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener from the list that's notified each time a
 change to the selection occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#removeSelectionInterval(int,%20int)">removeSelectionInterval</a></strong>(int&nbsp;index0,
                       int&nbsp;index1)</code>
<div class="block">Clears the selection if it is equals to index0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setAnchorSelectionIndex(int)">setAnchorSelectionIndex</a></strong>(int&nbsp;newSelectionIndex)</code>
<div class="block">Sets the selection index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setLeadSelectionIndex(int)">setLeadSelectionIndex</a></strong>(int&nbsp;newSelectionIndex)</code>
<div class="block">Sets the selection index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionInterval(int,%20int)">setSelectionInterval</a></strong>(int&nbsp;index0,
                    int&nbsp;index1)</code>
<div class="block">Sets the selection index to <code>index1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionMode(int)">setSelectionMode</a></strong>(int&nbsp;selectionMode)</code>
<div class="block">Sets the selection mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setValueIsAdjusting(boolean)">setValueIsAdjusting</a></strong>(boolean&nbsp;newValueIsAdjusting)</code>
<div class="block">This property is true if upcoming changes to the value
 of the model should be considered a single event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleListSelectionAdapter(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleListSelectionAdapter</h4>
<pre>public&nbsp;SingleListSelectionAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;selectionIndexHolder)</pre>
<div class="block">Constructs a <code>SingleListSelectionAdapter</code> with
 the given selection index holder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectionIndexHolder</code> - holds the selection index</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelectionInterval(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionInterval</h4>
<pre>public&nbsp;void&nbsp;setSelectionInterval(int&nbsp;index0,
                        int&nbsp;index1)</pre>
<div class="block">Sets the selection index to <code>index1</code>. Since this model
 supports only a single selection index, the index0 is ignored.
 This is the behavior the <code>DefaultListSelectionModel</code>
 uses in single selection mode.<p>

 If this represents a change to the current selection, then
 notify each ListSelectionListener. Note that index0 doesn't have
 to be less than or equal to index1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#setSelectionInterval(int,%20int)" title="class or interface in javax.swing">setSelectionInterval</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index0</code> - one end of the interval.</dd><dd><code>index1</code> - other end of the interval</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addListSelectionListener(javax.swing.event.ListSelectionListener)"><code>addListSelectionListener(ListSelectionListener)</code></a></dd></dl>
</li>
</ul>
<a name="addSelectionInterval(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionInterval</h4>
<pre>public&nbsp;void&nbsp;addSelectionInterval(int&nbsp;index0,
                        int&nbsp;index1)</pre>
<div class="block">Sets the selection interval using the given indices.<p>

 If this represents a change to the current selection, then
 notify each ListSelectionListener. Note that index0 doesn't have
 to be less than or equal to index1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#addSelectionInterval(int,%20int)" title="class or interface in javax.swing">addSelectionInterval</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index0</code> - one end of the interval.</dd><dd><code>index1</code> - other end of the interval</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addListSelectionListener(javax.swing.event.ListSelectionListener)"><code>addListSelectionListener(ListSelectionListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeSelectionInterval(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectionInterval</h4>
<pre>public&nbsp;void&nbsp;removeSelectionInterval(int&nbsp;index0,
                           int&nbsp;index1)</pre>
<div class="block">Clears the selection if it is equals to index0. Since this model
 supports only a single selection index, the index1 can be ignored
 for the selection.<p>

 If this represents a change to the current selection, then
 notify each ListSelectionListener. Note that index0 doesn't have
 to be less than or equal to index1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#removeSelectionInterval(int,%20int)" title="class or interface in javax.swing">removeSelectionInterval</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index0</code> - one end of the interval.</dd><dd><code>index1</code> - other end of the interval</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addListSelectionListener(javax.swing.event.ListSelectionListener)"><code>addListSelectionListener(ListSelectionListener)</code></a></dd></dl>
</li>
</ul>
<a name="getMinSelectionIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSelectionIndex</h4>
<pre>public&nbsp;int&nbsp;getMinSelectionIndex()</pre>
<div class="block">Returns the selection index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#getMinSelectionIndex()" title="class or interface in javax.swing">getMinSelectionIndex</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the selection index</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getMinSelectionIndex()"><code>getMinSelectionIndex()</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionInterval(int,%20int)"><code>setSelectionInterval(int, int)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addSelectionInterval(int,%20int)"><code>addSelectionInterval(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getMaxSelectionIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSelectionIndex</h4>
<pre>public&nbsp;int&nbsp;getMaxSelectionIndex()</pre>
<div class="block">Returns the selection index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#getMaxSelectionIndex()" title="class or interface in javax.swing">getMaxSelectionIndex</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the selection index</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getMinSelectionIndex()"><code>getMinSelectionIndex()</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionInterval(int,%20int)"><code>setSelectionInterval(int, int)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addSelectionInterval(int,%20int)"><code>addSelectionInterval(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="isSelectedIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectedIndex</h4>
<pre>public&nbsp;boolean&nbsp;isSelectedIndex(int&nbsp;index)</pre>
<div class="block">Checks and answers if the given index is selected or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#isSelectedIndex(int)" title="class or interface in javax.swing">isSelectedIndex</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if selected, false if deselected</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#isSelectedIndex(int)" title="class or interface in javax.swing"><code>ListSelectionModel.isSelectedIndex(int)</code></a></dd></dl>
</li>
</ul>
<a name="getAnchorSelectionIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorSelectionIndex</h4>
<pre>public&nbsp;int&nbsp;getAnchorSelectionIndex()</pre>
<div class="block">Returns the selection index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#getAnchorSelectionIndex()" title="class or interface in javax.swing">getAnchorSelectionIndex</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the selection index</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getAnchorSelectionIndex()"><code>getAnchorSelectionIndex()</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionInterval(int,%20int)"><code>setSelectionInterval(int, int)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addSelectionInterval(int,%20int)"><code>addSelectionInterval(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="setAnchorSelectionIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorSelectionIndex</h4>
<pre>public&nbsp;void&nbsp;setAnchorSelectionIndex(int&nbsp;newSelectionIndex)</pre>
<div class="block">Sets the selection index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#setAnchorSelectionIndex(int)" title="class or interface in javax.swing">setAnchorSelectionIndex</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newSelectionIndex</code> - the new selection index</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getLeadSelectionIndex()"><code>getLeadSelectionIndex()</code></a></dd></dl>
</li>
</ul>
<a name="getLeadSelectionIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadSelectionIndex</h4>
<pre>public&nbsp;int&nbsp;getLeadSelectionIndex()</pre>
<div class="block">Returns the selection index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#getLeadSelectionIndex()" title="class or interface in javax.swing">getLeadSelectionIndex</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the selection index</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getAnchorSelectionIndex()"><code>getAnchorSelectionIndex()</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionInterval(int,%20int)"><code>setSelectionInterval(int, int)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addSelectionInterval(int,%20int)"><code>addSelectionInterval(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="setLeadSelectionIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeadSelectionIndex</h4>
<pre>public&nbsp;void&nbsp;setLeadSelectionIndex(int&nbsp;newSelectionIndex)</pre>
<div class="block">Sets the selection index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#setLeadSelectionIndex(int)" title="class or interface in javax.swing">setLeadSelectionIndex</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newSelectionIndex</code> - the new selection index</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getLeadSelectionIndex()"><code>getLeadSelectionIndex()</code></a></dd></dl>
</li>
</ul>
<a name="clearSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public&nbsp;void&nbsp;clearSelection()</pre>
<div class="block">Changes the selection to have no index selected.  If this represents
 a change to the current selection then notify each ListSelectionListener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#clearSelection()" title="class or interface in javax.swing">clearSelection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addListSelectionListener(javax.swing.event.ListSelectionListener)"><code>addListSelectionListener(ListSelectionListener)</code></a></dd></dl>
</li>
</ul>
<a name="isSelectionEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectionEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isSelectionEmpty()</pre>
<div class="block">Returns true if no index is selected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#isSelectionEmpty()" title="class or interface in javax.swing">isSelectionEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if no index is selected</dd></dl>
</li>
</ul>
<a name="insertIndexInterval(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIndexInterval</h4>
<pre>public&nbsp;void&nbsp;insertIndexInterval(int&nbsp;index,
                       int&nbsp;length,
                       boolean&nbsp;before)</pre>
<div class="block">Inserts length indices beginning before/after index. If the value
 This method is typically called to synchronize the selection model
 with a corresponding change in the data model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#insertIndexInterval(int,%20int,%20boolean)" title="class or interface in javax.swing">insertIndexInterval</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to start the insertion</dd><dd><code>length</code> - the length of the inserted interval</dd><dd><code>before</code> - true to insert before the start index</dd></dl>
</li>
</ul>
<a name="removeIndexInterval(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndexInterval</h4>
<pre>public&nbsp;void&nbsp;removeIndexInterval(int&nbsp;index0,
                       int&nbsp;index1)</pre>
<div class="block">Remove the indices in the interval index0,index1 (inclusive) from
 the selection model.  This is typically called to sync the selection
 model width a corresponding change in the data model.<p>

 Clears the selection if it is in the specified interval.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#removeIndexInterval(int,%20int)" title="class or interface in javax.swing">removeIndexInterval</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index0</code> - the first index to remove from the selection</dd><dd><code>index1</code> - the last index to remove from the selection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if either <code>index0</code>
    or <code>index1</code> are less than -1</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#removeSelectionInterval(int,%20int)" title="class or interface in javax.swing"><code>ListSelectionModel.removeSelectionInterval(int, int)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionInterval(int,%20int)"><code>setSelectionInterval(int, int)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addSelectionInterval(int,%20int)"><code>addSelectionInterval(int, int)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addListSelectionListener(javax.swing.event.ListSelectionListener)"><code>addListSelectionListener(ListSelectionListener)</code></a></dd></dl>
</li>
</ul>
<a name="setValueIsAdjusting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueIsAdjusting</h4>
<pre>public&nbsp;void&nbsp;setValueIsAdjusting(boolean&nbsp;newValueIsAdjusting)</pre>
<div class="block">This property is true if upcoming changes to the value
 of the model should be considered a single event. For example
 if the model is being updated in response to a user drag,
 the value of the valueIsAdjusting property will be set to true
 when the drag is initiated and be set to false when
 the drag is finished.  This property allows listeners to
 to update only when a change has been finalized, rather
 than always handling all of the intermediate values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#setValueIsAdjusting(boolean)" title="class or interface in javax.swing">setValueIsAdjusting</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newValueIsAdjusting</code> - The new value of the property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getValueIsAdjusting()"><code>getValueIsAdjusting()</code></a></dd></dl>
</li>
</ul>
<a name="getValueIsAdjusting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueIsAdjusting</h4>
<pre>public&nbsp;boolean&nbsp;getValueIsAdjusting()</pre>
<div class="block">Returns true if the value is undergoing a series of changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#getValueIsAdjusting()" title="class or interface in javax.swing">getValueIsAdjusting</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value is currently adjusting</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setValueIsAdjusting(boolean)"><code>setValueIsAdjusting(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setSelectionMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionMode</h4>
<pre>public&nbsp;void&nbsp;setSelectionMode(int&nbsp;selectionMode)</pre>
<div class="block">Sets the selection mode. Only <code>SINGLE_SELECTION</code> is allowed
 in this implementation. Other modes are not supported and will throw
 an <code>IllegalArgumentException</code>.<p>

 With <code>SINGLE_SELECTION</code> only one list index
 can be selected at a time.  In this mode the setSelectionInterval
 and addSelectionInterval methods are equivalent, and only
 the second index argument (the "lead index") is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#setSelectionMode(int)" title="class or interface in javax.swing">setSelectionMode</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selectionMode</code> - the mode to be set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#getSelectionMode()"><code>getSelectionMode()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#setSelectionMode(int)" title="class or interface in javax.swing"><code>ListSelectionModel.setSelectionMode(int)</code></a></dd></dl>
</li>
</ul>
<a name="getSelectionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionMode</h4>
<pre>public&nbsp;int&nbsp;getSelectionMode()</pre>
<div class="block">Returns the fixed selection mode <code>SINGLE_SELECTION</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#getSelectionMode()" title="class or interface in javax.swing">getSelectionMode</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>SINGLE_SELECTION</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionMode(int)"><code>setSelectionMode(int)</code></a></dd></dl>
</li>
</ul>
<a name="addListSelectionListener(javax.swing.event.ListSelectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListSelectionListener</h4>
<pre>public&nbsp;void&nbsp;addListSelectionListener(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to the list that's notified each time a change
 to the selection occurs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#addListSelectionListener(javax.swing.event.ListSelectionListener)" title="class or interface in javax.swing">addListSelectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the ListSelectionListener</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#removeListSelectionListener(javax.swing.event.ListSelectionListener)"><code>removeListSelectionListener(ListSelectionListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#setSelectionInterval(int,%20int)"><code>setSelectionInterval(int, int)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addSelectionInterval(int,%20int)"><code>addSelectionInterval(int, int)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#removeSelectionInterval(int,%20int)"><code>removeSelectionInterval(int, int)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#clearSelection()"><code>clearSelection()</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#insertIndexInterval(int,%20int,%20boolean)"><code>insertIndexInterval(int, int, boolean)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#removeIndexInterval(int,%20int)"><code>removeIndexInterval(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="removeListSelectionListener(javax.swing.event.ListSelectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListSelectionListener</h4>
<pre>public&nbsp;void&nbsp;removeListSelectionListener(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener from the list that's notified each time a
 change to the selection occurs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true#removeListSelectionListener(javax.swing.event.ListSelectionListener)" title="class or interface in javax.swing">removeListSelectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the ListSelectionListener</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addListSelectionListener(javax.swing.event.ListSelectionListener)"><code>addListSelectionListener(ListSelectionListener)</code></a></dd></dl>
</li>
</ul>
<a name="getListSelectionListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListSelectionListeners</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</a>[]&nbsp;getListSelectionListeners()</pre>
<div class="block">Returns an array of all the list selection listeners
 registered on this <code>DefaultListSelectionModel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all of this model's <code>ListSelectionListener</code>s
         or an empty
         array if no list selection listeners are currently registered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#addListSelectionListener(javax.swing.event.ListSelectionListener)"><code>addListSelectionListener(ListSelectionListener)</code></a>, 
<a href="../../../../com/jgoodies/binding/adapter/SingleListSelectionAdapter.html#removeListSelectionListener(javax.swing.event.ListSelectionListener)"><code>removeListSelectionListener(ListSelectionListener)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleListSelectionAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/RadioButtonAdapter.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/adapter/SpinnerAdapterFactory.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/SingleListSelectionAdapter.html" target="_top">Frames</a></li>
<li><a href="SingleListSelectionAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
