<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:30 CEST 2015 -->
<title>ToggleButtonAdapter (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToggleButtonAdapter (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToggleButtonAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/TextComponentConnector.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/ToggleButtonAdapter.html" target="_top">Frames</a></li>
<li><a href="ToggleButtonAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.DefaultButtonModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.adapter</div>
<h2 title="Class ToggleButtonAdapter" class="title">Class ToggleButtonAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.DefaultButtonModel</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.JToggleButton.ToggleButtonModel</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.adapter.ToggleButtonAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/ItemSelectable.html?is-external=true" title="class or interface in java.awt">ItemSelectable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing">ButtonModel</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ToggleButtonAdapter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</a></pre>
<div class="block">Converts ValueModels to the ToggleButtonModel interface. Useful to bind
 JToggleButton, JCheckBox and JCheckBoxMenuItem to a ValueModel.<p>

 This adapter holds two values that represent the selected and the deselected
 state. These are used to determine the selection state if the underlying
 subject ValueModel changes its value. If the selection is set, the
 corresponding representant is written to the underlying ValueModel.<p>

 <strong>Constraints:</strong> The subject ValueModel must allow
 read-access to its value. Also, it is strongly recommended (though not
 required) that the underlying ValueModel provides only two values, for
 example Boolean.TRUE and Boolean.FALSE. This is so because the toggle button
 component may behave "strangely" when it is used with ValueModels that
 provide more than two elements.<p>

 <strong>Examples:</strong><pre>
 // Recommended binding style using a factory
 ValueModel model = presentationModel.getModel(MyBean.PROPERTY_VISIBLE);
 JCheckBox visibleBox = BasicComponentFactory.createCheckBox(model, "Visible");

 // Binding using the Bindings class
 ValueModel model = presentationModel.getModel(MyBean.PROPERTY_VISIBLE);
 JCheckBox visibleBox = new JCheckBox("Visible");
 Bindings.bind(visibleBox, model);

 // Hand-made binding
 ValueModel model = presentationModel.getModel(MyBean.PROPERTY_VISIBLE);
 JCheckBox visibleBox = new JCheckBox("Visible");
 visibleBox.setModel(new ToggleButtonAdapter(model));
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.12 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing"><code>ButtonModel</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing"><code>JCheckBox</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing"><code>JCheckBoxMenuItem</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.binding.adapter.ToggleButtonAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.DefaultButtonModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing">DefaultButtonModel</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#actionCommand" title="class or interface in javax.swing">actionCommand</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#ARMED" title="class or interface in javax.swing">ARMED</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#changeEvent" title="class or interface in javax.swing">changeEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#ENABLED" title="class or interface in javax.swing">ENABLED</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#group" title="class or interface in javax.swing">group</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#listenerList" title="class or interface in javax.swing">listenerList</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#mnemonic" title="class or interface in javax.swing">mnemonic</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#PRESSED" title="class or interface in javax.swing">PRESSED</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#ROLLOVER" title="class or interface in javax.swing">ROLLOVER</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#SELECTED" title="class or interface in javax.swing">SELECTED</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#stateMask" title="class or interface in javax.swing">stateMask</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/adapter/ToggleButtonAdapter.html#ToggleButtonAdapter(com.jgoodies.binding.value.ValueModel)">ToggleButtonAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject)</code>
<div class="block">Constructs a ToggleButtonAdapter on the given subject ValueModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/adapter/ToggleButtonAdapter.html#ToggleButtonAdapter(com.jgoodies.binding.value.ValueModel,%20java.lang.Object,%20java.lang.Object)">ToggleButtonAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;selectedValue,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deselectedValue)</code>
<div class="block">Constructs a ToggleButtonAdapter on the given subject ValueModel
 using the specified values for the selected and deselected state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/adapter/ToggleButtonAdapter.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;b)</code>
<div class="block">First, the subject value is set to this adapter's selected value if
 the argument is <code>true</code>, to the deselected value otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JToggleButton.ToggleButtonModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true#isSelected()" title="class or interface in javax.swing">isSelected</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true#setPressed(boolean)" title="class or interface in javax.swing">setPressed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.DefaultButtonModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing">DefaultButtonModel</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#addActionListener(java.awt.event.ActionListener)" title="class or interface in javax.swing">addActionListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#addChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing">addChangeListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#addItemListener(java.awt.event.ItemListener)" title="class or interface in javax.swing">addItemListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#fireActionPerformed(java.awt.event.ActionEvent)" title="class or interface in javax.swing">fireActionPerformed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#fireItemStateChanged(java.awt.event.ItemEvent)" title="class or interface in javax.swing">fireItemStateChanged</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#fireStateChanged()" title="class or interface in javax.swing">fireStateChanged</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getActionCommand()" title="class or interface in javax.swing">getActionCommand</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getActionListeners()" title="class or interface in javax.swing">getActionListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getChangeListeners()" title="class or interface in javax.swing">getChangeListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getGroup()" title="class or interface in javax.swing">getGroup</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getItemListeners()" title="class or interface in javax.swing">getItemListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in javax.swing">getListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getMnemonic()" title="class or interface in javax.swing">getMnemonic</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#getSelectedObjects()" title="class or interface in javax.swing">getSelectedObjects</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#isArmed()" title="class or interface in javax.swing">isArmed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#isEnabled()" title="class or interface in javax.swing">isEnabled</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#isPressed()" title="class or interface in javax.swing">isPressed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#isRollover()" title="class or interface in javax.swing">isRollover</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#removeActionListener(java.awt.event.ActionListener)" title="class or interface in javax.swing">removeActionListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#removeChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing">removeChangeListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#removeItemListener(java.awt.event.ItemListener)" title="class or interface in javax.swing">removeItemListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setActionCommand(java.lang.String)" title="class or interface in javax.swing">setActionCommand</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setArmed(boolean)" title="class or interface in javax.swing">setArmed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setEnabled(boolean)" title="class or interface in javax.swing">setEnabled</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setGroup(javax.swing.ButtonGroup)" title="class or interface in javax.swing">setGroup</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setMnemonic(int)" title="class or interface in javax.swing">setMnemonic</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultButtonModel.html?is-external=true#setRollover(boolean)" title="class or interface in javax.swing">setRollover</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToggleButtonAdapter(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToggleButtonAdapter</h4>
<pre>public&nbsp;ToggleButtonAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject)</pre>
<div class="block">Constructs a ToggleButtonAdapter on the given subject ValueModel.
 The created adapter will be selected if and only if the
 subject's initial value is <code>Boolean.TRUE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject that holds the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the subject is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="ToggleButtonAdapter(com.jgoodies.binding.value.ValueModel, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToggleButtonAdapter</h4>
<pre>public&nbsp;ToggleButtonAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;selectedValue,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deselectedValue)</pre>
<div class="block">Constructs a ToggleButtonAdapter on the given subject ValueModel
 using the specified values for the selected and deselected state.
 The created adapter will be selected if and only if the
 subject's initial value equals the given <code>selectedValue</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject that holds the value</dd><dd><code>selectedValue</code> - the value that will be set if this is selected</dd><dd><code>deselectedValue</code> - the value that will be set if this is deselected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the subject is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the selected and deselected values
     are equal</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;b)</pre>
<div class="block">First, the subject value is set to this adapter's selected value if
 the argument is <code>true</code>, to the deselected value otherwise.
 Second, this adapter's state is set to the then current subject value.
 This ensures that the selected state is synchronized with the subject
 - even if the subject rejects the change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ButtonModel.html?is-external=true#setSelected(boolean)" title="class or interface in javax.swing">setSelected</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing">ButtonModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true#setSelected(boolean)" title="class or interface in javax.swing">setSelected</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - <code>true</code> sets the selected value as subject value,
          <code>false</code> sets the deselected value as subject value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToggleButtonAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/TextComponentConnector.html" title="class in com.jgoodies.binding.adapter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/adapter/ToggleButtonAdapter.html" target="_top">Frames</a></li>
<li><a href="ToggleButtonAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.DefaultButtonModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
