<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:32 CEST 2015 -->
<title>Uses of Interface com.jgoodies.binding.legacy.ActionPresentationModelBinder (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jgoodies.binding.legacy.ActionPresentationModelBinder (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/binding/legacy/ActionPresentationModelBinder.html" title="interface in com.jgoodies.binding.legacy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/binding/legacy/class-use/ActionPresentationModelBinder.html" target="_top">Frames</a></li>
<li><a href="ActionPresentationModelBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jgoodies.binding.legacy.ActionPresentationModelBinder" class="title">Uses of Interface<br>com.jgoodies.binding.legacy.ActionPresentationModelBinder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jgoodies/binding/legacy/ActionPresentationModelBinder.html" title="interface in com.jgoodies.binding.legacy">ActionPresentationModelBinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.binding.legacy">com.jgoodies.binding.legacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.binding.legacy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/binding/legacy/ActionPresentationModelBinder.html" title="interface in com.jgoodies.binding.legacy">ActionPresentationModelBinder</a> in <a href="../../../../../com/jgoodies/binding/legacy/package-summary.html">com.jgoodies.binding.legacy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jgoodies/binding/legacy/package-summary.html">com.jgoodies.binding.legacy</a> that implement <a href="../../../../../com/jgoodies/binding/legacy/ActionPresentationModelBinder.html" title="interface in com.jgoodies.binding.legacy">ActionPresentationModelBinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/binding/legacy/ActionPresentationModelBinderImpl.html" title="class in com.jgoodies.binding.legacy">ActionPresentationModelBinderImpl</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the event handler classes in the
    JGoodies Smart Client's Sandbox</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/binding/legacy/package-summary.html">com.jgoodies.binding.legacy</a> that return <a href="../../../../../com/jgoodies/binding/legacy/ActionPresentationModelBinder.html" title="interface in com.jgoodies.binding.legacy">ActionPresentationModelBinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/binding/legacy/ActionPresentationModelBinder.html" title="interface in com.jgoodies.binding.legacy">ActionPresentationModelBinder</a></code></td>
<td class="colLast"><span class="strong">Binders.</span><code><strong><a href="../../../../../com/jgoodies/binding/legacy/Binders.html#binderFor(com.jgoodies.binding.internal.IActionPresentationModel)">binderFor</a></strong>(<a href="../../../../../com/jgoodies/binding/internal/IActionPresentationModel.html" title="interface in com.jgoodies.binding.internal">IActionPresentationModel</a>&lt;?&gt;&nbsp;model)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <code>Handlers.handlerFor(IActionPresentationModel)</code>
   from the JGoodies Sandbox.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/binding/legacy/ActionPresentationModelBinder.html" title="interface in com.jgoodies.binding.legacy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/binding/legacy/class-use/ActionPresentationModelBinder.html" target="_top">Frames</a></li>
<li><a href="ActionPresentationModelBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
