<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:32 CEST 2015 -->
<title>Uses of Interface com.jgoodies.binding.value.BindingConverter (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jgoodies.binding.value.BindingConverter (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/binding/value/class-use/BindingConverter.html" target="_top">Frames</a></li>
<li><a href="BindingConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jgoodies.binding.value.BindingConverter" class="title">Uses of Interface<br>com.jgoodies.binding.value.BindingConverter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.binding.binder">com.jgoodies.binding.binder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.binding.value">com.jgoodies.binding.value</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a> 
interface and hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.binding.binder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a> in <a href="../../../../../com/jgoodies/binding/binder/package-summary.html">com.jgoodies.binding.binder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/binding/binder/package-summary.html">com.jgoodies.binding.binder</a> with parameters of type <a href="../../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;S,T&gt;&nbsp;<a href="../../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></td>
<td class="colLast"><span class="strong">ValueModelBindingBuilderImpl.</span><code><strong><a href="../../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html#converted(com.jgoodies.binding.value.BindingConverter)">converted</a></strong>(<a href="../../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&lt;S,T&gt;&nbsp;converter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S,T&gt;&nbsp;<a href="../../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></td>
<td class="colLast"><span class="strong">ValueModelBindingBuilder.</span><code><strong><a href="../../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html#converted(com.jgoodies.binding.value.BindingConverter)">converted</a></strong>(<a href="../../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&lt;S,T&gt;&nbsp;converter)</code>
<div class="block">Wraps this builder's ValueModel with a converting ValueModel
 and creates and returns another ValueModelBindingBuilder
 with the wrapped ValueModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.binding.value">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a> in <a href="../../../../../com/jgoodies/binding/value/package-summary.html">com.jgoodies.binding.value</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jgoodies/binding/value/package-summary.html">com.jgoodies.binding.value</a> that implement <a href="../../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/binding/value/ConverterFactory.BooleanNegator.html" title="class in com.jgoodies.binding.value">ConverterFactory.BooleanNegator</a></strong></code>
<div class="block">Negates Booleans leaving null unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/binding/value/ConverterFactory.BooleanToStringConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.BooleanToStringConverter</a></strong></code>
<div class="block">Converts Booleans to Strings and vice-versa using given texts for
 true, false, and null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/binding/value/ConverterFactory.DoubleConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.DoubleConverter</a></strong></code>
<div class="block">Converts Doubles using a given multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/binding/value/ConverterFactory.DoubleToIntegerConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.DoubleToIntegerConverter</a></strong></code>
<div class="block">Converts Doubles to Integers and vice-versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/binding/value/ConverterFactory.FloatConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.FloatConverter</a></strong></code>
<div class="block">Converts Floats using a given multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/binding/value/ConverterFactory.FloatToIntegerConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.FloatToIntegerConverter</a></strong></code>
<div class="block">Converts Floats to Integers and vice-versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/binding/value/ConverterFactory.IntegerConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.IntegerConverter</a></strong></code>
<div class="block">Converts Integers using a given multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/binding/value/ConverterFactory.LongConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.LongConverter</a></strong></code>
<div class="block">Converts Longs using a given multiplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/binding/value/ConverterFactory.LongToIntegerConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.LongToIntegerConverter</a></strong></code>
<div class="block">Converts Longs to Integers and vice-versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/binding/value/ConverterFactory.StringConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.StringConverter</a></strong></code>
<div class="block">Converts Values to Strings and vice-versa using a given Format.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/jgoodies/binding/value/package-summary.html">com.jgoodies.binding.value</a> with parameters of type <a href="../../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/binding/value/ConverterValueModel.html#ConverterValueModel(com.jgoodies.binding.value.ValueModel,%20com.jgoodies.binding.value.BindingConverter)">ConverterValueModel</a></strong>(<a href="../../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;source,
                   <a href="../../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&lt;<a href="../../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="type parameter in ConverterValueModel">S</a>,<a href="../../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="type parameter in ConverterValueModel">T</a>&gt;&nbsp;converter)</code>
<div class="block">Constructs a ConverterValueModel on the given source ValueModel and
 BindingConverter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/binding/value/class-use/BindingConverter.html" target="_top">Frames</a></li>
<li><a href="BindingConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
