<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:32 CEST 2015 -->
<title>Constant Field Values (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.jgoodies">com.jgoodies.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.jgoodies">
<!--   -->
</a>
<h2 title="com.jgoodies">com.jgoodies.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.binding.<a href="com/jgoodies/binding/PresentationModel.html" title="class in com.jgoodies.binding">PresentationModel</a>&lt;<a href="com/jgoodies/binding/PresentationModel.html" title="type parameter in PresentationModel">B</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.PresentationModel.PROPERTY_AFTER_BEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/PresentationModel.html#PROPERTY_AFTER_BEAN">PROPERTY_AFTER_BEAN</a></code></td>
<td class="colLast"><code>"afterBean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.binding.PresentationModel.PROPERTY_BEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/PresentationModel.html#PROPERTY_BEAN">PROPERTY_BEAN</a></code></td>
<td class="colLast"><code>"bean"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.PresentationModel.PROPERTY_BEFORE_BEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/PresentationModel.html#PROPERTY_BEFORE_BEAN">PROPERTY_BEFORE_BEAN</a></code></td>
<td class="colLast"><code>"beforeBean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.binding.PresentationModel.PROPERTY_BUFFERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/PresentationModel.html#PROPERTY_BUFFERING">PROPERTY_BUFFERING</a></code></td>
<td class="colLast"><code>"buffering"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.PresentationModel.PROPERTY_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/PresentationModel.html#PROPERTY_CHANGED">PROPERTY_CHANGED</a></code></td>
<td class="colLast"><code>"changed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.binding.PresentationModel.PROPERTY_TRIGGERCHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/PresentationModel.html#PROPERTY_TRIGGERCHANNEL">PROPERTY_TRIGGERCHANNEL</a></code></td>
<td class="colLast"><code>"triggerChannel"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.binding.beans.<a href="com/jgoodies/binding/beans/BeanAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter</a>&lt;<a href="com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.beans.BeanAdapter.PROPERTY_AFTER_BEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/beans/BeanAdapter.html#PROPERTY_AFTER_BEAN">PROPERTY_AFTER_BEAN</a></code></td>
<td class="colLast"><code>"afterBean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.binding.beans.BeanAdapter.PROPERTY_BEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/beans/BeanAdapter.html#PROPERTY_BEAN">PROPERTY_BEAN</a></code></td>
<td class="colLast"><code>"bean"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.beans.BeanAdapter.PROPERTY_BEFORE_BEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/beans/BeanAdapter.html#PROPERTY_BEFORE_BEAN">PROPERTY_BEFORE_BEAN</a></code></td>
<td class="colLast"><code>"beforeBean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.binding.beans.BeanAdapter.PROPERTY_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/beans/BeanAdapter.html#PROPERTY_CHANGED">PROPERTY_CHANGED</a></code></td>
<td class="colLast"><code>"changed"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.binding.beans.<a href="com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html" title="class in com.jgoodies.binding.beans">DelayedPropertyChangeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.beans.DelayedPropertyChangeHandler.DEFAULT_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#DEFAULT_DELAY">DEFAULT_DELAY</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.binding.beans.<a href="com/jgoodies/binding/beans/PropertyAdapter.html" title="class in com.jgoodies.binding.beans">PropertyAdapter</a>&lt;<a href="com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.beans.PropertyAdapter.PROPERTY_AFTER_BEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/beans/PropertyAdapter.html#PROPERTY_AFTER_BEAN">PROPERTY_AFTER_BEAN</a></code></td>
<td class="colLast"><code>"afterBean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.binding.beans.PropertyAdapter.PROPERTY_BEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/beans/PropertyAdapter.html#PROPERTY_BEAN">PROPERTY_BEAN</a></code></td>
<td class="colLast"><code>"bean"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.beans.PropertyAdapter.PROPERTY_BEFORE_BEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/beans/PropertyAdapter.html#PROPERTY_BEFORE_BEAN">PROPERTY_BEFORE_BEAN</a></code></td>
<td class="colLast"><code>"beforeBean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.binding.beans.PropertyAdapter.PROPERTY_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/beans/PropertyAdapter.html#PROPERTY_CHANGED">PROPERTY_CHANGED</a></code></td>
<td class="colLast"><code>"changed"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.binding.list.<a href="com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">IndirectListModel</a>&lt;<a href="com/jgoodies/binding/list/IndirectListModel.html" title="type parameter in IndirectListModel">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.list.IndirectListModel.PROPERTY_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/list/IndirectListModel.html#PROPERTY_LIST">PROPERTY_LIST</a></code></td>
<td class="colLast"><code>"list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.binding.list.IndirectListModel.PROPERTY_LIST_HOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/list/IndirectListModel.html#PROPERTY_LIST_HOLDER">PROPERTY_LIST_HOLDER</a></code></td>
<td class="colLast"><code>"listHolder"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.binding.list.<a href="com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">SelectionInList</a>&lt;<a href="com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.list.SelectionInList.PROPERTY_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/list/SelectionInList.html#PROPERTY_SELECTION">PROPERTY_SELECTION</a></code></td>
<td class="colLast"><code>"selection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.binding.list.SelectionInList.PROPERTY_SELECTION_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/list/SelectionInList.html#PROPERTY_SELECTION_EMPTY">PROPERTY_SELECTION_EMPTY</a></code></td>
<td class="colLast"><code>"selectionEmpty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.list.SelectionInList.PROPERTY_SELECTION_HOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/list/SelectionInList.html#PROPERTY_SELECTION_HOLDER">PROPERTY_SELECTION_HOLDER</a></code></td>
<td class="colLast"><code>"selectionHolder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.binding.list.SelectionInList.PROPERTY_SELECTION_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/list/SelectionInList.html#PROPERTY_SELECTION_INDEX">PROPERTY_SELECTION_INDEX</a></code></td>
<td class="colLast"><code>"selectionIndex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.list.SelectionInList.PROPERTY_SELECTION_INDEX_HOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/list/SelectionInList.html#PROPERTY_SELECTION_INDEX_HOLDER">PROPERTY_SELECTION_INDEX_HOLDER</a></code></td>
<td class="colLast"><code>"selectionIndexHolder"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.binding.util.<a href="com/jgoodies/binding/util/ChangeTracker.html" title="class in com.jgoodies.binding.util">ChangeTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.util.ChangeTracker.PROPERTY_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/util/ChangeTracker.html#PROPERTY_CHANGED">PROPERTY_CHANGED</a></code></td>
<td class="colLast"><code>"changed"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.binding.value.<a href="com/jgoodies/binding/value/BufferedValueModel.html" title="class in com.jgoodies.binding.value">BufferedValueModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.value.BufferedValueModel.PROPERTY_BUFFERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/value/BufferedValueModel.html#PROPERTY_BUFFERING">PROPERTY_BUFFERING</a></code></td>
<td class="colLast"><code>"buffering"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.binding.value.BufferedValueModel.PROPERTY_SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/value/BufferedValueModel.html#PROPERTY_SUBJECT">PROPERTY_SUBJECT</a></code></td>
<td class="colLast"><code>"subject"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.value.BufferedValueModel.PROPERTY_TRIGGER_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/value/BufferedValueModel.html#PROPERTY_TRIGGER_CHANNEL">PROPERTY_TRIGGER_CHANNEL</a></code></td>
<td class="colLast"><code>"triggerChannel"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.binding.value.<a href="com/jgoodies/binding/value/ComponentModel.html" title="interface in com.jgoodies.binding.value">ComponentModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.value.ComponentModel.PROPERTY_EDITABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/value/ComponentModel.html#PROPERTY_EDITABLE">PROPERTY_EDITABLE</a></code></td>
<td class="colLast"><code>"editable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.binding.value.ComponentModel.PROPERTY_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/value/ComponentModel.html#PROPERTY_ENABLED">PROPERTY_ENABLED</a></code></td>
<td class="colLast"><code>"enabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.value.ComponentModel.PROPERTY_VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/value/ComponentModel.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</a></code></td>
<td class="colLast"><code>"visible"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.binding.value.<a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.binding.value.ValueModel.PROPERTY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/binding/value/ValueModel.html#PROPERTY_VALUE">PROPERTY_VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
