<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:33 CEST 2015 -->
<title>Overview (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">JGoodies Binding 2.14 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This document describes the API of the JGoodies Binding, a library
    that connects object properties with UI components.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/binding/package-summary.html">com.jgoodies.binding</a></td>
<td class="colLast">
<div class="block">Contains utilities and the PresentationModel that combines
many of the Binding features</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgoodies/binding/adapter/package-summary.html">com.jgoodies.binding.adapter</a></td>
<td class="colLast">
<div class="block">Contains adapters that convert <a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>s 
to Swing model interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/binding/beans/package-summary.html">com.jgoodies.binding.beans</a></td>
<td class="colLast">
<div class="block">Contains classes to model and work with Java Beans and 
Java Bean properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgoodies/binding/binder/package-summary.html">com.jgoodies.binding.binder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/binding/extras/package-summary.html">com.jgoodies.binding.extras</a></td>
<td class="colLast">
<div class="block">Contains optional classes that ship only with the source distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgoodies/binding/internal/package-summary.html">com.jgoodies.binding.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/binding/legacy/package-summary.html">com.jgoodies.binding.legacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgoodies/binding/list/package-summary.html">com.jgoodies.binding.list</a></td>
<td class="colLast">
<div class="block">Contains classes that operate on, hold and observe lists and list models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/binding/util/package-summary.html">com.jgoodies.binding.util</a></td>
<td class="colLast">
<div class="block">Contains binding utility classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgoodies/binding/value/package-summary.html">com.jgoodies.binding.value</a></td>
<td class="colLast">
<div class="block">Contains the <a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a> 
interface and hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">This document describes the API of the JGoodies Binding, a library
    that connects object properties with UI components.
    The Binding:<ul>
        <li>reduces the code necessary for object presentation,
        <li>stream-lines the development process for data binding,
        <li>provides advanced features for automatic update notification,
        <li>assists you in separating the domain and presentation layers.
     </ul>
     
     <p>
    The JGoodies Binding requires Java 7 or later
     and the JGoodies Common library.
     Library versions for older Java versions are available in the 
     <a href="http://www.jgoodies.com/downloads/archive/">JGoodies Archive</a>.
     
         
         <h3>Getting Started</h3>
         
         You can find presentation about Binding techniques at the 
         <a href="http://www.jgoodies.com/articles/" target="new">JGoodies Articles</a> page.
     Also check out the <i>User's Guide</i> in the accompanying HTML documentation.
     The accompanying tutorial sources demonstrate how to work with Binding.
     The package descriptions in these JavaDocs provide a reference 
     and many JavaDoc class comments contain example code.
     Also Martin Fowler describes the 
     <a href="http://martinfowler.com/eaaDev/PresentationModel.html" target="new">Presentation Model pattern</a>
     in the upcoming <a href="http://martinfowler.com/eaaDev/" target="new">additions</a> 
     to his "Patterns of Enterprise Application Architecture".</div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
