<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:32 CEST 2015 -->
<title>Serialized Form (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.binding</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.binding.PresentationModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/PresentationModel.html" title="class in com.jgoodies.binding">com.jgoodies.binding.PresentationModel</a> extends <a href="com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beanAdapter</h4>
<pre><a href="com/jgoodies/binding/beans/BeanAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter</a>&lt;<a href="com/jgoodies/binding/beans/BeanAdapter.html" title="type parameter in BeanAdapter">B</a>&gt; beanAdapter</pre>
<div class="block">Refers to the BeanAdapter that provides all underlying behavior
 to vend adapting ValueModels, track bean changes, and to register
 with bound bean properties.</div>
</li>
<li class="blockList">
<h4>triggerChannel</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> triggerChannel</pre>
<div class="block">Holds a three-state trigger channel that can be used to trigger
 commit and reset events in instances of BufferedValueModel.
 The trigger value is changed to true in <code>#triggerCommit</code>
 and is changed to false in <code>#triggerFlush</code>.<p>

 The trigger channel is initialized as a <code>Trigger</code>
 but may be replaced by any other ValueModel that accepts booleans.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/binding/PresentationModel.html#getTriggerChannel()"><code>PresentationModel.getTriggerChannel()</code></a>, 
<a href="com/jgoodies/binding/PresentationModel.html#setTriggerChannel(com.jgoodies.binding.value.ValueModel)"><code>PresentationModel.setTriggerChannel(ValueModel)</code></a>, 
<a href="com/jgoodies/binding/PresentationModel.html#getBufferedModel(java.lang.String)"><code>PresentationModel.getBufferedModel(String)</code></a></dd></dl>
</li>
<li class="blockList">
<h4>wrappedBuffers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; wrappedBuffers</pre>
<div class="block">Maps property names to instances of the inner class WrappedBuffer.
 These hold a BufferedValueModel associated with the property name,
 as well as an optional getter and setter name. These accessor names
 are used to check that multiple calls to <code>#getBufferedModel</code>
 use the same getter and setter for a given property name.<p>

 The indirectly stored BufferedValueModel are checked whenever
 the buffering state is updated. And these model's trigger channel
 is updated when the PresentationModel gets a new trigger channel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/binding/PresentationModel.html#getBufferedModel(java.lang.String)"><code>PresentationModel.getBufferedModel(String)</code></a>, 
<a href="com/jgoodies/binding/PresentationModel.html#getBufferedModel(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>PresentationModel.getBufferedModel(String, String, String)</code></a>, 
<a href="com/jgoodies/binding/PresentationModel.html#isBuffering()"><code>PresentationModel.isBuffering()</code></a>, 
<a href="com/jgoodies/binding/PresentationModel.html#setTriggerChannel(com.jgoodies.binding.value.ValueModel)"><code>PresentationModel.setTriggerChannel(ValueModel)</code></a></dd></dl>
</li>
<li class="blockList">
<h4>bufferingUpdateHandler</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a> bufferingUpdateHandler</pre>
<div class="block">Listens to value changes and validates this model.
 The validation result is available in the validationResultHolder.<p>

 Also listens to changes of the <em>buffering</em> property in
 <code>BufferedValueModel</code>s and updates the buffering state
 - if necessary.</div>
</li>
<li class="blockList">
<h4>buffering</h4>
<pre>boolean buffering</pre>
<div class="block">Indicates whether a registered buffered model has a pending change,
 in other words whether any of the values has been edited or not.</div>
</li>
<li class="blockList">
<h4>changedUpdateHandler</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a> changedUpdateHandler</pre>
<div class="block">Listens to property changes and updates the <em>changed</em> property.</div>
</li>
<li class="blockList">
<h4>changed</h4>
<pre>boolean changed</pre>
<div class="block">Indicates whether a registered model has changed.</div>
</li>
<li class="blockList">
<h4>componentModels</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; componentModels</pre>
<div class="block">Maps property names to instances of ComponentValueModel.
 Used to ensure that multiple calls to #getComponentModel
 return the same instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/binding/PresentationModel.html#getComponentModel(java.lang.String)"><code>PresentationModel.getComponentModel(String)</code></a></dd></dl>
</li>
<li class="blockListLast">
<h4>bufferedComponentModels</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; bufferedComponentModels</pre>
<div class="block">Maps property names to instances of ComponentValueModel.
 Used to ensure that multiple calls to #getBufferedComponentModel
 return the same instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/binding/PresentationModel.html#getBufferedComponentModel(java.lang.String)"><code>PresentationModel.getBufferedComponentModel(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.binding.adapter</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.binding.adapter.AbstractTableAdapter">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/adapter/AbstractTableAdapter.html" title="class in com.jgoodies.binding.adapter">com.jgoodies.binding.adapter.AbstractTableAdapter</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>changeHandler</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a> changeHandler</pre>
<div class="block">Listens to ListModel updates and fires TableModel change events.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/binding/adapter/AbstractTableAdapter.html#createChangeHandler()"><code>AbstractTableAdapter.createChangeHandler()</code></a></dd></dl>
</li>
<li class="blockList">
<h4>columnNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] columnNames</pre>
<div class="block">Holds an optional array of column names that is used by the
 default implementation of the TableModel methods
 <code>#getColumnCount()</code> and <code>#getColumnName(int)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/binding/adapter/AbstractTableAdapter.html#getColumnCount()"><code>AbstractTableAdapter.getColumnCount()</code></a>, 
<a href="com/jgoodies/binding/adapter/AbstractTableAdapter.html#getColumnName(int)"><code>AbstractTableAdapter.getColumnName(int)</code></a></dd></dl>
</li>
<li class="blockListLast">
<h4>listModel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; listModel</pre>
<div class="block">Refers to the ListModel that holds the table row elements
 and reports changes in the structure and content. The elements of
 the list model can be requested using <code>#getRow(int)</code>.
 A typical subclass will use the elements to implement the
 TableModel method <code>#getValueAt(int, int)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/binding/adapter/AbstractTableAdapter.html#getRow(int)"><code>AbstractTableAdapter.getRow(int)</code></a>, 
<a href="com/jgoodies/binding/adapter/AbstractTableAdapter.html#getRowCount()"><code>AbstractTableAdapter.getRowCount()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getValueAt(int,%20int)" title="class or interface in javax.swing.table"><code>TableModel.getValueAt(int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.adapter.BoundedRangeAdapter">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/adapter/BoundedRangeAdapter.html" title="class in com.jgoodies.binding.adapter">com.jgoodies.binding.adapter.BoundedRangeAdapter</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listenerList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</a> listenerList</pre>
<div class="block">The listeners observing model changes.</div>
</li>
<li class="blockList">
<h4>subject</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> subject</pre>
</li>
<li class="blockList">
<h4>theExtent</h4>
<pre>int theExtent</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre>int min</pre>
</li>
<li class="blockList">
<h4>max</h4>
<pre>int max</pre>
</li>
<li class="blockListLast">
<h4>isAdjusting</h4>
<pre>boolean isAdjusting</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.adapter.ComboBoxAdapter">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="class in com.jgoodies.binding.adapter">com.jgoodies.binding.adapter.ComboBoxAdapter</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</a>&lt;<a href="com/jgoodies/binding/adapter/ComboBoxAdapter.html" title="type parameter in ComboBoxAdapter">E</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listModel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; listModel</pre>
<div class="block">Holds the list of choices.</div>
</li>
<li class="blockList">
<h4>selectionHolder</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> selectionHolder</pre>
<div class="block">Refers to the ValueModel that holds the current selection.
 In case this adapter is constructed for a SelectionInList
 or SelectionInListModel, the selection holder will be updated
 if the SIL or SILModel changes its selection holder.</div>
</li>
<li class="blockListLast">
<h4>selectionChangeHandler</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a> selectionChangeHandler</pre>
<div class="block">Holds the listener that handles selection changes.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.adapter.PreferencesAdapter">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/adapter/PreferencesAdapter.html" title="class in com.jgoodies.binding.adapter">com.jgoodies.binding.adapter.PreferencesAdapter</a> extends <a href="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prefs</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a> prefs</pre>
<div class="block">Refers to the preferences node that is used to persist the bound data.</div>
</li>
<li class="blockList">
<h4>key</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
<div class="block">Holds the preferences key that is used to access the stored value.</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; type</pre>
<div class="block">Refers to the type of accepted values.</div>
</li>
<li class="blockListLast">
<h4>defaultValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> defaultValue</pre>
<div class="block">Holds the default value that is used if the preferences
 do not yet store a value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.adapter.RadioButtonAdapter">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/adapter/RadioButtonAdapter.html" title="class in com.jgoodies.binding.adapter">com.jgoodies.binding.adapter.RadioButtonAdapter</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> subject</pre>
<div class="block">Refers to the underlying ValueModel that stores the state.</div>
</li>
<li class="blockListLast">
<h4>choice</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> choice</pre>
<div class="block">Holds the object that is compared with the subject's value
 to determine whether this adapter is selected or not.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.adapter.ToggleButtonAdapter">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/adapter/ToggleButtonAdapter.html" title="class in com.jgoodies.binding.adapter">com.jgoodies.binding.adapter.ToggleButtonAdapter</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing">JToggleButton.ToggleButtonModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> subject</pre>
<div class="block">Refers to the underlying ValueModel that is used to read and write values.</div>
</li>
<li class="blockList">
<h4>selectedValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> selectedValue</pre>
<div class="block">The value that represents the selected state.</div>
</li>
<li class="blockListLast">
<h4>deselectedValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> deselectedValue</pre>
<div class="block">The value that represents the deselected state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.binding.beans</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.binding.beans.BeanAdapter">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/beans/BeanAdapter.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.BeanAdapter</a> extends <a href="com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beanChannel</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> beanChannel</pre>
<div class="block">Holds a ValueModel that holds the bean
 that in turn holds the adapted property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/binding/beans/BeanAdapter.html#getBean()"><code>BeanAdapter.getBean()</code></a>, 
<a href="com/jgoodies/binding/beans/BeanAdapter.html#setBean(B)"><code>BeanAdapter.setBean(Object)</code></a></dd></dl>
</li>
<li class="blockList">
<h4>observeChanges</h4>
<pre>boolean observeChanges</pre>
<div class="block">Specifies whether we observe property changes and in turn
 fire state changes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/binding/beans/BeanAdapter.html#getObserveChanges()"><code>BeanAdapter.getObserveChanges()</code></a></dd></dl>
</li>
<li class="blockList">
<h4>propertyAdapters</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; propertyAdapters</pre>
<div class="block">Maps property names to the associated SimplePropertyAdapters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String)"><code>BeanAdapter.getValueModel(String)</code></a>, 
<a href="com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>BeanAdapter.getValueModel(String, String, String)</code></a></dd></dl>
</li>
<li class="blockList">
<h4>indirectChangeSupport</h4>
<pre><a href="com/jgoodies/binding/beans/IndirectPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans">IndirectPropertyChangeSupport</a> indirectChangeSupport</pre>
<div class="block">Refers to the IndirectPropertyChangeSupport that is used to redirect
 PropertyChangelisteners to the current target bean.</div>
</li>
<li class="blockList">
<h4>storedOldBean</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> storedOldBean</pre>
<div class="block">Refers to the old bean. Used as old value if the bean changes.
 Updated after a bean change in the BeanChangeHandler.</div>
</li>
<li class="blockList">
<h4>changed</h4>
<pre>boolean changed</pre>
<div class="block">Indicates whether a property in the current target been has changed.
 Will be reset to <code>false</code> every time the target bean changes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/binding/beans/BeanAdapter.html#isChanged()"><code>BeanAdapter.isChanged()</code></a>, 
<a href="com/jgoodies/binding/beans/BeanAdapter.html#setBean(B)"><code>BeanAdapter.setBean(Object)</code></a></dd></dl>
</li>
<li class="blockListLast">
<h4>propertyChangeHandler</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a> propertyChangeHandler</pre>
<div class="block">The <code>PropertyChangeListener</code> used to handle changes
 in the bean properties. A new instance is created every time
 the target bean changes.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.beans.BeanAdapter.SimplePropertyAdapter">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.BeanAdapter.SimplePropertyAdapter</a> extends <a href="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>propertyName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> propertyName</pre>
<div class="block">Holds the name of the adapted property.</div>
</li>
<li class="blockList">
<h4>getterName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> getterName</pre>
<div class="block">Holds the optional name of the property's getter.
 Used to create the PropertyDescriptor.
 Also used to reject potential misuse of
 <a href="com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String)"><code>BeanAdapter.getValueModel(String)</code></a> and
 <a href="com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>BeanAdapter.getValueModel(String, String, String)</code></a>.
 See the latter methods for details.</div>
</li>
<li class="blockList">
<h4>setterName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> setterName</pre>
<div class="block">Holds the optional name of the property's setter.
 Used to create the PropertyDescriptor.
 Also used to reject potential misuse of
 <a href="com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String)"><code>BeanAdapter.getValueModel(String)</code></a> and
 <a href="com/jgoodies/binding/beans/BeanAdapter.html#getValueModel(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>BeanAdapter.getValueModel(String, String, String)</code></a>.
 See the latter methods for details.</div>
</li>
<li class="blockListLast">
<h4>cachedBeanClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; cachedBeanClass</pre>
<div class="block">Holds the bean class associated with the cached property descriptor.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.beans.ExtendedPropertyChangeSupport">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.ExtendedPropertyChangeSupport</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> source</pre>
<div class="block">the object to be provided as the "source" for any generated events</div>
</li>
<li class="blockListLast">
<h4>checkIdentityDefault</h4>
<pre>boolean checkIdentityDefault</pre>
<div class="block">The default setting for the identity check.
 Can be overridden by the #firePropertyChange methods
 that accept a <code>checkIdentity</code> parameter.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.beans.Model">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.Model</a> extends com.jgoodies.common.bean.Bean implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jgoodies.binding.beans.PropertyAccessException">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.PropertyAccessException</a> extends <a href="com/jgoodies/binding/beans/PropertyException.html" title="class in com.jgoodies.binding.beans">PropertyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jgoodies.binding.beans.PropertyAdapter">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/beans/PropertyAdapter.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.PropertyAdapter</a> extends <a href="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beanChannel</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> beanChannel</pre>
<div class="block">Holds a <code>ValueModel</code> that holds the bean, that in turn
 holds the adapted property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/binding/beans/PropertyAdapter.html#getBean()"><code>PropertyAdapter.getBean()</code></a>, 
<a href="com/jgoodies/binding/beans/PropertyAdapter.html#setBean(B)"><code>PropertyAdapter.setBean(Object)</code></a></dd></dl>
</li>
<li class="blockList">
<h4>propertyName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> propertyName</pre>
<div class="block">Holds the name of the adapted property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/binding/beans/PropertyAdapter.html#getPropertyName()"><code>PropertyAdapter.getPropertyName()</code></a></dd></dl>
</li>
<li class="blockList">
<h4>getterName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> getterName</pre>
<div class="block">Holds the optional name of the property's getter.</div>
</li>
<li class="blockList">
<h4>setterName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> setterName</pre>
<div class="block">Holds the optional name of the property's setter.</div>
</li>
<li class="blockList">
<h4>observeChanges</h4>
<pre>boolean observeChanges</pre>
<div class="block">Specifies whether we observe property changes and in turn
 fire state changes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/binding/beans/PropertyAdapter.html#getObserveChanges()"><code>PropertyAdapter.getObserveChanges()</code></a></dd></dl>
</li>
<li class="blockList">
<h4>storedOldBean</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> storedOldBean</pre>
<div class="block">Refers to the old bean. Used as old value if the bean changes.
 Updated after a bean change in the BeanChangeHandler.</div>
</li>
<li class="blockList">
<h4>changed</h4>
<pre>boolean changed</pre>
<div class="block">Indicates whether a property in the current target been has changed.
 Will be reset to <code>false</code> every time the target bean changes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/binding/beans/PropertyAdapter.html#isChanged()"><code>PropertyAdapter.isChanged()</code></a>, 
<a href="com/jgoodies/binding/beans/PropertyAdapter.html#setBean(B)"><code>PropertyAdapter.setBean(Object)</code></a></dd></dl>
</li>
<li class="blockListLast">
<h4>cachedBeanClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; cachedBeanClass</pre>
<div class="block">Holds the bean class associated with the cached property descriptor.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.beans.PropertyException">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/beans/PropertyException.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.PropertyException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jgoodies.binding.beans.PropertyNotBindableException">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/beans/PropertyNotBindableException.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.PropertyNotBindableException</a> extends <a href="com/jgoodies/binding/beans/PropertyException.html" title="class in com.jgoodies.binding.beans">PropertyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jgoodies.binding.beans.PropertyNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.PropertyNotFoundException</a> extends <a href="com/jgoodies/binding/beans/PropertyException.html" title="class in com.jgoodies.binding.beans">PropertyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jgoodies.binding.beans.PropertyUnboundException">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.PropertyUnboundException</a> extends <a href="com/jgoodies/binding/beans/PropertyException.html" title="class in com.jgoodies.binding.beans">PropertyException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.binding.extras</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.binding.extras.DelayedWriteValueModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/extras/DelayedWriteValueModel.html" title="class in com.jgoodies.binding.extras">com.jgoodies.binding.extras.DelayedWriteValueModel</a> extends <a href="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> subject</pre>
<div class="block">Refers to the underlying subject ValueModel.</div>
</li>
<li class="blockList">
<h4>timer</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing">Timer</a> timer</pre>
<div class="block">The Timer used to perform the delayed commit.</div>
</li>
<li class="blockList">
<h4>coalesce</h4>
<pre>boolean coalesce</pre>
<div class="block">If <code>true</code> all pending updates will be coalesced.
 In other words, an update will be fired if no updates
 have been received for this model's delay.</div>
</li>
<li class="blockListLast">
<h4>pendingValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> pendingValue</pre>
<div class="block">Holds the most recent pending value. It is updated
 everytime <code>#setValue</code> is invoked.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.extras.NonNullValueModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/extras/NonNullValueModel.html" title="class in com.jgoodies.binding.extras">com.jgoodies.binding.extras.NonNullValueModel</a> extends <a href="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> subject</pre>
<div class="block">Holds the wrapped subject ValueModel.</div>
</li>
<li class="blockListLast">
<h4>defaultValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> defaultValue</pre>
<div class="block">The value returned by this model whenever the
 underlying (wrapped) ValueModel returns <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.binding.internal</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.binding.internal.TableRowSorterListSelectionModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/internal/TableRowSorterListSelectionModel.html" title="class in com.jgoodies.binding.internal">com.jgoodies.binding.internal.TableRowSorterListSelectionModel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">DefaultListSelectionModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a> delegate</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> table</pre>
</li>
<li class="blockListLast">
<h4>updateListener</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</a> updateListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.binding.list</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.binding.list.IndirectListModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">com.jgoodies.binding.list.IndirectListModel</a> extends com.jgoodies.common.bean.Bean implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listHolder</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> listHolder</pre>
<div class="block">Holds a <code>List</code> or <code>ListModel</code> that in turn
 holds the elements.</div>
</li>
<li class="blockList">
<h4>list</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> list</pre>
<div class="block">Holds a copy of the listHolder's value. Used as the old list
 when the listHolder's value changes. Required because a ValueModel
 may use <code>null</code> as old value, but the IndirectListModel
 must know about the old and the new list.</div>
</li>
<li class="blockList">
<h4>listSize</h4>
<pre>int listSize</pre>
<div class="block">The size of the current list. Used during changes from an old
 to a new list to check for shorter or longer lists, which in turn
 leads to different ListDataEvents.
 Required only if the old and new list are the same instance.</div>
</li>
<li class="blockList">
<h4>listChangeHandler</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a> listChangeHandler</pre>
<div class="block">Handles changes of the list.</div>
</li>
<li class="blockList">
<h4>listDataChangeHandler</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event">ListDataListener</a> listDataChangeHandler</pre>
<div class="block">Handles structural and content changes of the list model.</div>
</li>
<li class="blockListLast">
<h4>listenerList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</a> listenerList</pre>
<div class="block">Refers to the list of list data listeners that is used
 to notify registered listeners if the ListModel changes.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.list.SelectionInList">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/list/SelectionInList.html" title="class in com.jgoodies.binding.list">com.jgoodies.binding.list.SelectionInList</a> extends <a href="com/jgoodies/binding/list/IndirectListModel.html" title="class in com.jgoodies.binding.list">IndirectListModel</a>&lt;<a href="com/jgoodies/binding/list/SelectionInList.html" title="type parameter in SelectionInList">E</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectionHolder</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> selectionHolder</pre>
<div class="block">Holds the selection, an instance of <code>Object</code>.</div>
</li>
<li class="blockList">
<h4>selectionIndexHolder</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> selectionIndexHolder</pre>
<div class="block">Holds the selection index, an <code>Integer</code>.</div>
</li>
<li class="blockList">
<h4>selectionChangeHandler</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a> selectionChangeHandler</pre>
<div class="block">The <code>PropertyChangeListener</code> used to handle
 changes of the selection.</div>
</li>
<li class="blockList">
<h4>selectionIndexChangeHandler</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a> selectionIndexChangeHandler</pre>
<div class="block">The <code>PropertyChangeListener</code> used to handle
 changes of the selection index.</div>
</li>
<li class="blockList">
<h4>oldSelection</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> oldSelection</pre>
<div class="block">Duplicates the value of the selectionHolder.
 Used to provide better old values in PropertyChangeEvents
 fired after selectionIndex changes.</div>
</li>
<li class="blockListLast">
<h4>oldSelectionIndex</h4>
<pre>int oldSelectionIndex</pre>
<div class="block">Duplicates the value of the selectionIndexHolder.
 Used to provide better old values in PropertyChangeEvents
 fired after selectionIndex changes and selection changes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.binding.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.binding.util.ChangeTracker">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/util/ChangeTracker.html" title="class in com.jgoodies.binding.util">com.jgoodies.binding.util.ChangeTracker</a> extends <a href="com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>updateHandler</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a> updateHandler</pre>
<div class="block">Listens to property changes and updates the <em>changed</em> property.</div>
</li>
<li class="blockListLast">
<h4>changed</h4>
<pre>boolean changed</pre>
<div class="block">Indicates whether a registered model has changed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.binding.value</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.binding.value.AbstractValueModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.AbstractValueModel</a> extends <a href="com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jgoodies.binding.value.AbstractVetoableValueModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/value/AbstractVetoableValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.AbstractVetoableValueModel</a> extends <a href="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>subject</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> subject</pre>
<div class="block">Holds the wrapped subject ValueModel that is used to read values from
 and commit accepted changes to.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.value.AbstractWrappedValueModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/value/AbstractWrappedValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.AbstractWrappedValueModel</a> extends <a href="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wrappee</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> wrappee</pre>
<div class="block">Holds the wrapped ValueModel that is used to read and write value.</div>
</li>
<li class="blockList">
<h4>componentPropertyProvider</h4>
<pre><a href="com/jgoodies/binding/value/ComponentModel.html" title="interface in com.jgoodies.binding.value">ComponentModel</a> componentPropertyProvider</pre>
<div class="block">Provides the component properties: enabled, visible, editable.
 Is either the wrapped ValueModel or a simple bean.</div>
</li>
<li class="blockList">
<h4>valueChangeHandler</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a> valueChangeHandler</pre>
</li>
<li class="blockListLast">
<h4>componentPropertyChangeHandler</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a> componentPropertyChangeHandler</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.value.BufferedValueModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/value/BufferedValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.BufferedValueModel</a> extends <a href="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> subject</pre>
<div class="block">Holds the subject that provides the underlying value
 of type <code>Object</code>.</div>
</li>
<li class="blockList">
<h4>triggerChannel</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> triggerChannel</pre>
<div class="block">Holds the three-state trigger of type <code>Boolean</code>.</div>
</li>
<li class="blockList">
<h4>bufferedValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> bufferedValue</pre>
<div class="block">Holds the buffered value. This value is ignored if we are not buffering.</div>
</li>
<li class="blockList">
<h4>valueAssigned</h4>
<pre>boolean valueAssigned</pre>
<div class="block">Indicates whether a value has been assigned since the last trigger change.</div>
</li>
<li class="blockList">
<h4>valueChangeHandler</h4>
<pre>com.jgoodies.binding.value.BufferedValueModel.ValueChangeHandler valueChangeHandler</pre>
<div class="block">Holds a PropertyChangeListener that observes subject value changes.</div>
</li>
<li class="blockListLast">
<h4>triggerChangeHandler</h4>
<pre>com.jgoodies.binding.value.BufferedValueModel.TriggerChangeHandler triggerChangeHandler</pre>
<div class="block">Holds a PropertyChangeListener that observes trigger changes.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.value.ConverterValueModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.ConverterValueModel</a> extends <a href="com/jgoodies/binding/value/AbstractWrappedValueModel.html" title="class in com.jgoodies.binding.value">AbstractWrappedValueModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> source</pre>
<div class="block">Holds the ValueModel that in turn holds the source value.</div>
</li>
<li class="blockListLast">
<h4>converter</h4>
<pre><a href="com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&lt;<a href="com/jgoodies/binding/value/BindingConverter.html" title="type parameter in BindingConverter">S</a>,<a href="com/jgoodies/binding/value/BindingConverter.html" title="type parameter in BindingConverter">T</a>&gt; converter</pre>
<div class="block">Converts values from the source to the target and vice versa.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.value.DefaultComponentValueModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/value/DefaultComponentValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.DefaultComponentValueModel</a> extends <a href="com/jgoodies/binding/value/AbstractWrappedValueModel.html" title="class in com.jgoodies.binding.value">AbstractWrappedValueModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jgoodies.binding.value.DelayedReadValueModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/value/DelayedReadValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.DelayedReadValueModel</a> extends <a href="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre><a href="com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a> subject</pre>
<div class="block">Refers to the underlying subject ValueModel.</div>
</li>
<li class="blockList">
<h4>timer</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing">Timer</a> timer</pre>
<div class="block">The Timer used to perform the delayed commit.</div>
</li>
<li class="blockList">
<h4>coalesce</h4>
<pre>boolean coalesce</pre>
<div class="block">If <code>true</code> all pending updates will be coalesced.
 In other words, an update will be fired if no updates
 have been received for this model's delay.</div>
</li>
<li class="blockList">
<h4>oldValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> oldValue</pre>
<div class="block">Holds this model's old value that is returned in <code>getValue</code>
 during a pending change.  most recent old value. It is set in
 <code>#fireDelayedValueChange</code>.</div>
</li>
<li class="blockListLast">
<h4>pendingEvt</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a> pendingEvt</pre>
<div class="block">Holds the most recent pending PropertyChangeEvent as provided
 from the subject change notification that this model defers.
 <code>#fireDelayedValueChange</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.value.Trigger">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/value/Trigger.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.Trigger</a> extends <a href="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> value</pre>
<div class="block">Holds the current trigger state.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.binding.value.ValueHolder">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.ValueHolder</a> extends <a href="com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
<div class="block">Holds a value of type <code>Object</code> that is to be observed.</div>
</li>
<li class="blockListLast">
<h4>checkIdentity</h4>
<pre>boolean checkIdentity</pre>
<div class="block">Describes whether a value change event shall be fired if the
 old and new value are different. If <code>true</code> the old
 and new value are compared with <code>==</code>. If <code>false</code>
 the values are compared with <code>#equals</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/binding/value/ValueHolder.html#setValue(java.lang.Object,%20boolean)"><code>ValueHolder.setValue(Object, boolean)</code></a>, 
<a href="com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String,%20java.lang.Object,%20java.lang.Object,%20boolean)"><code>Model.firePropertyChange(String, Object, Object, boolean)</code></a>, 
<a href="com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><code>ExtendedPropertyChangeSupport</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
