#Tue Jul 12 21:20:22 BRT 2016
directory.arduino.ide=C\:\\arduino-1.6.5
left.wheel.port=4
lcd.pin5.port=46
distance.sensor.trigger.port=A2
color.sensor.s1.port=48
right.wheel.port=1
lcd.pin6.port=41
buzzer.port=A0
color.sensor.s2.port=50
color.sensor.s3.port=51
model.arduino.board=mega
lcd.pin1.port=43
lcd.pin2.port=44
port.arduino.board=COM4
distance.sensor.echo.port=A3
lcd.pin3.port=45
color.sensor.out.port=49
lcd.pin4.port=42
multiuse.motor.port=10
color.sensor.s0.port=47
