<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:31 CEST 2015 -->
<title>BufferedValueModel (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferedValueModel (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedValueModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/value/ComponentModel.html" title="interface in com.jgoodies.binding.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/value/BufferedValueModel.html" target="_top">Frames</a></li>
<li><a href="BufferedValueModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.value</div>
<h2 title="Class BufferedValueModel" class="title">Class BufferedValueModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.bean.Bean</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.Model</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.AbstractValueModel</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.value.BufferedValueModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>, com.jgoodies.common.bean.ObservableBean, com.jgoodies.common.bean.ObservableBean2, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BufferedValueModel</span>
extends <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a></pre>
<div class="block">A ValueModel that wraps another ValueModel, the subject,
 and delays changes of the subject's value. Returns the subject's value
 until a value has been set. The buffered value is not written to the
 subject until the trigger channel changes to <code>Boolean.TRUE</code>.
 The buffered value can be flushed by changing the trigger channel value
 to <code>Boolean.FALSE</code>. Note that the commit and flush events
 are performed only if the trigger channel fires a change event. Since a
 plain ValueHolder fires no property change event if a value is set that has
 been set before, it is recommended to use a <a href="../../../../com/jgoodies/binding/value/Trigger.html" title="class in com.jgoodies.binding.value"><code>Trigger</code></a> instead
 and invoke its <code>#triggerCommit</code> and <code>triggerFlush</code>
 methods.<p>

 The BufferedValueModel has been designed to behave much like its subject
 when accessing the value. Therefore it throws all exceptions that would
 arise when accessing the subject directly. Hence, attempts to read or
 write a value while the subject is <code>null</code> are always rejected
 with a <code>NullPointerException</code>.<p>

 This class provides the bound read-write properties <em>subject</em> and
 <em>triggerChannel</em> for the subject and trigger channel and a bound
 read-only property <em>buffering</em> for the buffering state.<p>

 The BufferedValueModel registers listeners with the subject and
 trigger channel. It is recommended to remove these listeners by invoking
 <code>#release</code> if the subject and trigger channel live much longer
 than this buffer. After <code>#release</code> has been called
 you must not use the BufferedValueModel instance any longer.
 As an alternative you may use event listener lists in subjects and
 trigger channels that are based on <code>WeakReference</code>s.<p>

 If the subject value changes while this model is in buffering state
 this change won't show through as this model's new value. If you want
 to update the value whenever the subject value changes, register a
 listener with the subject value and flush this model's trigger.<p>

 <strong>Constraints:</strong> The subject is of type <code>Object</code>,
 the trigger channel value of type <code>Boolean</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.16 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>, 
<a href="../../../../com/jgoodies/binding/value/ValueModel.html#getValue()"><code>ValueModel.getValue()</code></a>, 
<a href="../../../../com/jgoodies/binding/value/ValueModel.html#setValue(java.lang.Object)"><code>ValueModel.setValue(Object)</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.binding.value.BufferedValueModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#PROPERTY_BUFFERING">PROPERTY_BUFFERING</a></strong></code>
<div class="block">The name of the bound read-only bean property that indicates
 whether this models is buffering or in write-through state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#PROPERTY_SUBJECT">PROPERTY_SUBJECT</a></strong></code>
<div class="block">The name of the bound read-write bean property for the subject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#PROPERTY_TRIGGER_CHANNEL">PROPERTY_TRIGGER_CHANNEL</a></strong></code>
<div class="block">The name of the bound read-write bean property for the trigger channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>changeSupport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.binding.value.ValueModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/ValueModel.html#PROPERTY_VALUE">PROPERTY_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#BufferedValueModel(com.jgoodies.binding.value.ValueModel,%20com.jgoodies.binding.value.ValueModel)">BufferedValueModel</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                  <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;triggerChannel)</code>
<div class="block">Constructs a BufferedValueModel on the given subject
 using the given trigger channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Returns the subject, i.e. the underlying ValueModel that provides
 the unbuffered value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#getTriggerChannel()">getTriggerChannel</a></strong>()</code>
<div class="block">Returns the ValueModel that is used to trigger commit and flush events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the subject's value if no value has been set since the last
 commit or flush, and returns the buffered value otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#isBuffering()">isBuffering</a></strong>()</code>
<div class="block">Returns whether this model buffers a value or not, that is, whether
 a value has been assigned since the last commit or flush.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#paramString()">paramString</a></strong>()</code>
<div class="block">Returns a string representing the state of this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#release()">release</a></strong>()</code>
<div class="block">Removes the PropertyChangeListeners from the subject and
 trigger channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#setSubject(com.jgoodies.binding.value.ValueModel)">setSubject</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;newSubject)</code>
<div class="block">Sets a new subject ValueModel, i.e. the model that provides
 the unbuffered value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#setTriggerChannel(com.jgoodies.binding.value.ValueModel)">setTriggerChannel</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;newTriggerChannel)</code>
<div class="block">Sets the ValueModel that triggers the commit and flush events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newBufferedValue)</code>
<div class="block">Sets a new buffered value and turns this BufferedValueModel into
 the buffering state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.value.AbstractValueModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#addValueChangeListener(java.beans.PropertyChangeListener)">addValueChangeListener</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#booleanValue()">booleanValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#doubleValue()">doubleValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(boolean,%20boolean)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(double,%20double)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(float,%20float)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(int,%20int)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(long,%20long)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(java.lang.Object,%20java.lang.Object)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(java.lang.Object,%20java.lang.Object,%20boolean)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#floatValue()">floatValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#getString()">getString</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#intValue()">intValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#longValue()">longValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#removeValueChangeListener(java.beans.PropertyChangeListener)">removeValueChangeListener</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(boolean)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(double)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(float)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(int)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(long)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#toString()">toString</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#valueString()">valueString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.beans.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</a></h3>
<code><a href="../../../../com/jgoodies/binding/beans/Model.html#createPropertyChangeSupport(java.lang.Object)">createPropertyChangeSupport</a>, <a href="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String,%20java.lang.Object,%20java.lang.Object,%20boolean)">firePropertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, fireIndexedPropertyChange, fireIndexedPropertyChange, fireIndexedPropertyChange, fireMultiplePropertiesChanged, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_BUFFERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BUFFERING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_BUFFERING</pre>
<div class="block">The name of the bound read-only bean property that indicates
 whether this models is buffering or in write-through state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#isBuffering()"><code>isBuffering()</code></a>, 
<a href="../../../../constant-values.html#com.jgoodies.binding.value.BufferedValueModel.PROPERTY_BUFFERING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SUBJECT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_SUBJECT</pre>
<div class="block">The name of the bound read-write bean property for the subject.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#getSubject()"><code>getSubject()</code></a>, 
<a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#setSubject(com.jgoodies.binding.value.ValueModel)"><code>setSubject(ValueModel)</code></a>, 
<a href="../../../../constant-values.html#com.jgoodies.binding.value.BufferedValueModel.PROPERTY_SUBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TRIGGER_CHANNEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_TRIGGER_CHANNEL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_TRIGGER_CHANNEL</pre>
<div class="block">The name of the bound read-write bean property for the trigger channel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#getTriggerChannel()"><code>getTriggerChannel()</code></a>, 
<a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html#setTriggerChannel(com.jgoodies.binding.value.ValueModel)"><code>setTriggerChannel(ValueModel)</code></a>, 
<a href="../../../../constant-values.html#com.jgoodies.binding.value.BufferedValueModel.PROPERTY_TRIGGER_CHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferedValueModel(com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferedValueModel</h4>
<pre>public&nbsp;BufferedValueModel(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;subject,
                  <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;triggerChannel)</pre>
<div class="block">Constructs a BufferedValueModel on the given subject
 using the given trigger channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the value model to be buffered</dd><dd><code>triggerChannel</code> - the value model that triggers the commit or flush event</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the triggerChannel is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;getSubject()</pre>
<div class="block">Returns the subject, i.e. the underlying ValueModel that provides
 the unbuffered value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ValueModel that provides the unbuffered value</dd></dl>
</li>
</ul>
<a name="setSubject(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;newSubject)</pre>
<div class="block">Sets a new subject ValueModel, i.e. the model that provides
 the unbuffered value. Notifies all listeners that the <i>subject</i>
 property has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSubject</code> - the subject ValueModel to be set</dd></dl>
</li>
</ul>
<a name="getTriggerChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerChannel</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;getTriggerChannel()</pre>
<div class="block">Returns the ValueModel that is used to trigger commit and flush events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ValueModel that is used to trigger commit and flush events</dd></dl>
</li>
</ul>
<a name="setTriggerChannel(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerChannel</h4>
<pre>public&nbsp;void&nbsp;setTriggerChannel(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;newTriggerChannel)</pre>
<div class="block">Sets the ValueModel that triggers the commit and flush events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTriggerChannel</code> - the ValueModel to be set as trigger channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the newTriggerChannel is <code>null</code></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block">Returns the subject's value if no value has been set since the last
 commit or flush, and returns the buffered value otherwise.
 Attempts to read a value when no subject is set are rejected
 with a NullPointerException.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buffered value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if no subject is set</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newBufferedValue)</pre>
<div class="block">Sets a new buffered value and turns this BufferedValueModel into
 the buffering state. The buffered value is not provided to the
 underlying model until the trigger channel indicates a commit.
 Attempts to set a value when no subject is set are rejected
 with a NullPointerException.<p>

 The above semantics is easy to understand, however it is tempting
 to check the new value against the current subject value to avoid
 that the buffer unnecessary turns into the buffering state. But here's
 a problem. Let's say the subject value is "first" at buffer
 creation time, and let's say the subject value has changed in the
 meantime to "second". Now someone sets the value "second" to this buffer.
 The subject value and the value to be set are equal. Shall we buffer?
 Also, this decision would depend on the ability to read the subject.
 The semantics would depend on the subject' state and capabilities.<p>

 It is often sufficient to observe the buffering state when enabling
 or disabling a commit command button like "OK" or "Apply".
 And later check the <em>changed</em> state in a PresentationModel.
 You may want to do better and may want to observe a property like
 "defersTrueChange" that indicates whether flushing a buffer will
 actually change the subject. But note that such a state may change
 with subject value changes, which may be hard to understand for a user.<p>

 TODO: Consider adding an optimized execution path for the case
 that this model is already in buffering state. In this case
 the old buffered value can be used instead of invoking
 <code>#readBufferedOrSubjectValue()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBufferedValue</code> - the value to be buffered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if no subject is set</dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Removes the PropertyChangeListeners from the subject and
 trigger channel.<p>

 To avoid memory leaks it is recommended to invoke this method
 if the subject and trigger channel live much longer than this buffer.
 Once #release has been invoked the BufferedValueModel instance
 must not be used any longer.<p>

 As an alternative you may use event listener lists in subjects and
 trigger channels that are based on <code>WeakReference</code>s.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><code>WeakReference</code></a></dd></dl>
</li>
</ul>
<a name="isBuffering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuffering</h4>
<pre>public&nbsp;boolean&nbsp;isBuffering()</pre>
<div class="block">Returns whether this model buffers a value or not, that is, whether
 a value has been assigned since the last commit or flush.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a value has been assigned since the last commit or flush</dd></dl>
</li>
</ul>
<a name="paramString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#paramString()">AbstractValueModel</a></code></strong></div>
<div class="block">Returns a string representing the state of this model.
 This method is intended to be used only for debugging purposes,
 and the content and format of the returned string may vary between
 implementations. The returned string may be empty but may not be
 <code>null</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#paramString()">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this model's state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedValueModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/value/ComponentModel.html" title="interface in com.jgoodies.binding.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/value/BufferedValueModel.html" target="_top">Frames</a></li>
<li><a href="BufferedValueModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
