<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:32 CEST 2015 -->
<title>ConverterValueModel (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConverterValueModel (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConverterValueModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/value/ConverterFactory.StringConverter.html" title="class in com.jgoodies.binding.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/value/DefaultComponentValueModel.html" title="class in com.jgoodies.binding.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/value/ConverterValueModel.html" target="_top">Frames</a></li>
<li><a href="ConverterValueModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.common.bean.Bean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.value</div>
<h2 title="Class ConverterValueModel" class="title">Class ConverterValueModel&lt;S,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.bean.Bean</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.Model</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.AbstractValueModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/value/AbstractWrappedValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.AbstractWrappedValueModel</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.value.ConverterValueModel&lt;S,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the source type</dd><dd><code>T</code> - the target type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jgoodies/binding/value/ComponentModel.html" title="interface in com.jgoodies.binding.value">ComponentModel</a>, <a href="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="interface in com.jgoodies.binding.value">ComponentValueModel</a>, <a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>, com.jgoodies.common.bean.ObservableBean, com.jgoodies.common.bean.ObservableBean2, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ConverterValueModel&lt;S,T&gt;</span>
extends <a href="../../../../com/jgoodies/binding/value/AbstractWrappedValueModel.html" title="class in com.jgoodies.binding.value">AbstractWrappedValueModel</a></pre>
<div class="block">A ValueModel that converts the values of a wrapped ValueModel.
 The conversion is used when reading values, writing values,
 and in change notification.<p>

 More formally, a converting ValueModel <i>VM1</i> converts the type
 <i>T2</i> of an object being held as a value in one ValueModel <i>VM2</i>
 into another type <i>T1</i>. When reading a value from VM1,
 instances of T2 are read from VM2 and are converted to T1. When storing
 a new value to VM1, the type converter will perform the inverse conversion
 and will convert an instance of T1 to T2.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.15 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.binding.value.ConverterValueModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>changeSupport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.binding.value.ValueModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/ValueModel.html#PROPERTY_VALUE">PROPERTY_VALUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.binding.value.ComponentModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ComponentModel.html" title="interface in com.jgoodies.binding.value">ComponentModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/ComponentModel.html#PROPERTY_EDITABLE">PROPERTY_EDITABLE</a>, <a href="../../../../com/jgoodies/binding/value/ComponentModel.html#PROPERTY_ENABLED">PROPERTY_ENABLED</a>, <a href="../../../../com/jgoodies/binding/value/ComponentModel.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html#ConverterValueModel(com.jgoodies.binding.value.ValueModel,%20com.jgoodies.binding.value.BindingConverter)">ConverterValueModel</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;source,
                   <a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&lt;<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="type parameter in ConverterValueModel">S</a>,<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="type parameter in ConverterValueModel">T</a>&gt;&nbsp;converter)</code>
<div class="block">Constructs a ConverterValueModel on the given source ValueModel and
 BindingConverter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html#convertFromSubject(java.lang.Object)">convertFromSubject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sourceValue)</code>
<div class="block">Converts a value from the subject to the type or format used
 by this converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html#createValueChangeHandler()">createValueChangeHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html#getValue()">getValue</a></strong>()</code>
<div class="block">Converts the subject's value and returns the converted value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetValue)</code>
<div class="block">Sets a new value and notifies any registered value listeners
 if the value has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.value.AbstractWrappedValueModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/AbstractWrappedValueModel.html" title="class in com.jgoodies.binding.value">AbstractWrappedValueModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/AbstractWrappedValueModel.html#getWrappee()">getWrappee</a>, <a href="../../../../com/jgoodies/binding/value/AbstractWrappedValueModel.html#isEditable()">isEditable</a>, <a href="../../../../com/jgoodies/binding/value/AbstractWrappedValueModel.html#isEnabled()">isEnabled</a>, <a href="../../../../com/jgoodies/binding/value/AbstractWrappedValueModel.html#isVisible()">isVisible</a>, <a href="../../../../com/jgoodies/binding/value/AbstractWrappedValueModel.html#release()">release</a>, <a href="../../../../com/jgoodies/binding/value/AbstractWrappedValueModel.html#setEditable(boolean)">setEditable</a>, <a href="../../../../com/jgoodies/binding/value/AbstractWrappedValueModel.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../com/jgoodies/binding/value/AbstractWrappedValueModel.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.value.AbstractValueModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#addValueChangeListener(java.beans.PropertyChangeListener)">addValueChangeListener</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#booleanValue()">booleanValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#doubleValue()">doubleValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(boolean,%20boolean)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(double,%20double)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(float,%20float)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(int,%20int)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(long,%20long)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(java.lang.Object,%20java.lang.Object)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(java.lang.Object,%20java.lang.Object,%20boolean)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#floatValue()">floatValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#getString()">getString</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#intValue()">intValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#longValue()">longValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#paramString()">paramString</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#removeValueChangeListener(java.beans.PropertyChangeListener)">removeValueChangeListener</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(boolean)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(double)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(float)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(int)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(long)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#toString()">toString</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#valueString()">valueString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.beans.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</a></h3>
<code><a href="../../../../com/jgoodies/binding/beans/Model.html#createPropertyChangeSupport(java.lang.Object)">createPropertyChangeSupport</a>, <a href="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String,%20java.lang.Object,%20java.lang.Object,%20boolean)">firePropertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, fireIndexedPropertyChange, fireIndexedPropertyChange, fireIndexedPropertyChange, fireMultiplePropertiesChanged, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.value.ValueModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/ValueModel.html#addValueChangeListener(java.beans.PropertyChangeListener)">addValueChangeListener</a>, <a href="../../../../com/jgoodies/binding/value/ValueModel.html#removeValueChangeListener(java.beans.PropertyChangeListener)">removeValueChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.ObservableBean2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.common.bean.ObservableBean2</h3>
<code>addPropertyChangeListener, getPropertyChangeListeners, getPropertyChangeListeners, removePropertyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.ObservableBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.common.bean.ObservableBean</h3>
<code>addPropertyChangeListener, removePropertyChangeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConverterValueModel(com.jgoodies.binding.value.ValueModel, com.jgoodies.binding.value.BindingConverter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConverterValueModel</h4>
<pre>public&nbsp;ConverterValueModel(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;source,
                   <a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&lt;<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="type parameter in ConverterValueModel">S</a>,<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="type parameter in ConverterValueModel">T</a>&gt;&nbsp;converter)</pre>
<div class="block">Constructs a ConverterValueModel on the given source ValueModel and
 BindingConverter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the ValueModel that holds the source value</dd><dd><code>converter</code> - converts source values to target values and vice versa</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>source</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertFromSubject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromSubject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertFromSubject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sourceValue)</pre>
<div class="block">Converts a value from the subject to the type or format used
 by this converter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceValue</code> - the source's value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value in the type or format used by this converter</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/value/ValueModel.html#setValue(java.lang.Object)">ValueModel</a></code></strong></div>
<div class="block">Sets a new value and notifies any registered value listeners
 if the value has changed. In case of a read-only value
 implementors may choose to either reject this operation
 or to do nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetValue</code> - the value to be set</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block">Converts the subject's value and returns the converted value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the converted subject value</dd></dl>
</li>
</ul>
<a name="createValueChangeHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createValueChangeHandler</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;createValueChangeHandler()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/value/AbstractWrappedValueModel.html#createValueChangeHandler()">createValueChangeHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/binding/value/AbstractWrappedValueModel.html" title="class in com.jgoodies.binding.value">AbstractWrappedValueModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConverterValueModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/value/ConverterFactory.StringConverter.html" title="class in com.jgoodies.binding.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/value/DefaultComponentValueModel.html" title="class in com.jgoodies.binding.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/value/ConverterValueModel.html" target="_top">Frames</a></li>
<li><a href="ConverterValueModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.common.bean.Bean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
