<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:31 CEST 2015 -->
<title>ConverterFactory (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConverterFactory (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConverterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="interface in com.jgoodies.binding.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/value/ConverterFactory.BooleanNegator.html" title="class in com.jgoodies.binding.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/value/ConverterFactory.html" target="_top">Frames</a></li>
<li><a href="ConverterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.value</div>
<h2 title="Class ConverterFactory" class="title">Class ConverterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.value.ConverterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ConverterFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A factory that vends ValueModels that convert types, for example
 Dates to Strings. More formally, a converting ValueModel <i>VM1</i>
 converts the type <i>T2</i> of an object being held as a value in
 one ValueModel <i>VM2</i> into another type <i>T1</i>.
 When reading a value from VM1, instances of T2 are read from VM2
 and are converted to T1. When storing a new value to VM1,
 the type converter will perform the inverse conversion and
 will convert an instance of T1 to T2.<p>

 Type converters should be used judiciously. To bind non-Strings
 to a text UI component
 you should favor to use a <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing"><code>JFormattedTextField</code></a>.
 They provide a powerful means to convert Strings to objects
 and handle many cases that arise around invalid input.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.12 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text"><code>Format</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing"><code>JFormattedTextField</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.BooleanNegator.html" title="class in com.jgoodies.binding.value">ConverterFactory.BooleanNegator</a></strong></code>
<div class="block">Negates Booleans leaving null unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.BooleanToStringConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.BooleanToStringConverter</a></strong></code>
<div class="block">Converts Booleans to Strings and vice-versa using given texts for
 true, false, and null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.DoubleConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.DoubleConverter</a></strong></code>
<div class="block">Converts Doubles using a given multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.DoubleToIntegerConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.DoubleToIntegerConverter</a></strong></code>
<div class="block">Converts Doubles to Integers and vice-versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.FloatConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.FloatConverter</a></strong></code>
<div class="block">Converts Floats using a given multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.FloatToIntegerConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.FloatToIntegerConverter</a></strong></code>
<div class="block">Converts Floats to Integers and vice-versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.IntegerConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.IntegerConverter</a></strong></code>
<div class="block">Converts Integers using a given multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.LongConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.LongConverter</a></strong></code>
<div class="block">Converts Longs using a given multiplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.LongToIntegerConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.LongToIntegerConverter</a></strong></code>
<div class="block">Converts Longs to Integers and vice-versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.StringConverter.html" title="class in com.jgoodies.binding.value">ConverterFactory.StringConverter</a></strong></code>
<div class="block">Converts Values to Strings and vice-versa using a given Format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.html#createBooleanNegator(com.jgoodies.binding.value.ValueModel)">createBooleanNegator</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;booleanSource)</code>
<div class="block">Creates and returns a ValueModel that negates Booleans and leaves
 <code>null</code> unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.html#createBooleanToStringConverter(com.jgoodies.binding.value.ValueModel,%20java.lang.String,%20java.lang.String)">createBooleanToStringConverter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;booleanSubject,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueText,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseText)</code>
<div class="block">Creates and returns a ValueModel that converts Booleans
 to the associated of the two specified strings, and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.html#createBooleanToStringConverter(com.jgoodies.binding.value.ValueModel,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createBooleanToStringConverter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;booleanSource,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueText,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseText,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullText)</code>
<div class="block">Creates and returns a ValueModel that converts Booleans
 to the associated of the two specified strings, and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.html#createDoubleConverter(com.jgoodies.binding.value.ValueModel,%20double)">createDoubleConverter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;doubleSource,
                     double&nbsp;multiplier)</code>
<div class="block">Creates and returns a ValueModel that converts Doubles using the
 specified multiplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.html#createDoubleToIntegerConverter(com.jgoodies.binding.value.ValueModel)">createDoubleToIntegerConverter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;doubleSource)</code>
<div class="block">Creates and returns a ValueModel that converts Doubles to Integer,
 and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.html#createDoubleToIntegerConverter(com.jgoodies.binding.value.ValueModel,%20int)">createDoubleToIntegerConverter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;doubleSource,
                              int&nbsp;multiplier)</code>
<div class="block">Creates and returns a ValueModel that converts Doubles to Integer,
 and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.html#createFloatConverter(com.jgoodies.binding.value.ValueModel,%20float)">createFloatConverter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;floatSource,
                    float&nbsp;multiplier)</code>
<div class="block">Creates and returns a ValueModel that converts Floats using the
 specified multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.html#createFloatToIntegerConverter(com.jgoodies.binding.value.ValueModel)">createFloatToIntegerConverter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;floatSource)</code>
<div class="block">Creates and returns a ValueModel that converts Floats to Integer,
 and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.html#createFloatToIntegerConverter(com.jgoodies.binding.value.ValueModel,%20int)">createFloatToIntegerConverter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;floatSource,
                             int&nbsp;multiplier)</code>
<div class="block">Creates and returns a ValueModel that converts Floats to Integer,
 and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.html#createIntegerConverter(com.jgoodies.binding.value.ValueModel,%20double)">createIntegerConverter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;integerSource,
                      double&nbsp;multiplier)</code>
<div class="block">Creates and returns a ValueModel that converts Integers using the
 specified multiplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.html#createLongConverter(com.jgoodies.binding.value.ValueModel,%20double)">createLongConverter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;longSource,
                   double&nbsp;multiplier)</code>
<div class="block">Creates and returns a ValueModel that converts Long using the
 specified multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.html#createLongToIntegerConverter(com.jgoodies.binding.value.ValueModel)">createLongToIntegerConverter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;longSubject)</code>
<div class="block">Creates and returns a ValueModel that converts Longs to Integer
 and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.html#createLongToIntegerConverter(com.jgoodies.binding.value.ValueModel,%20int)">createLongToIntegerConverter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;longSource,
                            int&nbsp;multiplier)</code>
<div class="block">Creates and returns a ValueModel that converts Longs to Integer
 and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/value/ConverterFactory.html#createStringConverter(com.jgoodies.binding.value.ValueModel,%20java.text.Format)">createStringConverter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;source,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;format)</code>
<div class="block">Creates and returns a ValueModel that converts objects to Strings
 and vice versa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBooleanNegator(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooleanNegator</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;createBooleanNegator(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;booleanSource)</pre>
<div class="block">Creates and returns a ValueModel that negates Booleans and leaves
 <code>null</code> unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanSource</code> - a Boolean ValueModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModel that inverts Booleans</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the <code>booleanSource</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="createBooleanToStringConverter(com.jgoodies.binding.value.ValueModel, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooleanToStringConverter</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;createBooleanToStringConverter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;booleanSubject,
                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueText,
                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseText)</pre>
<div class="block">Creates and returns a ValueModel that converts Booleans
 to the associated of the two specified strings, and vice versa.
 <code>null</code> is mapped to an empty string.
 Ignores cases when setting a text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanSubject</code> - a Boolean ValueModel</dd><dd><code>trueText</code> - the text associated with <code>Boolean.TRUE</code></dd><dd><code>falseText</code> - the text associated with <code>Boolean.FALSE</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModel that converts boolean to the associated text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>booleanSource</code>,
     <code>trueText</code>, <code>falseText</code> or <code>nullText</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>trueText</code> equals <code>falseText</code></dd></dl>
</li>
</ul>
<a name="createBooleanToStringConverter(com.jgoodies.binding.value.ValueModel, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooleanToStringConverter</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;createBooleanToStringConverter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;booleanSource,
                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueText,
                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseText,
                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullText)</pre>
<div class="block">Creates and returns a ValueModel that converts Booleans
 to the associated of the two specified strings, and vice versa.
 <code>null</code> is mapped to the specified text.
 Ignores cases when setting a text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanSource</code> - a Boolean ValueModel</dd><dd><code>trueText</code> - the text associated with <code>Boolean.TRUE</code></dd><dd><code>falseText</code> - the text associated with <code>Boolean.FALSE</code></dd><dd><code>nullText</code> - the text associated with <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModel that converts boolean to the associated text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>booleanSource</code>,
     <code>trueText</code>, <code>falseText</code> or <code>nullText</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>trueText</code> equals <code>falseText</code></dd></dl>
</li>
</ul>
<a name="createDoubleConverter(com.jgoodies.binding.value.ValueModel, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDoubleConverter</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;createDoubleConverter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;doubleSource,
                                                       double&nbsp;multiplier)</pre>
<div class="block">Creates and returns a ValueModel that converts Doubles using the
 specified multiplier.<p>

 <strong>Examples:</strong>
 multiplier=100, Double(1.23) -> Double(123),
 multiplier=1000, Double(1.23) -> Double(1230)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubleSource</code> - a Double ValueModel</dd><dd><code>multiplier</code> - the multiplier used for the conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModel that converts Doubles using the specified multiplier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>doubleSource</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd></dl>
</li>
</ul>
<a name="createDoubleToIntegerConverter(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDoubleToIntegerConverter</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;createDoubleToIntegerConverter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;doubleSource)</pre>
<div class="block">Creates and returns a ValueModel that converts Doubles to Integer,
 and vice versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubleSource</code> - a Double ValueModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModel that converts Doubles to Integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>doubleSource</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="createDoubleToIntegerConverter(com.jgoodies.binding.value.ValueModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDoubleToIntegerConverter</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;createDoubleToIntegerConverter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;doubleSource,
                                                                 int&nbsp;multiplier)</pre>
<div class="block">Creates and returns a ValueModel that converts Doubles to Integer,
 and vice versa. The multiplier can be used to convert Doubles
 to percent, permill, etc. For a percentage, set the multiplier to be 100,
 for a permill, set the multiplier to be 1000.<p>

 <strong>Examples:</strong>
 multiplier=100, Double(1.23) -> Integer(123),
 multiplier=1000, Double(1.23) -> Integer(1230)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubleSource</code> - a Double ValueModel</dd><dd><code>multiplier</code> - the multiplier used to convert the Double to Integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModel that converts Doubles to Integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>doubleSource</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="createFloatConverter(com.jgoodies.binding.value.ValueModel, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatConverter</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;createFloatConverter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;floatSource,
                                                    float&nbsp;multiplier)</pre>
<div class="block">Creates and returns a ValueModel that converts Floats using the
 specified multiplier.<p>

 <strong>Examples:</strong>
 multiplier=100, Float(1.23) -> Float(123),
 multiplier=1000, Float(1.23) -> Float(1230)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floatSource</code> - a Float ValueModel</dd><dd><code>multiplier</code> - the multiplier used for the conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModel that converts Float using the specified multiplier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>floatSource</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd></dl>
</li>
</ul>
<a name="createFloatToIntegerConverter(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatToIntegerConverter</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;createFloatToIntegerConverter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;floatSource)</pre>
<div class="block">Creates and returns a ValueModel that converts Floats to Integer,
 and vice versa.
 s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floatSource</code> - a Float ValueModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModel that converts Floats to Integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>floatSource</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="createFloatToIntegerConverter(com.jgoodies.binding.value.ValueModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatToIntegerConverter</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;createFloatToIntegerConverter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;floatSource,
                                                               int&nbsp;multiplier)</pre>
<div class="block">Creates and returns a ValueModel that converts Floats to Integer,
 and vice versa. The multiplier can be used to convert Floats
 to percent, permill, etc. For a percentage, set the multiplier to be 100,
 for a permill, set the multiplier to be 1000.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floatSource</code> - a Float ValueModel</dd><dd><code>multiplier</code> - the multiplier used to convert the Float to Integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModel that converts Floats to Integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>floatSource</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="createIntegerConverter(com.jgoodies.binding.value.ValueModel, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerConverter</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;createIntegerConverter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;integerSource,
                                                          double&nbsp;multiplier)</pre>
<div class="block">Creates and returns a ValueModel that converts Integers using the
 specified multiplier.<p>

 Examples: multiplier=100, Integer(3) -> Integer(300),
 multiplier=1000, Integer(3) -> Integer(3000)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>integerSource</code> - a Integer ValueModel</dd><dd><code>multiplier</code> - the multiplier used for the conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModel that converts Integers using the specified multiplier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>integerSource</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd></dl>
</li>
</ul>
<a name="createLongConverter(com.jgoodies.binding.value.ValueModel, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLongConverter</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;createLongConverter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;longSource,
                                                 double&nbsp;multiplier)</pre>
<div class="block">Creates and returns a ValueModel that converts Long using the
 specified multiplier.<p>

 Examples: multiplier=100, Long(3) -> Long(300),
 multiplier=1000, Long(3) -> Long(3000)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longSource</code> - a Long ValueModel</dd><dd><code>multiplier</code> - the multiplier used for the conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModel that converts Longs using the specified multiplier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>longSource</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd></dl>
</li>
</ul>
<a name="createLongToIntegerConverter(com.jgoodies.binding.value.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLongToIntegerConverter</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;createLongToIntegerConverter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;longSubject)</pre>
<div class="block">Creates and returns a ValueModel that converts Longs to Integer
 and vice versa.<p>

 <strong>Constraints:</strong> The subject is of type <code>Long</code>,
 values written to the converter are of type <code>Integer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longSubject</code> - a Long ValueModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModel that converts Longs to Integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the subject is <code>null</code></dd></dl>
</li>
</ul>
<a name="createLongToIntegerConverter(com.jgoodies.binding.value.ValueModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLongToIntegerConverter</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;createLongToIntegerConverter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;longSource,
                                                             int&nbsp;multiplier)</pre>
<div class="block">Creates and returns a ValueModel that converts Longs to Integer
 and vice versa.<p>

 <strong>Constraints:</strong> The subject is of type <code>Long</code>,
 values written to the converter are of type <code>Integer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longSource</code> - a Long ValueModel</dd><dd><code>multiplier</code> - used to multiply the Long when converting to Integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModel that converts Longs to Integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>longSource</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="createStringConverter(com.jgoodies.binding.value.ValueModel, java.text.Format)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStringConverter</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value">ConverterValueModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;createStringConverter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;source,
                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;format)</pre>
<div class="block">Creates and returns a ValueModel that converts objects to Strings
 and vice versa. The conversion is performed by a <code>Format</code>.<p>

 <strong>Constraints:</strong> The source is of type <code>Object</code>;
 it must be formattable and parsable via the given <code>Format</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the underlying ValueModel.</dd><dd><code>format</code> - the <code>Format</code> used to format and parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValueModel that converts objects to Strings and vice versa</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>source</code> or <code>format</code>
         is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConverterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="interface in com.jgoodies.binding.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/value/ConverterFactory.BooleanNegator.html" title="class in com.jgoodies.binding.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/value/ConverterFactory.html" target="_top">Frames</a></li>
<li><a href="ConverterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
