<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:32 CEST 2015 -->
<title>com.jgoodies.binding.value Class Hierarchy (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jgoodies.binding.value Class Hierarchy (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/value/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jgoodies.binding.value</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.jgoodies.common.bean.Bean (implements com.jgoodies.common.bean.ObservableBean2, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans"><span class="strong">Model</span></a>
<ul>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value"><span class="strong">AbstractValueModel</span></a> (implements com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>)
<ul>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/AbstractVetoableValueModel.html" title="class in com.jgoodies.binding.value"><span class="strong">AbstractVetoableValueModel</span></a></li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/AbstractWrappedValueModel.html" title="class in com.jgoodies.binding.value"><span class="strong">AbstractWrappedValueModel</span></a> (implements com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="interface in com.jgoodies.binding.value">ComponentValueModel</a>)
<ul>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ConverterValueModel.html" title="class in com.jgoodies.binding.value"><span class="strong">ConverterValueModel</span></a>&lt;S,T&gt;</li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/DefaultComponentValueModel.html" title="class in com.jgoodies.binding.value"><span class="strong">DefaultComponentValueModel</span></a></li>
</ul>
</li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/BufferedValueModel.html" title="class in com.jgoodies.binding.value"><span class="strong">BufferedValueModel</span></a></li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/DelayedReadValueModel.html" title="class in com.jgoodies.binding.value"><span class="strong">DelayedReadValueModel</span></a></li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/Trigger.html" title="class in com.jgoodies.binding.value"><span class="strong">Trigger</span></a></li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ValueHolder.html" title="class in com.jgoodies.binding.value"><span class="strong">ValueHolder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ConverterFactory.html" title="class in com.jgoodies.binding.value"><span class="strong">ConverterFactory</span></a></li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ConverterFactory.BooleanNegator.html" title="class in com.jgoodies.binding.value"><span class="strong">ConverterFactory.BooleanNegator</span></a> (implements com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&lt;S,T&gt;)</li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ConverterFactory.BooleanToStringConverter.html" title="class in com.jgoodies.binding.value"><span class="strong">ConverterFactory.BooleanToStringConverter</span></a> (implements com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&lt;S,T&gt;)</li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ConverterFactory.DoubleConverter.html" title="class in com.jgoodies.binding.value"><span class="strong">ConverterFactory.DoubleConverter</span></a> (implements com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&lt;S,T&gt;)</li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ConverterFactory.DoubleToIntegerConverter.html" title="class in com.jgoodies.binding.value"><span class="strong">ConverterFactory.DoubleToIntegerConverter</span></a> (implements com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&lt;S,T&gt;)</li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ConverterFactory.FloatConverter.html" title="class in com.jgoodies.binding.value"><span class="strong">ConverterFactory.FloatConverter</span></a> (implements com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&lt;S,T&gt;)</li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ConverterFactory.FloatToIntegerConverter.html" title="class in com.jgoodies.binding.value"><span class="strong">ConverterFactory.FloatToIntegerConverter</span></a> (implements com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&lt;S,T&gt;)</li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ConverterFactory.IntegerConverter.html" title="class in com.jgoodies.binding.value"><span class="strong">ConverterFactory.IntegerConverter</span></a> (implements com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&lt;S,T&gt;)</li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ConverterFactory.LongConverter.html" title="class in com.jgoodies.binding.value"><span class="strong">ConverterFactory.LongConverter</span></a> (implements com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&lt;S,T&gt;)</li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ConverterFactory.LongToIntegerConverter.html" title="class in com.jgoodies.binding.value"><span class="strong">ConverterFactory.LongToIntegerConverter</span></a> (implements com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&lt;S,T&gt;)</li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ConverterFactory.StringConverter.html" title="class in com.jgoodies.binding.value"><span class="strong">ConverterFactory.StringConverter</span></a> (implements com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value">BindingConverter</a>&lt;S,T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/BindingConverter.html" title="interface in com.jgoodies.binding.value"><span class="strong">BindingConverter</span></a>&lt;S,T&gt;</li>
<li type="circle">com.jgoodies.common.bean.ObservableBean
<ul>
<li type="circle">com.jgoodies.common.bean.ObservableBean2
<ul>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ComponentModel.html" title="interface in com.jgoodies.binding.value"><span class="strong">ComponentModel</span></a>
<ul>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="interface in com.jgoodies.binding.value"><span class="strong">ComponentValueModel</span></a> (also extends com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><span class="strong">ValueModel</span></a>
<ul>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ComponentValueModel.html" title="interface in com.jgoodies.binding.value"><span class="strong">ComponentValueModel</span></a> (also extends com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ComponentModel.html" title="interface in com.jgoodies.binding.value">ComponentModel</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/value/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
