<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:32 CEST 2015 -->
<title>Uses of Interface com.jgoodies.binding.binder.ComboBoxBindingBuilder (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jgoodies.binding.binder.ComboBoxBindingBuilder (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/binding/binder/ComboBoxBindingBuilder.html" title="interface in com.jgoodies.binding.binder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/binding/binder/class-use/ComboBoxBindingBuilder.html" target="_top">Frames</a></li>
<li><a href="ComboBoxBindingBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jgoodies.binding.binder.ComboBoxBindingBuilder" class="title">Uses of Interface<br>com.jgoodies.binding.binder.ComboBoxBindingBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jgoodies/binding/binder/ComboBoxBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ComboBoxBindingBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.binding.binder">com.jgoodies.binding.binder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.binding.binder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/binding/binder/ComboBoxBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ComboBoxBindingBuilder</a> in <a href="../../../../../com/jgoodies/binding/binder/package-summary.html">com.jgoodies.binding.binder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jgoodies/binding/binder/package-summary.html">com.jgoodies.binding.binder</a> that implement <a href="../../../../../com/jgoodies/binding/binder/ComboBoxBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ComboBoxBindingBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/binding/binder/ComboBoxBindingBuilderImpl.html" title="class in com.jgoodies.binding.binder">ComboBoxBindingBuilderImpl</a>&lt;E&gt;</strong></code>
<div class="block">A binding builder that holds a ComboBoxModel
 that can be bound to combo boxes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/binding/binder/package-summary.html">com.jgoodies.binding.binder</a> that return <a href="../../../../../com/jgoodies/binding/binder/ComboBoxBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ComboBoxBindingBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../../com/jgoodies/binding/binder/ComboBoxBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ComboBoxBindingBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ObjectBinderImpl.</span><code><strong><a href="../../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(javax.swing.ComboBoxModel)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</a>&lt;E&gt;&nbsp;comboBoxModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../../com/jgoodies/binding/binder/ComboBoxBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ComboBoxBindingBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ObjectBinder.</span><code><strong><a href="../../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.ComboBoxModel)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</a>&lt;E&gt;&nbsp;comboBoxModel)</code>
<div class="block">Creates and returns a binding builder for the given combo box model
 that can be bound to a combo box.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/binding/binder/ComboBoxBindingBuilder.html" title="interface in com.jgoodies.binding.binder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/binding/binder/class-use/ComboBoxBindingBuilder.html" target="_top">Frames</a></li>
<li><a href="ComboBoxBindingBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
