<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:30 CEST 2015 -->
<title>DelayedPropertyChangeHandler (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelayedPropertyChangeHandler (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelayedPropertyChangeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/beans/BeanUtils.html" title="class in com.jgoodies.binding.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html" target="_top">Frames</a></li>
<li><a href="DelayedPropertyChangeHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.beans</div>
<h2 title="Class DelayedPropertyChangeHandler" class="title">Class DelayedPropertyChangeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.beans.DelayedPropertyChangeHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DelayedPropertyChangeHandler</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></pre>
<div class="block">A PropertyChangeListener that is intended to handle property changes
 after a specified delay. Useful to defer changes until a stable state
 is reached. For example if you look up a persistent object for a selection
 in a list. You don't want to find and transport objects that the user
 selects temporarily; you want to get only a stable selection.
 Or if you want to validate on every key typed, you may delay the
 validation until no key has been typed for a given time.<p>

 If this handler is notified about a property change it stores
 the PropertyChangeEvent it has received in <code>#propertyChange</code>,
 and starts a Swing Timer that will call <code>#delayedPropertyChange</code>
 after a delay. In coalescing mode a previously started timer - if any -
 will be stopped before. In other words, the timer is restarted.<p>

 TODO: Write about the recommended delay time - above the double-click time
 and somewhere below a second, e.g. 100ms to 200ms.<p>

 TODO: Summarize the differences between the DelayedReadValueModel, the
 DelayedWriteValueModel, and this DelayedPropertyChangeHandler.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.19 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/value/DelayedReadValueModel.html" title="class in com.jgoodies.binding.value"><code>DelayedReadValueModel</code></a>, 
<a href="../../../../com/jgoodies/binding/extras/DelayedWriteValueModel.html" title="class in com.jgoodies.binding.extras"><code>DelayedWriteValueModel</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing"><code>Timer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#DEFAULT_DELAY">DEFAULT_DELAY</a></strong></code>
<div class="block">The delay in milliseconds used as default in the no-arg constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#DelayedPropertyChangeHandler()">DelayedPropertyChangeHandler</a></strong>()</code>
<div class="block">Constructs a DelayedPropertyChangeHandler with a default delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#DelayedPropertyChangeHandler(int)">DelayedPropertyChangeHandler</a></strong>(int&nbsp;delay)</code>
<div class="block">Constructs a DelayedPropertyChangeHandler with the specified Timer delay
 and the coalesce disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#DelayedPropertyChangeHandler(int,%20boolean)">DelayedPropertyChangeHandler</a></strong>(int&nbsp;delay,
                            boolean&nbsp;coalesce)</code>
<div class="block">Constructs a DelayedPropertyChangeHandler with the specified Timer delay
 and the given coalesce mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#delayedPropertyChange(java.beans.PropertyChangeEvent)">delayedPropertyChange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;evt)</code>
<div class="block">This method gets called after this handler's delay
 if a bound property has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">Returns the delay, in milliseconds, that is used to defer value change
 notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#isCoalesce()">isCoalesce</a></strong>()</code>
<div class="block">Returns if this model coalesces all pending changes or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#isPending()">isPending</a></strong>()</code>
<div class="block">Checks and answers whether there are pending events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;evt)</code>
<div class="block">This handler has been notified about a change in a bound property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#setCoalesce(boolean)">setCoalesce</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets if this model shall coalesce all pending changes or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#setDelay(int)">setDelay</a></strong>(int&nbsp;delay)</code>
<div class="block">Sets the delay, in milliseconds, that is used to defer value change
 notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#stop()">stop</a></strong>()</code>
<div class="block">Stops a running timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DELAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DELAY</h4>
<pre>public static final&nbsp;int DEFAULT_DELAY</pre>
<div class="block">The delay in milliseconds used as default in the no-arg constructor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.binding.beans.DelayedPropertyChangeHandler.DEFAULT_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelayedPropertyChangeHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelayedPropertyChangeHandler</h4>
<pre>public&nbsp;DelayedPropertyChangeHandler()</pre>
<div class="block">Constructs a DelayedPropertyChangeHandler with a default delay.</div>
</li>
</ul>
<a name="DelayedPropertyChangeHandler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelayedPropertyChangeHandler</h4>
<pre>public&nbsp;DelayedPropertyChangeHandler(int&nbsp;delay)</pre>
<div class="block">Constructs a DelayedPropertyChangeHandler with the specified Timer delay
 and the coalesce disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - the milliseconds to wait before the delayed property change
     will be performed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the delay is negative</dd></dl>
</li>
</ul>
<a name="DelayedPropertyChangeHandler(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelayedPropertyChangeHandler</h4>
<pre>public&nbsp;DelayedPropertyChangeHandler(int&nbsp;delay,
                            boolean&nbsp;coalesce)</pre>
<div class="block">Constructs a DelayedPropertyChangeHandler with the specified Timer delay
 and the given coalesce mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - the milliseconds to wait before the delayed property change
     will be performed</dd><dd><code>coalesce</code> - <code>true</code> to coalesce all pending changes,
     <code>false</code> to fire changes with the delay when an update
     has been received</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the delay is negative</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#setCoalesce(boolean)"><code>setCoalesce(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public final&nbsp;int&nbsp;getDelay()</pre>
<div class="block">Returns the delay, in milliseconds, that is used to defer value change
 notifications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delay, in milliseconds, that is used to defer
     value change notifications</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#setDelay(int)"><code>setDelay(int)</code></a></dd></dl>
</li>
</ul>
<a name="setDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public final&nbsp;void&nbsp;setDelay(int&nbsp;delay)</pre>
<div class="block">Sets the delay, in milliseconds, that is used to defer value change
 notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - the delay, in milliseconds, that is used to defer
     value change notifications</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the delay is negative</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#getDelay()"><code>getDelay()</code></a></dd></dl>
</li>
</ul>
<a name="isCoalesce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoalesce</h4>
<pre>public final&nbsp;boolean&nbsp;isCoalesce()</pre>
<div class="block">Returns if this model coalesces all pending changes or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all pending changes will be coalesced,
     <code>false</code> if pending changes are fired with a delay
     when an update has been received.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html#setCoalesce(boolean)"><code>setCoalesce(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setCoalesce(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoalesce</h4>
<pre>public final&nbsp;void&nbsp;setCoalesce(boolean&nbsp;b)</pre>
<div class="block">Sets if this model shall coalesce all pending changes or not.
 In this case, a change event will be fired first,
 if no updates have been received for this model's delay.
 If coalesce is <code>false</code>, a change event will be fired
 with this model's delay when an update has been received.<p>

 The default value is <code>false</code>.<p>

 Note that this value is not the #coalesce value
 of this model's internal Swing timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - <code>true</code> to coalesce,
     <code>false</code> to fire separate changes</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops a running timer. Pending events - if any - are canceled
 and won't be delivered to <code>#delayedPropertyChange</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="isPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPending</h4>
<pre>public final&nbsp;boolean&nbsp;isPending()</pre>
<div class="block">Checks and answers whether there are pending events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there are pending events, <code>false</code> if not.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.4</dd></dl>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public final&nbsp;void&nbsp;propertyChange(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;evt)</pre>
<div class="block">This handler has been notified about a change in a bound property.
 Stores the given event, then starts a timer that'll call
 <code>#delayedPropertyChange</code> after this handler's delay.
 If coalescing is enabled, a previously started timer - if any -
 if stopped before. In other words, the timer is restarted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - the PropertyChangeEvent describing the event source
     and the property that has changed</dd></dl>
</li>
</ul>
<a name="delayedPropertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delayedPropertyChange</h4>
<pre>public abstract&nbsp;void&nbsp;delayedPropertyChange(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;evt)</pre>
<div class="block">This method gets called after this handler's delay
 if a bound property has changed. The event is the
 pending event as stored in <code>#propertyChange</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - the PropertyChangeEvent describing the event source
     and the property that has changed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelayedPropertyChangeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/beans/BeanUtils.html" title="class in com.jgoodies.binding.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html" target="_top">Frames</a></li>
<li><a href="DelayedPropertyChangeHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
