<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:32 CEST 2015 -->
<title>com.jgoodies.binding.beans Class Hierarchy (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jgoodies.binding.beans Class Hierarchy (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/package-tree.html">Prev</a></li>
<li><a href="../../../../com/jgoodies/binding/binder/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/beans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jgoodies.binding.beans</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.jgoodies.common.bean.Bean (implements com.jgoodies.common.bean.ObservableBean2, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans"><span class="strong">Model</span></a>
<ul>
<li type="circle">com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value"><span class="strong">AbstractValueModel</span></a> (implements com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>)
<ul>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.SimplePropertyAdapter.html" title="class in com.jgoodies.binding.beans"><span class="strong">BeanAdapter.SimplePropertyAdapter</span></a></li>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="class in com.jgoodies.binding.beans"><span class="strong">PropertyAdapter</span></a>&lt;B&gt;</li>
</ul>
</li>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="class in com.jgoodies.binding.beans"><span class="strong">BeanAdapter</span></a>&lt;B&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/BeanUtils.html" title="class in com.jgoodies.binding.beans"><span class="strong">BeanUtils</span></a></li>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/DelayedPropertyChangeHandler.html" title="class in com.jgoodies.binding.beans"><span class="strong">DelayedPropertyChangeHandler</span></a> (implements java.beans.<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>)</li>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/IndirectPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><span class="strong">IndirectPropertyChangeSupport</span></a></li>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/PropertyAccessor.html" title="class in com.jgoodies.binding.beans"><span class="strong">PropertyAccessor</span></a></li>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/PropertyAccessors.html" title="class in com.jgoodies.binding.beans"><span class="strong">PropertyAccessors</span></a></li>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/PropertyAccessors.IntrospectionPropertyAccessorProvider.html" title="class in com.jgoodies.binding.beans"><span class="strong">PropertyAccessors.IntrospectionPropertyAccessorProvider</span></a> (implements com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/PropertyAccessors.PropertyAccessorProvider.html" title="interface in com.jgoodies.binding.beans">PropertyAccessors.PropertyAccessorProvider</a>)</li>
<li type="circle">java.beans.<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><span class="strong">PropertyChangeSupport</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/ExtendedPropertyChangeSupport.html" title="class in com.jgoodies.binding.beans"><span class="strong">ExtendedPropertyChangeSupport</span></a></li>
</ul>
</li>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html" title="class in com.jgoodies.binding.beans"><span class="strong">PropertyConnector</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/PropertyException.html" title="class in com.jgoodies.binding.beans"><span class="strong">PropertyException</span></a>
<ul>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans"><span class="strong">PropertyAccessException</span></a></li>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/PropertyNotBindableException.html" title="class in com.jgoodies.binding.beans"><span class="strong">PropertyNotBindableException</span></a></li>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans"><span class="strong">PropertyNotFoundException</span></a></li>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans"><span class="strong">PropertyUnboundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/PropertyAccessors.PropertyAccessorProvider.html" title="interface in com.jgoodies.binding.beans"><span class="strong">PropertyAccessors.PropertyAccessorProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/adapter/package-tree.html">Prev</a></li>
<li><a href="../../../../com/jgoodies/binding/binder/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/beans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
