<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:31 CEST 2015 -->
<title>PropertyConnector (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyConnector (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="class in com.jgoodies.binding.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/beans/PropertyException.html" title="class in com.jgoodies.binding.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/beans/PropertyConnector.html" target="_top">Frames</a></li>
<li><a href="PropertyConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.beans</div>
<h2 title="Class PropertyConnector" class="title">Class PropertyConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.beans.PropertyConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PropertyConnector</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Keeps two Java Bean properties in synch. This connector supports bound and
 unbound, read-only and read-write properties. Write-only properties are
 not supported; connecting two read-only properties won't work;
 connecting two unbound properties doesn't make sense.<p>

 If one of the bean properties fires a property change, this connector
 will set the other to the same value. If a bean property is read-only,
 the PropertyConnector will not listen to the other bean's property and so
 won't update the read-only property. And if a bean does not provide support
 for bound properties, it won't be observed.
 The properties must be single value bean properties as described by the
 <a href="http://java.sun.com/products/javabeans/docs/spec.html">Java
 Bean Secification</a>.<p>

 <strong>Constraints:</strong> the properties must be type compatible,
 i. e. values returned by one reader must be accepted by the other's writer,
 and vice versa.<p>

 <strong>Examples:</strong>
 Note that the following examples are for demonstration purposes.
 The classes <code>BasicComponentFactory</code> and <a href="../../../../com/jgoodies/binding/adapter/Bindings.html" title="class in com.jgoodies.binding.adapter"><code>Bindings</code></a>
 provide predefined connections for formatted text fields and combo boxes.

 <pre>
 // Connects a ValueModel and a JFormattedTextField
 JFormattedTextField textField = new JFormattedTextField();
 textField.setEditable(editable);
 PropertyConnector connector =
     PropertyConnector.connectAndUpdate(valueModel, "value", textField, "value");

 // Connects the boolean property "selectable" with a component enablement
 JComboBox comboBox = new JComboBox();
 ...
 PropertyConnector.connect(mainModel, "selectable", comboBox, "enabled");
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.25 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeEvent</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><code>PropertyDescriptor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html" title="class in com.jgoodies.binding.beans">PropertyConnector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html#connect(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20java.lang.String)">connect</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean1,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property1Name,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean2,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property2Name)</code>
<div class="block">Synchronizes the two bound bean properties as specified
 by the given pairs of bean and associated property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html#connectAndUpdate(com.jgoodies.binding.value.ValueModel,%20java.lang.Object,%20java.lang.String)">connectAndUpdate</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean2,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property2Name)</code>
<div class="block">Synchronizes the ValueModel with the specified bound bean property,
 and updates the bean immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html#getBean1()">getBean1</a></strong>()</code>
<div class="block">Returns the Java Bean that holds the first property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html#getBean2()">getBean2</a></strong>()</code>
<div class="block">Returns the Java Bean that holds the first property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html#getProperty1Name()">getProperty1Name</a></strong>()</code>
<div class="block">Returns the name of the first Java Bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html#getProperty2Name()">getProperty2Name</a></strong>()</code>
<div class="block">Returns the name of the second Java Bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html#release()">release</a></strong>()</code>
<div class="block">Removes the PropertyChangeHandler from the observed bean,
 if the bean is not null and if property changes are not observed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html#updateProperty1()">updateProperty1</a></strong>()</code>
<div class="block">Reads the value of the second bean property and sets it as new
 value of the first bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html#updateProperty2()">updateProperty2</a></strong>()</code>
<div class="block">Reads the value of the first bean property and sets it as new
 value of the second bean property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.lang.Object, java.lang.String, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html" title="class in com.jgoodies.binding.beans">PropertyConnector</a>&nbsp;connect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean1,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property1Name,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean2,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property2Name)</pre>
<div class="block">Synchronizes the two bound bean properties as specified
 by the given pairs of bean and associated property name.
 If <code>Bean1#property1Name</code> changes it updates
 <code>Bean2#property2Name</code> and vice versa.
 If a bean does not provide support for bound properties,
 changes will not be observed.
 If a bean property is read-only, this connector won't listen to
 the other bean's property and so won't update the read-only property.<p>

 Returns the PropertyConnector that is required if one or the other
 property shall be updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean1</code> - the bean that owns the first property</dd><dd><code>property1Name</code> - the name of the first property</dd><dd><code>bean2</code> - the bean that owns the second property</dd><dd><code>property2Name</code> - the name of the second property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the PropertyConnector used to synchronize the properties,
     required if property1 or property2 shall be updated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if a bean or property name is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the beans are identical and
    the property name are equal</dd></dl>
</li>
</ul>
<a name="connectAndUpdate(com.jgoodies.binding.value.ValueModel, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectAndUpdate</h4>
<pre>public static&nbsp;void&nbsp;connectAndUpdate(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;valueModel,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean2,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property2Name)</pre>
<div class="block">Synchronizes the ValueModel with the specified bound bean property,
 and updates the bean immediately.
 If the ValueModel changes, it updates <code>Bean2#property2Name</code>
 and vice versa. If the bean doesn't provide support for bound properties,
 changes will not be observed.
 If the bean property is read-only, this connector will not listen
 to the ValueModel and so won't update the read-only property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueModel</code> - the ValueModel that provides a bound value</dd><dd><code>bean2</code> - the bean that owns the second property</dd><dd><code>property2Name</code> - the name of the second property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the ValueModel, bean or property name is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the bean is the ValueModel
    and the property name is <code>"value"</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getBean1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean1</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getBean1()</pre>
<div class="block">Returns the Java Bean that holds the first property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Bean that holds the first property</dd></dl>
</li>
</ul>
<a name="getBean2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean2</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getBean2()</pre>
<div class="block">Returns the Java Bean that holds the first property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Bean that holds the first property</dd></dl>
</li>
</ul>
<a name="getProperty1Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty1Name</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty1Name()</pre>
<div class="block">Returns the name of the first Java Bean property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the first property</dd></dl>
</li>
</ul>
<a name="getProperty2Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty2Name</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty2Name()</pre>
<div class="block">Returns the name of the second Java Bean property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the second property</dd></dl>
</li>
</ul>
<a name="updateProperty1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProperty1</h4>
<pre>public&nbsp;void&nbsp;updateProperty1()</pre>
<div class="block">Reads the value of the second bean property and sets it as new
 value of the first bean property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html#updateProperty2()"><code>updateProperty2()</code></a></dd></dl>
</li>
</ul>
<a name="updateProperty2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProperty2</h4>
<pre>public&nbsp;void&nbsp;updateProperty2()</pre>
<div class="block">Reads the value of the first bean property and sets it as new
 value of the second bean property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html#updateProperty1()"><code>updateProperty1()</code></a></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Removes the PropertyChangeHandler from the observed bean,
 if the bean is not null and if property changes are not observed.
 This connector must not be used after calling <code>#release</code>.<p>

 To avoid memory leaks it is recommended to invoke this method,
 if the connected beans live much longer than this connector.<p>

 As an alternative you may use event listener lists in the connected
 beans that are implemented using <code>WeakReference</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><code>WeakReference</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="class in com.jgoodies.binding.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/beans/PropertyException.html" title="class in com.jgoodies.binding.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/beans/PropertyConnector.html" target="_top">Frames</a></li>
<li><a href="PropertyConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
