<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:31 CEST 2015 -->
<title>PropertyAdapter (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyAdapter (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/beans/PropertyAccessors.PropertyAccessorProvider.html" title="interface in com.jgoodies.binding.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html" title="class in com.jgoodies.binding.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/beans/PropertyAdapter.html" target="_top">Frames</a></li>
<li><a href="PropertyAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.beans</div>
<h2 title="Class PropertyAdapter" class="title">Class PropertyAdapter&lt;B&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.bean.Bean</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">com.jgoodies.binding.beans.Model</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">com.jgoodies.binding.value.AbstractValueModel</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.beans.PropertyAdapter&lt;B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>B</code> - the type of the adapted bean</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>, com.jgoodies.common.bean.ObservableBean, com.jgoodies.common.bean.ObservableBean2, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PropertyAdapter&lt;B&gt;</span>
extends <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a></pre>
<div class="block">Converts a single Java Bean property into the generic ValueModel interface.
 The bean property must be a single value as described by the
 <a href="http://java.sun.com/products/javabeans/docs/spec.html">Java
 Bean Specification</a>. See below for a comparison with the more frequently
 used BeanAdapter and PresentationModel classes.<p>

 The constructors accept either a property name or a triple of
 (property name, getter name, setter name). If you just specify the
 property name, the adapter uses the standard Java Bean introspection
 to lookup the available properties and how to read and write the
 property value. In case of custom readers and writers you may
 specify a custom BeanInfo class, or as a shortcut use the constructors
 that accept the optional getter and setter name. If these are specified,
 introspection will be bypassed and a PropertyDescriptor will be
 created for the given property name, getter and setter name.<p>

 Optionally the PropertyAdapter can observe changes in <em>bound
 properties</em> as described in section 7.4 of the Bean specification.
 You can enable this feature by setting the constructor parameter
 <code>observeChanges</code> to <code>true</code>.
 If the adapter observes changes, it will fire value change events,
 i.e. PropertyChangeEvents for the property <code>&amp;quot;value&amp;quot;</code>.
 Even if you ignore property changes, you can access the adapted
 property value via <code>#getValue()</code>.
 It's just that you won't be notified about changes.<p>

 The PropertyAdapter provides two access styles to the target bean
 that holds the adapted property: you can specify a bean directly,
 or you can use a <em>bean channel</em> to access the bean indirectly.
 In the latter case you specify a <code>ValueModel</code>
 that holds the bean that in turn holds the adapted property.<p>

 If the adapted bean is <code>null</code> the PropertyAdapter can
 neither read nor set a value. In this case <code>#getValue</code>
 returns <code>null</code> and <code>#setValue</code> will silently
 ignore the new value.<p>

 This adapter throws three PropertyChangeEvents if the bean changes:
 <em>beforeBean</em>, <em>bean</em> and <em>afterBean</em>. This is useful
 when sharing a bean channel and you must perform an operation before
 or after other listeners handle a bean change. Since you cannot rely
 on the order listeners will be notified, only the <em>beforeBean</em>
 and <em>afterBean</em> events are guaranteed to be fired before and
 after the bean change is fired.
 Note that <code>#getBean()</code> returns the new bean before
 any of these three PropertyChangeEvents is fired. Therefore listeners
 that handle these events must use the event's old and new value
 to determine the old and new bean.
 The order of events fired during a bean change is:<ol>
 <li>this adapter's bean channel fires a <em>value</em> change,
 <li>this adapter fires a <em>beforeBean</em> change,
 <li>this adapter fires the <em>bean</em> change,
 <li>this adapter fires an <em>afterBean</em> change.
 </ol><p>

 <strong>Note:</strong>
 PropertyAdapters that observe changes have a PropertyChangeListener
 registered with the target bean. Hence, a bean has a reference
 to any PropertyAdapter that observes it. To avoid memory leaks
 it is recommended to remove this listener if the bean lives much longer than
 the PropertyAdapter, enabling the garbage collector to remove the adapter.
 To do so, you can call <code>setBean(null)</code> or set the
 bean channel's value to null.
 As an alternative you can use event listener lists in your beans
 that implement references with <code>WeakReference</code>.<p>

 Setting the bean to null has side-effects, for example the adapter fires
 a change event for the bound property <em>bean</em> and other properties.
 And the adpter's value may change.
 However, typically this is fine and setting the bean to null
 is the first choice for removing the reference from the bean to the adapter.
 Another way to clear the reference from the target bean is
 to call <code>#release</code>. It has no side-effects, but the adapter
 must not be used anymore once #release has been called.<p>

 <strong>Constraints:</strong> If property changes shall be observed,
 the bean class must support bound properties, i. e. it must provide
 the following pair of methods for registration of multicast property
 change event listeners:
 <pre>
 public void addPropertyChangeListener(PropertyChangeListener x);
 public void removePropertyChangeListener(PropertyChangeListener x);
 </pre>

 <strong>PropertyAdapter vs. BeanAdapter vs. PresentationModel</strong><br>
 If you adapt multiple properties of the same bean, you better use
 a <a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="class in com.jgoodies.binding.beans"><code>BeanAdapter</code></a>. The BeanAdapter
 registers only a single PropertyChangeListener with the bean,
 where multiple PropertyAdapters would register multiple listeners.
 If you adapt bean properties for an editor, you will typically use the
 <a href="../../../../com/jgoodies/binding/PresentationModel.html" title="class in com.jgoodies.binding"><code>PresentationModel</code></a>. The PresentationModel is
 more powerful than the BeanAdapter. It adds support for buffered models,
 and provides an extensible mechanism for observing the change state
 of the bean and related objects.<p>

 <strong>Basic Examples:</strong>
 <pre>
 // Direct access, ignores changes
 Address address = new Address()
 PropertyAdapter adapter = new PropertyAdapter(address, "street");
 adapter.setValue("Broadway");
 System.out.println(address.getStreet());    // Prints "Broadway"
 address.setStreet("Franz-Josef-Strasse");
 System.out.println(adapter.getValue());     // Prints "Franz-Josef-Strasse"


 //Direct access, observes changes
 PropertyAdapter adapter = new PropertyAdapter(address, "street", true);


 // Indirect access, ignores changes
 ValueHolder addressHolder = new ValueHolder(address1);
 PropertyAdapter adapter = new PropertyAdapter(addressHolder, "street");
 adapter.setValue("Broadway");               // Sets the street in address1
 System.out.println(address1.getValue());    // Prints "Broadway"
 adapter.setBean(address2);
 adapter.setValue("Robert-Koch-Strasse");    // Sets the street in address2
 System.out.println(address2.getValue());    // Prints "Robert-Koch-Strasse"


 // Indirect access, observes changes
 ValueHolder addressHolder = new ValueHolder();
 PropertyAdapter adapter = new PropertyAdapter(addressHolder, "street", true);
 addressHolder.setValue(address1);
 address1.setStreet("Broadway");
 System.out.println(adapter.getValue());     // Prints "Broadway"
 </pre>

 <strong>Adapter Chain Example:</strong>
 <br>Builds an adapter chain from a domain model to the presentation layer.
 <pre>
 Country country = new Country();
 country.setName("Germany");
 country.setEuMember(true);

 JTextField nameField = new JTextField();
 nameField.setDocument(new DocumentAdapter(
      new PropertyAdapter(country, "name", true)));

 JCheckBox euMemberBox = new JCheckBox("Is EU Member");
 euMemberBox.setModel(new ToggleButtonAdapter(
      new PropertyAdapter(country, "euMember", true)));

 // Using factory methods
 JTextField nameField   = Factory.createTextField(country, "name");
 JCheckBox  euMemberBox = Factory.createCheckBox (country, "euMember");
 euMemberBox.setText("Is EU Member");
 </pre><p>

 TODO: Consider adding a feature to ensure that update notifications
 are performed in the event dispatch thread. In case the adapted bean
 is changed in a thread other than the event dispatch thread, such
 a feature would help complying with Swing's single thread rule.
 The feature could be implemented by an extended PropertyChangeSupport.<p>

 TODO: I plan to improve the support for adapting beans that do not fire
 PropertyChangeEvents. This affects the classes PropertyAdapter, BeanAdapter,
 and PresentationModel. Basically the PropertyAdapter and the BeanAdapter's
 internal SimplePropertyAdapter's shall be able to optionally self-fire
 a PropertyChangeEvent in case the bean does not. There are several
 downsides with self-firing events compared to bound bean properties.
 See <a href="https://binding.dev.java.net/issues/show_bug.cgi?id=49">Issue
 49</a> for more information about the downsides.<p>

 The observeChanges constructor parameter shall be replaced by a more
 fine-grained choice to not observe (former observeChanges=false),
 to observe bound properties (former observeChanges=true), and a new
 setting for self-firing PropertyChangeEvents if a value is set.
 The latter case may be further splitted up to specify how the
 self-fired PropertyChangeEvent is created:
 <ol>
 <li>oldValue=null, newValue=null
 <li>oldValue=null, newValue=the value set
 <li>oldValue=value read before the set, newValue=the value set
 <li>oldValue=value read before the set, newValue=value read after the set
 </ol></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.24 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="class in com.jgoodies.binding.beans"><code>BeanAdapter</code></a>, 
<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value"><code>ValueModel</code></a>, 
<a href="../../../../com/jgoodies/binding/value/ValueModel.html#getValue()"><code>ValueModel.getValue()</code></a>, 
<a href="../../../../com/jgoodies/binding/value/ValueModel.html#setValue(java.lang.Object)"><code>ValueModel.setValue(Object)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeEvent</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/Introspector.html?is-external=true" title="class or interface in java.beans"><code>Introspector</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans"><code>BeanInfo</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><code>PropertyDescriptor</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.binding.beans.PropertyAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PROPERTY_AFTER_BEAN">PROPERTY_AFTER_BEAN</a></strong></code>
<div class="block">The property name used in the PropertyChangeEvent that is fired
 after the <em>bean</em> property fires its PropertyChangeEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PROPERTY_BEAN">PROPERTY_BEAN</a></strong></code>
<div class="block">The name of the read-write bound property that holds the target bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PROPERTY_BEFORE_BEAN">PROPERTY_BEFORE_BEAN</a></strong></code>
<div class="block">The property name used in the PropertyChangeEvent that is fired
 before the <em>bean</em> property fires its PropertyChangeEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PROPERTY_CHANGED">PROPERTY_CHANGED</a></strong></code>
<div class="block">The name of the read-only bound bean property that
 indicates whether one of the observed properties has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>changeSupport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.binding.value.ValueModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/ValueModel.html#PROPERTY_VALUE">PROPERTY_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PropertyAdapter(B,%20java.lang.String)">PropertyAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</a>&nbsp;bean,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Constructs a <code>PropertyAdapter</code> for the given
 bean and property name; does not observe changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PropertyAdapter(B,%20java.lang.String,%20boolean)">PropertyAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</a>&nbsp;bean,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               boolean&nbsp;observeChanges)</code>
<div class="block">Constructs a <code>PropertyAdapter</code> for the given
 bean and property name; observes changes if specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PropertyAdapter(B,%20java.lang.String,%20java.lang.String,%20java.lang.String)">PropertyAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</a>&nbsp;bean,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getterName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setterName)</code>
<div class="block">Constructs a <code>PropertyAdapter</code> for the given bean,
 property name, getter and setter name; does not observe changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PropertyAdapter(B,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">PropertyAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</a>&nbsp;bean,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getterName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setterName,
               boolean&nbsp;observeChanges)</code>
<div class="block">Constructs a <code>PropertyAdapter</code> for the given bean,
 property name, getter and setter name; observes changes if specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PropertyAdapter(com.jgoodies.binding.value.ValueModel,%20java.lang.String)">PropertyAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;beanChannel,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Constructs a <code>PropertyAdapter</code> for the given
 bean channel and property name; does not observe changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PropertyAdapter(com.jgoodies.binding.value.ValueModel,%20java.lang.String,%20boolean)">PropertyAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;beanChannel,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               boolean&nbsp;observeChanges)</code>
<div class="block">Constructs a <code>PropertyAdapter</code> for the given
 bean channel and property name; observes changes if specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PropertyAdapter(com.jgoodies.binding.value.ValueModel,%20java.lang.String,%20java.lang.String,%20java.lang.String)">PropertyAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;beanChannel,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getterName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setterName)</code>
<div class="block">Constructs a <code>PropertyAdapter</code> for the given bean channel,
 property name, getter and setter name; does not observe changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#PropertyAdapter(com.jgoodies.binding.value.ValueModel,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">PropertyAdapter</a></strong>(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;beanChannel,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getterName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setterName,
               boolean&nbsp;observeChanges)</code>
<div class="block">Constructs a <code>PropertyAdapter</code> for the given bean channel,
 property name, getter and setter name; observes changes if specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#getBean()">getBean</a></strong>()</code>
<div class="block">Returns the Java Bean that holds the adapted property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#getObserveChanges()">getObserveChanges</a></strong>()</code>
<div class="block">Answers whether this adapter observes changes in the
 adapted Bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#getPropertyName()">getPropertyName</a></strong>()</code>
<div class="block">Returns the name of the adapted Java Bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of the bean's adapted property, <code>null</code>
 if the current bean is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#isChanged()">isChanged</a></strong>()</code>
<div class="block">Answers whether a bean property has changed since the changed state
 has been reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#paramString()">paramString</a></strong>()</code>
<div class="block">Returns a string representing the state of this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#release()">release</a></strong>()</code>
<div class="block">Removes the PropertyChangeHandler from the observed bean, if the bean
 is not <code>null</code> and if property changes are observed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#resetChanged()">resetChanged</a></strong>()</code>
<div class="block">Resets this tracker's changed state to <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#setBean(B)">setBean</a></strong>(<a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</a>&nbsp;newBean)</code>
<div class="block">Sets a new Java Bean as holder of the adapted property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Sets the given object as new value of the adapted bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#setVetoableValue(java.lang.Object)">setVetoableValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Sets the given object as new value of the adapted bean property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.value.AbstractValueModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.value.<a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a></h3>
<code><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#addValueChangeListener(java.beans.PropertyChangeListener)">addValueChangeListener</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#booleanValue()">booleanValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#doubleValue()">doubleValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(boolean,%20boolean)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(double,%20double)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(float,%20float)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(int,%20int)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(long,%20long)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(java.lang.Object,%20java.lang.Object)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#fireValueChange(java.lang.Object,%20java.lang.Object,%20boolean)">fireValueChange</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#floatValue()">floatValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#getString()">getString</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#intValue()">intValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#longValue()">longValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#removeValueChangeListener(java.beans.PropertyChangeListener)">removeValueChangeListener</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(boolean)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(double)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(float)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(int)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#setValue(long)">setValue</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#toString()">toString</a>, <a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#valueString()">valueString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.beans.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.beans.<a href="../../../../com/jgoodies/binding/beans/Model.html" title="class in com.jgoodies.binding.beans">Model</a></h3>
<code><a href="../../../../com/jgoodies/binding/beans/Model.html#createPropertyChangeSupport(java.lang.Object)">createPropertyChangeSupport</a>, <a href="../../../../com/jgoodies/binding/beans/Model.html#firePropertyChange(java.lang.String,%20java.lang.Object,%20java.lang.Object,%20boolean)">firePropertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, fireIndexedPropertyChange, fireIndexedPropertyChange, fireIndexedPropertyChange, fireMultiplePropertiesChanged, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_BEFORE_BEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BEFORE_BEAN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_BEFORE_BEAN</pre>
<div class="block">The property name used in the PropertyChangeEvent that is fired
 before the <em>bean</em> property fires its PropertyChangeEvent.
 Useful to perform an operation before listeners that handle the
 bean change are notified. See also the class comment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.binding.beans.PropertyAdapter.PROPERTY_BEFORE_BEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_BEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BEAN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_BEAN</pre>
<div class="block">The name of the read-write bound property that holds the target bean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#getBean()"><code>getBean()</code></a>, 
<a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#setBean(B)"><code>setBean(Object)</code></a>, 
<a href="../../../../constant-values.html#com.jgoodies.binding.beans.PropertyAdapter.PROPERTY_BEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_AFTER_BEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_AFTER_BEAN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_AFTER_BEAN</pre>
<div class="block">The property name used in the PropertyChangeEvent that is fired
 after the <em>bean</em> property fires its PropertyChangeEvent.
 Useful to perform an operation after listeners that handle the
 bean change are notified. See also the class comment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.binding.beans.PropertyAdapter.PROPERTY_AFTER_BEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_CHANGED</pre>
<div class="block">The name of the read-only bound bean property that
 indicates whether one of the observed properties has changed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#isChanged()"><code>isChanged()</code></a>, 
<a href="../../../../constant-values.html#com.jgoodies.binding.beans.PropertyAdapter.PROPERTY_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyAdapter(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="PropertyAdapter(B, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyAdapter</h4>
<pre>public&nbsp;PropertyAdapter(<a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</a>&nbsp;bean,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Constructs a <code>PropertyAdapter</code> for the given
 bean and property name; does not observe changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the bean that owns the property</dd><dd><code>propertyName</code> - the name of the adapted property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>propertyName</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>propertyName</code> is empty</dd></dl>
</li>
</ul>
<a name="PropertyAdapter(java.lang.Object,java.lang.String,boolean)">
<!--   -->
</a><a name="PropertyAdapter(B, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyAdapter</h4>
<pre>public&nbsp;PropertyAdapter(<a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</a>&nbsp;bean,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               boolean&nbsp;observeChanges)</pre>
<div class="block">Constructs a <code>PropertyAdapter</code> for the given
 bean and property name; observes changes if specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the bean that owns the property</dd><dd><code>propertyName</code> - the name of the adapted property</dd><dd><code>observeChanges</code> - <code>true</code> to observe changes of bound
     or constrained properties, <code>false</code> to ignore changes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>propertyName</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>propertyName</code> is empty</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans">PropertyUnboundException</a></code> - if <code>observeChanges</code>
     is true but the property is unbound, i. e. the <code>bean</code>
     does not provide a pair of methods to register a multicast
     PropertyChangeListener</dd></dl>
</li>
</ul>
<a name="PropertyAdapter(java.lang.Object,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a><a name="PropertyAdapter(B, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyAdapter</h4>
<pre>public&nbsp;PropertyAdapter(<a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</a>&nbsp;bean,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getterName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setterName)</pre>
<div class="block">Constructs a <code>PropertyAdapter</code> for the given bean,
 property name, getter and setter name; does not observe changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the bean that owns the property</dd><dd><code>propertyName</code> - the name of the adapted property</dd><dd><code>getterName</code> - the optional name of the property reader</dd><dd><code>setterName</code> - the optional name of the property writer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>propertyName</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>propertyName</code> is empty</dd></dl>
</li>
</ul>
<a name="PropertyAdapter(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a><a name="PropertyAdapter(B, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyAdapter</h4>
<pre>public&nbsp;PropertyAdapter(<a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</a>&nbsp;bean,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getterName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setterName,
               boolean&nbsp;observeChanges)</pre>
<div class="block">Constructs a <code>PropertyAdapter</code> for the given bean,
 property name, getter and setter name; observes changes if specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the bean that owns the property</dd><dd><code>propertyName</code> - the name of the adapted property</dd><dd><code>getterName</code> - the optional name of the property reader</dd><dd><code>setterName</code> - the optional name of the property writer</dd><dd><code>observeChanges</code> - <code>true</code> to observe changes of bound
     or constrained properties, <code>false</code> to ignore changes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>propertyName</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>propertyName</code> is empty</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans">PropertyUnboundException</a></code> - if <code>observeChanges</code>
     is true but the property is unbound, i. e. the <code>bean</code>
     does not provide a pair of methods to register a multicast
     PropertyChangeListener</dd></dl>
</li>
</ul>
<a name="PropertyAdapter(com.jgoodies.binding.value.ValueModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyAdapter</h4>
<pre>public&nbsp;PropertyAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;beanChannel,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Constructs a <code>PropertyAdapter</code> for the given
 bean channel and property name; does not observe changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanChannel</code> - the <code>ValueModel</code> that holds the bean</dd><dd><code>propertyName</code> - the name of the adapted property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>beanChannel</code> or
     <code>propertyName</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>propertyName</code> is empty</dd></dl>
</li>
</ul>
<a name="PropertyAdapter(com.jgoodies.binding.value.ValueModel, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyAdapter</h4>
<pre>public&nbsp;PropertyAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;beanChannel,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               boolean&nbsp;observeChanges)</pre>
<div class="block">Constructs a <code>PropertyAdapter</code> for the given
 bean channel and property name; observes changes if specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanChannel</code> - the <code>ValueModel</code> that holds the bean</dd><dd><code>propertyName</code> - the name of the adapted property</dd><dd><code>observeChanges</code> - <code>true</code> to observe changes of bound
  or constrained properties, <code>false</code> to ignore changes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>beanChannel</code> or
     <code>propertyName</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>propertyName</code> is empty</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans">PropertyUnboundException</a></code> - if <code>observeChanges</code>
     is true but the property is unbound, i. e. the <code>bean</code>
     does not provide a pair of methods to register a multicast
     PropertyChangeListener</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</a></code> - if the <code>beanChannel</code>'s value
     does not provide a property descriptor for <code>propertyName</code></dd></dl>
</li>
</ul>
<a name="PropertyAdapter(com.jgoodies.binding.value.ValueModel, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyAdapter</h4>
<pre>public&nbsp;PropertyAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;beanChannel,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getterName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setterName)</pre>
<div class="block">Constructs a <code>PropertyAdapter</code> for the given bean channel,
 property name, getter and setter name; does not observe changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanChannel</code> - the <code>ValueModel</code> that holds the bean</dd><dd><code>propertyName</code> - the name of the adapted property</dd><dd><code>getterName</code> - the optional name of the property reader</dd><dd><code>setterName</code> - the optional name of the property writer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>beanChannel</code> or
     <code>propertyName</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>propertyName</code> is empty</dd></dl>
</li>
</ul>
<a name="PropertyAdapter(com.jgoodies.binding.value.ValueModel, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyAdapter</h4>
<pre>public&nbsp;PropertyAdapter(<a href="../../../../com/jgoodies/binding/value/ValueModel.html" title="interface in com.jgoodies.binding.value">ValueModel</a>&nbsp;beanChannel,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getterName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setterName,
               boolean&nbsp;observeChanges)</pre>
<div class="block">Constructs a <code>PropertyAdapter</code> for the given bean channel,
 property name, getter and setter name; observes changes if specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanChannel</code> - the <code>ValueModel</code> that holds the bean</dd><dd><code>propertyName</code> - the name of the adapted property</dd><dd><code>getterName</code> - the optional name of the property reader</dd><dd><code>setterName</code> - the optional name of the property writer</dd><dd><code>observeChanges</code> - <code>true</code> to observe changes of bound
  or constrained properties, <code>false</code> to ignore changes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>propertyName</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>propertyName</code> is empty</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the bean channel is a ValueHolder
     that has the identityCheck feature disabled</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyUnboundException.html" title="class in com.jgoodies.binding.beans">PropertyUnboundException</a></code> - if <code>observeChanges</code>
     is true but the property is unbound, i. e. the <code>bean</code>
     does not provide a pair of methods to register a multicast
     PropertyChangeListener</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</a></code> - if the <code>beanChannel</code>'s value
     does not provide a property descriptor for <code>propertyName</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</a>&nbsp;getBean()</pre>
<div class="block">Returns the Java Bean that holds the adapted property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Bean that holds the adapted property</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#setBean(B)"><code>setBean(Object)</code></a></dd></dl>
</li>
</ul>
<a name="setBean(java.lang.Object)">
<!--   -->
</a><a name="setBean(B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBean</h4>
<pre>public&nbsp;void&nbsp;setBean(<a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html" title="type parameter in PropertyAdapter">B</a>&nbsp;newBean)</pre>
<div class="block">Sets a new Java Bean as holder of the adapted property.
 Notifies any registered value listeners if the value has changed.
 Also notifies listeners that have been registered with this adapter
 to observe the bound property <em>bean</em>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBean</code> - the new holder of the property</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#getBean()"><code>getBean()</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyName()</pre>
<div class="block">Returns the name of the adapted Java Bean property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the adapted property</dd></dl>
</li>
</ul>
<a name="getObserveChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserveChanges</h4>
<pre>public&nbsp;boolean&nbsp;getObserveChanges()</pre>
<div class="block">Answers whether this adapter observes changes in the
 adapted Bean property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this adapter observes changes, false if not</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block">Returns the value of the bean's adapted property, <code>null</code>
 if the current bean is <code>null</code>.<p>

 If the adapted bean property is write-only, this adapter is write-only
 too, and this operation is not supported and throws an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the adapted bean property, null if the bean is null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the property is write-only</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</a></code> - if the property could not be found</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</a></code> - if the value could not be read</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Sets the given object as new value of the adapted bean property.
 Does nothing if the bean is <code>null</code>. If the bean setter
 throws a PropertyVetoException, it is silently ignored.
 This write operation is supported only for writable bean properties.<p>

 Notifies any registered value listeners if the bean reports
 a property change. Note that a bean may suppress PropertyChangeEvents
 if the old and new value are the same, or if the old and new value
 are equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the value to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the property is read-only</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</a></code> - if the property could not be found</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</a></code> - if the new value could not be set</dd></dl>
</li>
</ul>
<a name="setVetoableValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVetoableValue</h4>
<pre>public&nbsp;void&nbsp;setVetoableValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></pre>
<div class="block">Sets the given object as new value of the adapted bean property.
 Does nothing if the bean is <code>null</code>. If the bean setter
 throws a PropertyVetoExeption, this method throws the same exception.
 This write operation is supported only for writable bean properties.<p>

 Notifies any registered value listeners if the bean reports
 a property change. Note that a bean may suppress PropertyChangeEvents
 if the old and new value are the same, or if the old and new value
 are equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the value to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the property is read-only</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyNotFoundException.html" title="class in com.jgoodies.binding.beans">PropertyNotFoundException</a></code> - if the property could not be found</dd>
<dd><code><a href="../../../../com/jgoodies/binding/beans/PropertyAccessException.html" title="class in com.jgoodies.binding.beans">PropertyAccessException</a></code> - if the new value could not be set</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></code> - if the invoked bean setter
     throws a PropertyVetoException</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Answers whether a bean property has changed since the changed state
 has been reset. The changed state is implicitly reset every time
 the target bean changes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a property of the current target bean
     has changed since the last reset</dd></dl>
</li>
</ul>
<a name="resetChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetChanged</h4>
<pre>public&nbsp;void&nbsp;resetChanged()</pre>
<div class="block">Resets this tracker's changed state to <code>false</code>.</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Removes the PropertyChangeHandler from the observed bean, if the bean
 is not <code>null</code> and if property changes are observed.<p>

 PropertyAdapters that observe changes have a PropertyChangeListener
 registered with the target bean. Hence, a bean has a reference to all
 PropertyAdapters that observe it. To avoid memory leaks it is recommended
 to remove this listener if the bean lives much longer than the
 PropertyAdapter, enabling the garbage collector to remove the adapter.
 To do so, you can call <code>setBean(null)</code> or set the
 bean channel's value to null.
 As an alternative you can use event listener lists in your beans
 that implement references with <code>WeakReference</code>.<p>

 Setting the bean to null has side-effects, for example
 this adapter fires a change event for the bound property <em>bean</em>
 and other properties. And this adpter's value may change.
 However, typically this is fine and setting the bean to null is
 the first choice for removing the reference from the bean to the adapter.
 Another way to clear the reference from the target bean is
 to call <code>#release</code>. It has no side-effects, but the adapter
 must not be used anymore once #release has been called.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/binding/beans/PropertyAdapter.html#setBean(B)"><code>setBean(Object)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><code>WeakReference</code></a></dd></dl>
</li>
</ul>
<a name="paramString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#paramString()">AbstractValueModel</a></code></strong></div>
<div class="block">Returns a string representing the state of this model.
 This method is intended to be used only for debugging purposes,
 and the content and format of the returned string may vary between
 implementations. The returned string may be empty but may not be
 <code>null</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html#paramString()">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/binding/value/AbstractValueModel.html" title="class in com.jgoodies.binding.value">AbstractValueModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this model's state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/beans/PropertyAccessors.PropertyAccessorProvider.html" title="interface in com.jgoodies.binding.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/beans/PropertyConnector.html" title="class in com.jgoodies.binding.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/beans/PropertyAdapter.html" target="_top">Frames</a></li>
<li><a href="PropertyAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
