<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:31 CEST 2015 -->
<title>BeanBinderImpl (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanBinderImpl (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanBinderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/binder/BeanBinder.html" title="interface in com.jgoodies.binding.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/binder/Binders.html" title="class in com.jgoodies.binding.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/binder/BeanBinderImpl.html" target="_top">Frames</a></li>
<li><a href="BeanBinderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.binder</div>
<h2 title="Class BeanBinderImpl" class="title">Class BeanBinderImpl&lt;B&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html" title="class in com.jgoodies.binding.binder">com.jgoodies.binding.binder.ObjectBinderImpl</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.binder.BeanBinderImpl&lt;B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>B</code> - the type of the bean</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jgoodies/binding/binder/BeanBinder.html" title="interface in com.jgoodies.binding.binder">BeanBinder</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder">ObjectBinder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jgoodies/binding/legacy/ActionBeanBinderImpl.html" title="class in com.jgoodies.binding.legacy">ActionBeanBinderImpl</a>, <a href="../../../../com/jgoodies/binding/binder/PresentationModelBinderImpl.html" title="class in com.jgoodies.binding.binder">PresentationModelBinderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BeanBinderImpl&lt;B&gt;</span>
extends <a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html" title="class in com.jgoodies.binding.binder">ObjectBinderImpl</a>
implements <a href="../../../../com/jgoodies/binding/binder/BeanBinder.html" title="interface in com.jgoodies.binding.binder">BeanBinder</a></pre>
<div class="block">Creates Bindables that can be bound to components.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.2 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html#BeanBinderImpl(B)">BeanBinderImpl</a></strong>(<a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html" title="type parameter in BeanBinderImpl">B</a>&nbsp;target)</code>
<div class="block">Constructs a BeanBinder for the given bean.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html#bindProperty(java.lang.String)">bindProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Looks up a ValueModel for the given (bean) property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter</a>&lt;<a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html" title="type parameter in BeanBinderImpl">B</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html#getBeanAdapter()">getBeanAdapter</a></strong>()</code>
<div class="block">Lazily creates and returns a <a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="class in com.jgoodies.binding.beans"><code>BeanAdapter</code></a> on this binder's
 bean that observes the bean properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html" title="type parameter in BeanBinderImpl">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.binder.ObjectBinderImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.binder.<a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html" title="class in com.jgoodies.binding.binder">ObjectBinderImpl</a></h3>
<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(javax.swing.Action)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(javax.swing.ComboBoxModel)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(E[],%20javax.swing.ListSelectionModel)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(javax.swing.ListModel,%20javax.swing.ListSelectionModel)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(com.jgoodies.binding.list.SelectionInList)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(com.jgoodies.binding.value.ValueModel)">bind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.binder.ObjectBinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.binding.binder.<a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder">ObjectBinder</a></h3>
<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.Action)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.ComboBoxModel)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(E[],%20javax.swing.ListSelectionModel)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.ListModel,%20javax.swing.ListSelectionModel)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(com.jgoodies.binding.list.SelectionInList)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(com.jgoodies.binding.value.ValueModel)">bind</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanBinderImpl(java.lang.Object)">
<!--   -->
</a><a name="BeanBinderImpl(B)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanBinderImpl</h4>
<pre>public&nbsp;BeanBinderImpl(<a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html" title="type parameter in BeanBinderImpl">B</a>&nbsp;target)</pre>
<div class="block">Constructs a BeanBinder for the given bean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - used to bind bean properties via <a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html#bindProperty(java.lang.String)"><code>bindProperty(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindProperty</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a>&nbsp;bindProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/BeanBinder.html#bindProperty(java.lang.String)">BeanBinder</a></code></strong></div>
<div class="block">Looks up a ValueModel for the given (bean) property name.
 Then creates and returns a binding builder that manages a ValueModel
 that can be operated on and that can be bound to a component.<p>

 <strong>Examples:</strong><br>
 <tt>binder.<b>bindProperty</b>("artist")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.to(artistField);</tt><br>
 <tt>binder.<b>bindProperty</b>(PROPERTY_ARTIST).to(artistField);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/BeanBinder.html#bindProperty(java.lang.String)">bindProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/BeanBinder.html" title="interface in com.jgoodies.binding.binder">BeanBinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the bean property to be converted
     to a ValueModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the binding builder that holds the converted bean property</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>protected&nbsp;<a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html" title="type parameter in BeanBinderImpl">B</a>&nbsp;getTarget()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this binder's bean</dd></dl>
</li>
</ul>
<a name="getBeanAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBeanAdapter</h4>
<pre>protected&nbsp;<a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="class in com.jgoodies.binding.beans">BeanAdapter</a>&lt;<a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html" title="type parameter in BeanBinderImpl">B</a>&gt;&nbsp;getBeanAdapter()</pre>
<div class="block">Lazily creates and returns a <a href="../../../../com/jgoodies/binding/beans/BeanAdapter.html" title="class in com.jgoodies.binding.beans"><code>BeanAdapter</code></a> on this binder's
 bean that observes the bean properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the BeanAdapter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanBinderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/binder/BeanBinder.html" title="interface in com.jgoodies.binding.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/binder/Binders.html" title="class in com.jgoodies.binding.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/binder/BeanBinderImpl.html" target="_top">Frames</a></li>
<li><a href="BeanBinderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
