<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:31 CEST 2015 -->
<title>ListBindingBuilderImpl (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListBindingBuilderImpl (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListBindingBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilder.html" title="interface in com.jgoodies.binding.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/binder/ListBindingBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="ListBindingBuilderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.binder</div>
<h2 title="Class ListBindingBuilderImpl" class="title">Class ListBindingBuilderImpl&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.binder.ListBindingBuilderImpl&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ListBindingBuilder</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListBindingBuilderImpl&lt;E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jgoodies/binding/binder/ListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ListBindingBuilder</a>&lt;E&gt;</pre>
<div class="block">Holds a ListModel and ListSelectionModel that can be bound to a list or table.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.2 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilderImpl.html#ListBindingBuilderImpl(E[],%20javax.swing.ListSelectionModel)">ListBindingBuilderImpl</a></strong>(<a href="../../../../com/jgoodies/binding/binder/ListBindingBuilderImpl.html" title="type parameter in ListBindingBuilderImpl">E</a>[]&nbsp;data,
                      <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a>&nbsp;selectionModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilderImpl.html#ListBindingBuilderImpl(java.util.List,%20javax.swing.ListSelectionModel)">ListBindingBuilderImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jgoodies/binding/binder/ListBindingBuilderImpl.html" title="type parameter in ListBindingBuilderImpl">E</a>&gt;&nbsp;data,
                      <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a>&nbsp;selectionModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilderImpl.html#ListBindingBuilderImpl(javax.swing.ListModel,%20javax.swing.ListSelectionModel)">ListBindingBuilderImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;<a href="../../../../com/jgoodies/binding/binder/ListBindingBuilderImpl.html" title="type parameter in ListBindingBuilderImpl">E</a>&gt;&nbsp;dataModel,
                      <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a>&nbsp;selectionModel)</code>
<div class="block">Creates a ListBindingBuilderImpl for the given list model and list
 selection model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilderImpl.html#to(javax.swing.JList)">to</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="../../../../com/jgoodies/binding/binder/ListBindingBuilderImpl.html" title="type parameter in ListBindingBuilderImpl">E</a>&gt;&nbsp;list)</code>
<div class="block">Sets this builder's ListModel and ListSelectionModel in the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilderImpl.html#to(javax.swing.JTable)">to</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table)</code>
<div class="block">Sets this builder's ListModel and ListSelectionModel in the given table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListBindingBuilderImpl(java.lang.Object[],javax.swing.ListSelectionModel)">
<!--   -->
</a><a name="ListBindingBuilderImpl(E[], javax.swing.ListSelectionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListBindingBuilderImpl</h4>
<pre>public&nbsp;ListBindingBuilderImpl(<a href="../../../../com/jgoodies/binding/binder/ListBindingBuilderImpl.html" title="type parameter in ListBindingBuilderImpl">E</a>[]&nbsp;data,
                      <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a>&nbsp;selectionModel)</pre>
</li>
</ul>
<a name="ListBindingBuilderImpl(java.util.List, javax.swing.ListSelectionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListBindingBuilderImpl</h4>
<pre>public&nbsp;ListBindingBuilderImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jgoodies/binding/binder/ListBindingBuilderImpl.html" title="type parameter in ListBindingBuilderImpl">E</a>&gt;&nbsp;data,
                      <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a>&nbsp;selectionModel)</pre>
</li>
</ul>
<a name="ListBindingBuilderImpl(javax.swing.ListModel, javax.swing.ListSelectionModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListBindingBuilderImpl</h4>
<pre>public&nbsp;ListBindingBuilderImpl(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;<a href="../../../../com/jgoodies/binding/binder/ListBindingBuilderImpl.html" title="type parameter in ListBindingBuilderImpl">E</a>&gt;&nbsp;dataModel,
                      <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a>&nbsp;selectionModel)</pre>
<div class="block">Creates a ListBindingBuilderImpl for the given list model and list
 selection model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataModel</code> - provides the data to be bound to a component</dd><dd><code>selectionModel</code> - provides the selection model to be bound
    to a component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>dataModel</code>
     or <code>selectionModel</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="to(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;void&nbsp;to(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilder.html#to(javax.swing.JTable)">ListBindingBuilder</a></code></strong></div>
<div class="block">Sets this builder's ListModel and ListSelectionModel in the given table.
 As a precondition, the table's model must implement ListModelBindable,
 so this builder's ListModel can be set in the TableModel.<p>

 <strong>Example:</strong><br>
 <tt>binder.bind(contactListModel, contactListSelectionModel).<b>to</b>(contactTable);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilder.html#to(javax.swing.JTable)">to</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ListBindingBuilder</a>&lt;<a href="../../../../com/jgoodies/binding/binder/ListBindingBuilderImpl.html" title="type parameter in ListBindingBuilderImpl">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the component to set the data and selection model in</dd></dl>
</li>
</ul>
<a name="to(javax.swing.JList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;void&nbsp;to(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="../../../../com/jgoodies/binding/binder/ListBindingBuilderImpl.html" title="type parameter in ListBindingBuilderImpl">E</a>&gt;&nbsp;list)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilder.html#to(javax.swing.JList)">ListBindingBuilder</a></code></strong></div>
<div class="block">Sets this builder's ListModel and ListSelectionModel in the given list.<p>

 <strong>Example:</strong><br>
 <tt>binder.bind(contactListModel, contactListSelectionModel).<b>to</b>(contactList);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilder.html#to(javax.swing.JList)">to</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ListBindingBuilder</a>&lt;<a href="../../../../com/jgoodies/binding/binder/ListBindingBuilderImpl.html" title="type parameter in ListBindingBuilderImpl">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the component to set the data and selection model in</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListBindingBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilder.html" title="interface in com.jgoodies.binding.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/binder/ListBindingBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="ListBindingBuilderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
