<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:32 CEST 2015 -->
<title>com.jgoodies.binding.binder (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jgoodies.binding.binder (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/beans/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jgoodies/binding/extras/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/binder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jgoodies.binding.binder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/binder/BeanBinder.html" title="interface in com.jgoodies.binding.binder">BeanBinder</a></td>
<td class="colLast">
<div class="block">Describes a binder that adds bindings for bound bean properties
 to the general object bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/binder/ComboBoxBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ComboBoxBindingBuilder</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Describes a binding builder that holds a ComboBoxModel
 that can be bound to combo boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ListBindingBuilder</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Describes a binding builder that holds a ListModel and ListSelectionModel
 that can be bound to tables and lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder">ObjectBinder</a></td>
<td class="colLast">
<div class="block">Describes a binder that can build action bindings from Actions,
 data bindings from ValueModels, and list bindings from
 ListModel/ListSelectionModel or a SelectionInList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/binder/PresentationModelBinder.html" title="interface in com.jgoodies.binding.binder">PresentationModelBinder</a></td>
<td class="colLast">
<div class="block">Adds binding capabilities for bean property names to its superclass
 that can bind ValueModels, SelectionInLists, Actions, and
 ListModel + ListSelectionModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="interface in com.jgoodies.binding.binder">SelectionInListBindingBuilder</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Describes a binding builder that holds a SelectionInList
 that can be bound to combo boxes, lists, and tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.html" title="interface in com.jgoodies.binding.binder">ValueModelBindingBuilder</a></td>
<td class="colLast">
<div class="block">Describes a binding builder that holds a ValueModel that can be bound
 to a variety of components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html" title="class in com.jgoodies.binding.binder">BeanBinderImpl</a>&lt;B&gt;</td>
<td class="colLast">
<div class="block">Creates Bindables that can be bound to components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/binder/Binders.html" title="class in com.jgoodies.binding.binder">Binders</a></td>
<td class="colLast">
<div class="block">Creates binders for Objects, Beans, PresentationModels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/binder/ComboBoxBindingBuilderImpl.html" title="class in com.jgoodies.binding.binder">ComboBoxBindingBuilderImpl</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A binding builder that holds a ComboBoxModel
 that can be bound to combo boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/binder/ListBindingBuilderImpl.html" title="class in com.jgoodies.binding.binder">ListBindingBuilderImpl</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Holds a ListModel and ListSelectionModel that can be bound to a list or table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html" title="class in com.jgoodies.binding.binder">ObjectBinderImpl</a></td>
<td class="colLast">
<div class="block">A binder that can build action bindings from Actions,
 data bindings from ValueModels, and list bindings from
 ListModel/ListSelectionModel or a SelectionInList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/binder/PresentationModelBinderImpl.html" title="class in com.jgoodies.binding.binder">PresentationModelBinderImpl</a>&lt;PM extends <a href="../../../../com/jgoodies/binding/internal/IPresentationModel.html" title="interface in com.jgoodies.binding.internal">IPresentationModel</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Adds binding capabilities for bean property names to its superclass
 that can bind ValueModels, SelectionInLists, Actions, and
 ListModel + ListSelectionModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilderImpl.html" title="class in com.jgoodies.binding.binder">SelectionInListBindingBuilderImpl</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A binding builder that holds a SelectionInList
 that can be bound to combo boxes, lists, and tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilderImpl.html" title="class in com.jgoodies.binding.binder">ValueModelBindingBuilderImpl</a></td>
<td class="colLast">
<div class="block">A binding builder that holds a ValueModel that can be bound
 to a variety of components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/binding/binder/ValueModelBindingBuilder.Commit.html" title="enum in com.jgoodies.binding.binder">ValueModelBindingBuilder.Commit</a></td>
<td class="colLast">
<div class="block">Describes the commit types used for text field and text area bindings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/beans/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jgoodies/binding/extras/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/binder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
