<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:32 CEST 2015 -->
<title>Uses of Package com.jgoodies.binding.binder (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jgoodies.binding.binder (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/binder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jgoodies.binding.binder" class="title">Uses of Package<br>com.jgoodies.binding.binder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jgoodies/binding/binder/package-summary.html">com.jgoodies.binding.binder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.binding.binder">com.jgoodies.binding.binder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.binding.legacy">com.jgoodies.binding.legacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.binding.binder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/binding/binder/package-summary.html">com.jgoodies.binding.binder</a> used by <a href="../../../../com/jgoodies/binding/binder/package-summary.html">com.jgoodies.binding.binder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/binder/class-use/BeanBinder.html#com.jgoodies.binding.binder">BeanBinder</a>
<div class="block">Describes a binder that adds bindings for bound bean properties
 to the general object bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/binder/class-use/BeanBinderImpl.html#com.jgoodies.binding.binder">BeanBinderImpl</a>
<div class="block">Creates Bindables that can be bound to components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/binder/class-use/ComboBoxBindingBuilder.html#com.jgoodies.binding.binder">ComboBoxBindingBuilder</a>
<div class="block">Describes a binding builder that holds a ComboBoxModel
 that can be bound to combo boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/binder/class-use/ListBindingBuilder.html#com.jgoodies.binding.binder">ListBindingBuilder</a>
<div class="block">Describes a binding builder that holds a ListModel and ListSelectionModel
 that can be bound to tables and lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/binder/class-use/ObjectBinder.html#com.jgoodies.binding.binder">ObjectBinder</a>
<div class="block">Describes a binder that can build action bindings from Actions,
 data bindings from ValueModels, and list bindings from
 ListModel/ListSelectionModel or a SelectionInList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/binder/class-use/ObjectBinderImpl.html#com.jgoodies.binding.binder">ObjectBinderImpl</a>
<div class="block">A binder that can build action bindings from Actions,
 data bindings from ValueModels, and list bindings from
 ListModel/ListSelectionModel or a SelectionInList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/binder/class-use/PresentationModelBinder.html#com.jgoodies.binding.binder">PresentationModelBinder</a>
<div class="block">Adds binding capabilities for bean property names to its superclass
 that can bind ValueModels, SelectionInLists, Actions, and
 ListModel + ListSelectionModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/binder/class-use/SelectionInListBindingBuilder.html#com.jgoodies.binding.binder">SelectionInListBindingBuilder</a>
<div class="block">Describes a binding builder that holds a SelectionInList
 that can be bound to combo boxes, lists, and tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/binder/class-use/ValueModelBindingBuilder.html#com.jgoodies.binding.binder">ValueModelBindingBuilder</a>
<div class="block">Describes a binding builder that holds a ValueModel that can be bound
 to a variety of components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/binder/class-use/ValueModelBindingBuilder.Commit.html#com.jgoodies.binding.binder">ValueModelBindingBuilder.Commit</a>
<div class="block">Describes the commit types used for text field and text area bindings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.binding.legacy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/binding/binder/package-summary.html">com.jgoodies.binding.binder</a> used by <a href="../../../../com/jgoodies/binding/legacy/package-summary.html">com.jgoodies.binding.legacy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/binder/class-use/BeanBinder.html#com.jgoodies.binding.legacy">BeanBinder</a>
<div class="block">Describes a binder that adds bindings for bound bean properties
 to the general object bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/binder/class-use/BeanBinderImpl.html#com.jgoodies.binding.legacy">BeanBinderImpl</a>
<div class="block">Creates Bindables that can be bound to components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/binder/class-use/ObjectBinder.html#com.jgoodies.binding.legacy">ObjectBinder</a>
<div class="block">Describes a binder that can build action bindings from Actions,
 data bindings from ValueModels, and list bindings from
 ListModel/ListSelectionModel or a SelectionInList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/binder/class-use/ObjectBinderImpl.html#com.jgoodies.binding.legacy">ObjectBinderImpl</a>
<div class="block">A binder that can build action bindings from Actions,
 data bindings from ValueModels, and list bindings from
 ListModel/ListSelectionModel or a SelectionInList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/binder/class-use/PresentationModelBinder.html#com.jgoodies.binding.legacy">PresentationModelBinder</a>
<div class="block">Adds binding capabilities for bean property names to its superclass
 that can bind ValueModels, SelectionInLists, Actions, and
 ListModel + ListSelectionModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/binding/binder/class-use/PresentationModelBinderImpl.html#com.jgoodies.binding.legacy">PresentationModelBinderImpl</a>
<div class="block">Adds binding capabilities for bean property names to its superclass
 that can bind ValueModels, SelectionInLists, Actions, and
 ListModel + ListSelectionModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/binder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
