<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:31 CEST 2015 -->
<title>SelectionInListBindingBuilder (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectionInListBindingBuilder (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionInListBindingBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/binder/PresentationModelBinderImpl.html" title="class in com.jgoodies.binding.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilderImpl.html" title="class in com.jgoodies.binding.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" target="_top">Frames</a></li>
<li><a href="SelectionInListBindingBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.binder</div>
<h2 title="Interface SelectionInListBindingBuilder" class="title">Interface SelectionInListBindingBuilder&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the list elements</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilderImpl.html" title="class in com.jgoodies.binding.binder">SelectionInListBindingBuilderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SelectionInListBindingBuilder&lt;E&gt;</span></pre>
<div class="block">Describes a binding builder that holds a SelectionInList
 that can be bound to combo boxes, lists, and tables.<p>

 <strong>Examples:</strong>
 <pre>
 binder.bind(countrySelectionInList).to(countryCombo);
 binder.bind(countrySelectionInList).to(countryFilterCombo, "(None)");
 binder.bind(contactSelectionInList).to(contactList);
 binder.bind(contactSelectionInList).to(contactTable);
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.2 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html#to(javax.swing.JComboBox)">to</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="type parameter in SelectionInListBindingBuilder">E</a>&gt;&nbsp;comboBox)</code>
<div class="block">Binds this builder's SelectionInList to the given combo box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html#to(javax.swing.JComboBox,%20java.lang.String)">to</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="type parameter in SelectionInListBindingBuilder">E</a>&gt;&nbsp;comboBox,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullText)</code>
<div class="block">Binds this builder's SelectionInList to the given combo box
 where <code>null</code> values are mapped to a special null element
 that is displayed using the given <code>nullElementText</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html#to(javax.swing.JList)">to</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="type parameter in SelectionInListBindingBuilder">E</a>&gt;&nbsp;list)</code>
<div class="block">Binds this builder's SelectionInList to the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html#to(javax.swing.JTable)">to</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table)</code>
<div class="block">Binds this builder's SelectionInList to the given table.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="to(javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>void&nbsp;to(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="type parameter in SelectionInListBindingBuilder">E</a>&gt;&nbsp;comboBox)</pre>
<div class="block">Binds this builder's SelectionInList to the given combo box.<p>

 <strong>Example:</strong><br>
 <tt>binder.bind(countrySelectionInList).<b>to</b>(countryCombo);</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comboBox</code> - the combo box where the SelectionInList is set
    as both data and selection model.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>comboBox</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="to(javax.swing.JComboBox, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>void&nbsp;to(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="type parameter in SelectionInListBindingBuilder">E</a>&gt;&nbsp;comboBox,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullText)</pre>
<div class="block">Binds this builder's SelectionInList to the given combo box
 where <code>null</code> values are mapped to a special null element
 that is displayed using the given <code>nullElementText</code>.<p>
 
 Note that the Microsoft User Experience Guide (UX Guide) recommends
 to enclose meta-options in parentheses, e.g. &quot;(None)&quot;.<p>

 <strong>Example:</strong><br>
 <tt>binder.bind(countrySelectionInList).<b>to</b>(countryCombo, "(None)");</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comboBox</code> - the combo box where the SelectionInList is set
    as both data and selection model.</dd><dd><code>nullText</code> - the text that represents the <code>null</code> value
    in the combo box</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>combo box</code>,
     <code>selectionInList</code>, or <code>nullText</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>nullText</code> is empty or whitespace</dd></dl>
</li>
</ul>
<a name="to(javax.swing.JList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>void&nbsp;to(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" title="type parameter in SelectionInListBindingBuilder">E</a>&gt;&nbsp;list)</pre>
<div class="block">Binds this builder's SelectionInList to the given list.<p>

 <strong>Example:</strong><br>
 <tt>binder.bind(contactSelectionInList).<b>to</b>(contactList);</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list where the SelectionInList is set
    as both data and selection model.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>list</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="to(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>to</h4>
<pre>void&nbsp;to(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table)</pre>
<div class="block">Binds this builder's SelectionInList to the given table.<p>

 <strong>Example:</strong><br>
 <tt>binder.bind(contactSelectionInList).<b>to</b>(contactTable);</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table where the SelectionInList is set
    as both data and selection model.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>table</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionInListBindingBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/binder/PresentationModelBinderImpl.html" title="class in com.jgoodies.binding.binder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/binder/SelectionInListBindingBuilderImpl.html" title="class in com.jgoodies.binding.binder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/binder/SelectionInListBindingBuilder.html" target="_top">Frames</a></li>
<li><a href="SelectionInListBindingBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
