<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:57:31 CEST 2015 -->
<title>ActionBeanBinderImpl (JGoodies Binding 2.14 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionBeanBinderImpl (JGoodies Binding 2.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionBeanBinderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/legacy/ActionBeanBinder.html" title="interface in com.jgoodies.binding.legacy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/legacy/ActionBindingBuilder.html" title="interface in com.jgoodies.binding.legacy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/legacy/ActionBeanBinderImpl.html" target="_top">Frames</a></li>
<li><a href="ActionBeanBinderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.binding.legacy</div>
<h2 title="Class ActionBeanBinderImpl" class="title">Class ActionBeanBinderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html" title="class in com.jgoodies.binding.binder">com.jgoodies.binding.binder.ObjectBinderImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html" title="class in com.jgoodies.binding.binder">com.jgoodies.binding.binder.BeanBinderImpl</a>&lt;com.jgoodies.common.internal.IActionBean&gt;</li>
<li>
<ul class="inheritance">
<li>com.jgoodies.binding.legacy.ActionBeanBinderImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jgoodies/binding/binder/BeanBinder.html" title="interface in com.jgoodies.binding.binder">BeanBinder</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder">ObjectBinder</a>, <a href="../../../../com/jgoodies/binding/legacy/ActionBeanBinder.html" title="interface in com.jgoodies.binding.legacy">ActionBeanBinder</a>, <a href="../../../../com/jgoodies/binding/legacy/ActionObjectBinder.html" title="interface in com.jgoodies.binding.legacy">ActionObjectBinder</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the event handler classes in the
    JGoodies Smart Client's Sandbox</i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">ActionBeanBinderImpl</span>
extends <a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html" title="class in com.jgoodies.binding.binder">BeanBinderImpl</a>&lt;com.jgoodies.common.internal.IActionBean&gt;
implements <a href="../../../../com/jgoodies/binding/legacy/ActionBeanBinder.html" title="interface in com.jgoodies.binding.legacy">ActionBeanBinder</a></pre>
<div class="block">Adds binding capabilities for bean property names to its superclass
 that can bind Action names, ValueModels, SelectionInLists, Actions, and
 ListModel + ListSelectionModel.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/binding/legacy/ActionBeanBinderImpl.html#ActionBeanBinderImpl(com.jgoodies.common.internal.IActionBean)">ActionBeanBinderImpl</a></strong>(com.jgoodies.common.internal.IActionBean&nbsp;model)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/binding/legacy/ActionBindingBuilder.html" title="interface in com.jgoodies.binding.legacy">ActionBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/binding/legacy/ActionBeanBinderImpl.html#bindAction(java.lang.String)">bindAction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Looks up an Action for this binder and the given action name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.binder.BeanBinderImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.binder.<a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html" title="class in com.jgoodies.binding.binder">BeanBinderImpl</a></h3>
<code><a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html#bindProperty(java.lang.String)">bindProperty</a>, <a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html#getBeanAdapter()">getBeanAdapter</a>, <a href="../../../../com/jgoodies/binding/binder/BeanBinderImpl.html#getTarget()">getTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.binder.ObjectBinderImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.binding.binder.<a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html" title="class in com.jgoodies.binding.binder">ObjectBinderImpl</a></h3>
<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(javax.swing.Action)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(javax.swing.ComboBoxModel)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(E[],%20javax.swing.ListSelectionModel)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(javax.swing.ListModel,%20javax.swing.ListSelectionModel)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(com.jgoodies.binding.list.SelectionInList)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinderImpl.html#bind(com.jgoodies.binding.value.ValueModel)">bind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.binder.BeanBinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.binding.binder.<a href="../../../../com/jgoodies/binding/binder/BeanBinder.html" title="interface in com.jgoodies.binding.binder">BeanBinder</a></h3>
<code><a href="../../../../com/jgoodies/binding/binder/BeanBinder.html#bindProperty(java.lang.String)">bindProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.binding.binder.ObjectBinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.binding.binder.<a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html" title="interface in com.jgoodies.binding.binder">ObjectBinder</a></h3>
<code><a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.Action)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.ComboBoxModel)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(E[],%20javax.swing.ListSelectionModel)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.ListModel,%20javax.swing.ListSelectionModel)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(com.jgoodies.binding.list.SelectionInList)">bind</a>, <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(com.jgoodies.binding.value.ValueModel)">bind</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionBeanBinderImpl(com.jgoodies.common.internal.IActionBean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionBeanBinderImpl</h4>
<pre>public&nbsp;ActionBeanBinderImpl(com.jgoodies.common.internal.IActionBean&nbsp;model)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindAction</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/binding/legacy/ActionBindingBuilder.html" title="interface in com.jgoodies.binding.legacy">ActionBindingBuilder</a>&nbsp;bindAction(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/binding/legacy/ActionObjectBinder.html#bindAction(java.lang.String)">ActionObjectBinder</a></code></strong></div>
<div class="block">Looks up an Action for this binder and the given action name.
 Then creates and returns a binding builder that manages an Action that
 can be operated on and that can be bound to a button or text field.<p>

 <strong>Examples:</strong><br>
 <tt>binder.<b>bindAction</b>("edit")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.to(editButton);</tt><br>
 <tt>binder.<b>bindAction</b>(ACTION_EDIT).to(editButton);</tt><p>

 Implementations will typically look up an Action for a given action name
 and hand it over to <a href="../../../../com/jgoodies/binding/binder/ObjectBinder.html#bind(javax.swing.Action)"><code>ObjectBinder.bind(javax.swing.Action)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/binding/legacy/ActionObjectBinder.html#bindAction(java.lang.String)">bindAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/binding/legacy/ActionObjectBinder.html" title="interface in com.jgoodies.binding.legacy">ActionObjectBinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>actionName</code> - the name of the Action to be bound</dd>
<dt><span class="strong">Returns:</span></dt><dd>the binding builder that holds the Action</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionBeanBinderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/binding/legacy/ActionBeanBinder.html" title="interface in com.jgoodies.binding.legacy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/binding/legacy/ActionBindingBuilder.html" title="interface in com.jgoodies.binding.legacy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/binding/legacy/ActionBeanBinderImpl.html" target="_top">Frames</a></li>
<li><a href="ActionBeanBinderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
